/home/liusc/projects/ACPP/Solver/Concorde/concorde 61clustering.txt
Host: localhost.localdomain  Current process id: 2146
Using random seed 1544261242
Problem Name: portcgen-431-2325327
portcgen N=431, seed=2325327
Problem Type: TSP
Number of Nodes: 431
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7685250 (from tour)
  LP Value  1: 6915611.000000  (0.06 seconds)
  LP Value  2: 7201044.688144  (0.12 seconds)
  LP Value  3: 7509033.761025  (0.22 seconds)
  LP Value  4: 7518508.133333  (0.35 seconds)
  LP Value  5: 7526578.913165  (0.85 seconds)
  LP Value  6: 7529785.756667  (1.20 seconds)
  LP Value  7: 7530891.923077  (1.59 seconds)
  LP Value  8: 7531288.263098  (2.07 seconds)
New lower bound: 7509240.903142
  LP Value  1: 7524115.215961  (2.26 seconds)
  LP Value  2: 7524228.329637  (2.55 seconds)
New lower bound: 7524228.329637
Final lower bound 7524228.329637, upper bound 7685250.000000
Exact lower bound: 7524228.329637
DIFF: 0.000000
Time for Total: 2.86 seconds (2.86 total in 1 calls)
Final LP has 623 rows, 1254 columns, 7327 nonzeros
LOWER BOUND: 7524228.329637   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7525407.47) 2 (7524640.80) (0.27 seconds)
LOWER BOUND: 7524640.800000   ACTIVE NODES: 2

Task 1: Cutting on node 2
New upperbound from x-heuristic: 7526904.00
TOUR FOUND - upperbound is 7526904.00
Writing Pool: 494 cuts
BBnode 2 (now 3) can be pruned: upperbound 7526904.00 (0.56 seconds)
LOWER BOUND: 7525407.466667   ACTIVE NODES: 1

Task 2: Cutting on node 1
Writing Pool: 532 cuts
BBnode 1 (now 4) can be pruned: upperbound 7526904.00 (0.40 seconds)

Task 3: Exit
Optimal Solution: 7526904.00
Number of bbnodes: 3
Total Running Time: 5.31 (seconds)  Branching Time: 1.23 (seconds)
