/home/liusc/projects/ACPP/Solver/Concorde/concorde 109clustering.txt
Host: localhost.localdomain  Current process id: 2290
Using random seed 1544261250
Problem Name: portcgen-460-7480486
portcgen N=460, seed=7480486
Problem Type: TSP
Number of Nodes: 460
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 8105576 (from tour)
  LP Value  1: 7894767.250000  (0.04 seconds)
  LP Value  2: 8064508.606618  (0.12 seconds)
  LP Value  3: 8095453.888889  (0.22 seconds)
  LP Value  4: 8098857.925000  (0.96 seconds)
  LP Value  5: 8105576.000000  (1.16 seconds)
New lower bound: 8077527.166667
  LP Value  1: 8105576.000000  (1.19 seconds)
New lower bound: 8105576.000000
Final lower bound 8105576.000000, upper bound 8105576.000000
Exact lower bound: 8105576.000000
DIFF: 0.000000
Final LP has 650 rows, 1178 columns, 5352 nonzeros
Optimal Solution: 8105576.00
Number of bbnodes: 1
Total Running Time: 2.49 (seconds)
