/home/liusc/projects/ACPP/Solver/Concorde/concorde 127clustering.txt
Host: localhost.localdomain  Current process id: 2344
Using random seed 1544261253
Problem Name: portcgen-582-4121359
portcgen N=582, seed=4121359
Problem Type: TSP
Number of Nodes: 582
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7957035 (from tour)
  LP Value  1: 7686633.750000  (0.06 seconds)
  LP Value  2: 7843297.585714  (0.18 seconds)
  LP Value  3: 7871313.572650  (0.36 seconds)
  LP Value  4: 7875957.482305  (0.90 seconds)
  LP Value  5: 7880253.389141  (1.23 seconds)
  LP Value  6: 7881844.726660  (1.62 seconds)
  LP Value  7: 7882553.607617  (2.32 seconds)
  LP Value  8: 7882798.679025  (2.70 seconds)
New lower bound: 7872345.500000
  LP Value  1: 7882845.461399  (2.89 seconds)
  LP Value  2: 7882998.835692  (3.31 seconds)
  LP Value  3: 7883095.292456  (3.76 seconds)
  LP Value  4: 7883132.851296  (4.17 seconds)
New lower bound: 7883132.851296
New upperbound from x-heuristic: 7885149.00
Final lower bound 7883132.851296, upper bound 7885149.000000
Exact lower bound: 7883132.851296
DIFF: 0.000000
Time for Total: 4.50 seconds (4.50 total in 1 calls)
Final LP has 844 rows, 1244 columns, 9327 nonzeros
LOWER BOUND: 7883132.851296   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7883744.83) 2 (7883611.97) (0.28 seconds)
LOWER BOUND: 7883611.967500   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 539 cuts
BBnode 2 (now 3) done cutting: lowerbound 7883749.67 (1.59 seconds)
LOWER BOUND: 7883744.827586   ACTIVE NODES: 2

Task 2: Cutting on node 1
recomputing rownorms ...
Writing Pool: 605 cuts
BBnode 1 (now 4) done cutting: lowerbound 7884421.33 (2.03 seconds)
LOWER BOUND: 7883749.670552   ACTIVE NODES: 2

Task 3: Branching on node 3
BBnode 3 split into 5 (7884367.64) 6 (7884414.62) (0.30 seconds)
LOWER BOUND: 7884367.642857   ACTIVE NODES: 3

Task 4: Cutting on node 5
Writing Pool: 626 cuts
BBnode 5 (now 7) can be pruned: upperbound 7885149.00 (0.14 seconds)
LOWER BOUND: 7884414.625000   ACTIVE NODES: 2

Task 5: Cutting on node 6
New upperbound from x-heuristic: 7884540.00
recomputing rownorms ...
TOUR FOUND - upperbound is 7884540.00
Writing Pool: 628 cuts
BBnode 6 (now 8) done cutting: lowerbound 7884443.00 (0.55 seconds)
LOWER BOUND: 7884421.333333   ACTIVE NODES: 2

Task 6: Branching on node 4
BBnode 4 split into 9 (7885197.00X) 10 (7885294.00X) (0.24 seconds)
Child 0 is pruned
Child 1 is pruned
LOWER BOUND: 7884443.000000   ACTIVE NODES: 1

Task 7: Branching on node 8
BBnode 8 split into 11 (7884540.00X) 12 (7884558.00X) (0.16 seconds)
Child 0 is pruned
Child 1 is pruned

Task 8: Exit
Optimal Solution: 7884540.00
Number of bbnodes: 9
Total Running Time: 11.00 (seconds)  Branching Time: 5.30 (seconds)
