/home/liusc/projects/ACPP/Solver/Concorde/concorde 110clustering.txt
Host: localhost.localdomain  Current process id: 2293
Using random seed 1544261250
Problem Name: portcgen-543-3962472
portcgen N=543, seed=3962472
Problem Type: TSP
Number of Nodes: 543
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7916243 (from tour)
  LP Value  1: 6847553.333333  (0.04 seconds)
  LP Value  2: 7454674.875000  (0.10 seconds)
  LP Value  3: 7650937.114583  (0.22 seconds)
  LP Value  4: 7658637.517007  (0.38 seconds)
  LP Value  5: 7667060.761629  (0.81 seconds)
  LP Value  6: 7676089.234292  (1.33 seconds)
  LP Value  7: 7689522.166667  (1.58 seconds)
  LP Value  8: 7690098.918638  (2.14 seconds)
New lower bound: 7649863.760632
  LP Value  1: 7682230.875000  (2.32 seconds)
  LP Value  2: 7684408.551389  (2.92 seconds)
  LP Value  3: 7684880.687356  (3.38 seconds)
  LP Value  4: 7684954.327256  (3.73 seconds)
New lower bound: 7684954.327256
New upperbound from x-heuristic: 7691338.00
Final lower bound 7684954.327256, upper bound 7691338.000000
Exact lower bound: 7684954.327256
DIFF: 0.000000
Time for Total: 4.15 seconds (4.15 total in 1 calls)
Final LP has 792 rows, 1288 columns, 12577 nonzeros
LOWER BOUND: 7684954.327256   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7685494.47) 2 (7685382.90) (0.46 seconds)
LOWER BOUND: 7685382.904762   ACTIVE NODES: 2

Task 1: Cutting on node 2
New upperbound from x-heuristic: 7686477.00
TOUR FOUND - upperbound is 7686477.00
Writing Pool: 489 cuts
BBnode 2 (now 3) can be pruned: upperbound 7686477.00 (1.16 seconds)
LOWER BOUND: 7685494.470000   ACTIVE NODES: 1

Task 2: Cutting on node 1
Writing Pool: 565 cuts
BBnode 1 (now 4) can be pruned: upperbound 7686477.00 (2.22 seconds)

Task 3: Exit
Optimal Solution: 7686477.00
Number of bbnodes: 3
Total Running Time: 9.55 (seconds)  Branching Time: 3.83 (seconds)
