/home/liusc/projects/ACPP/Solver/Concorde/concorde 116clustering.txt
Host: localhost.localdomain  Current process id: 2311
Using random seed 1544261252
Problem Name: portcgen-458-4418360
portcgen N=458, seed=4418360
Problem Type: TSP
Number of Nodes: 458
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7977369 (from tour)
  LP Value  1: 7217390.500000  (0.04 seconds)
  LP Value  2: 7402267.500000  (0.10 seconds)
  LP Value  3: 7615049.218750  (0.18 seconds)
  LP Value  4: 7735534.800000  (0.25 seconds)
  LP Value  5: 7963963.750000  (0.34 seconds)
  LP Value  6: 7973194.857843  (0.48 seconds)
  LP Value  7: 7976225.362745  (0.86 seconds)
  LP Value  8: 7976543.790323  (1.04 seconds)
New lower bound: 7976543.790323
  LP Value  1: 7976612.500000  (1.23 seconds)
  LP Value  2: 7976660.101124  (1.30 seconds)
  LP Value  3: 7976712.350877  (1.41 seconds)
  LP Value  4: 7976725.214286  (1.52 seconds)
  LP Value  5: 7976725.733333  (1.63 seconds)
  LP Value  6: 7976739.181818  (1.74 seconds)
  LP Value  7: 7976760.000000  (1.86 seconds)
  LP Value  8: 7976802.600000  (1.97 seconds)
  LP Value  9: 7976813.056604  (2.12 seconds)
  LP Value 10: 7976864.666667  (2.32 seconds)
  LP Value 11: 7976873.785458  (2.55 seconds)
  LP Value 12: 7976881.623955  (2.85 seconds)
  LP Value 13: 7976898.500000  (3.06 seconds)
  LP Value 14: 7976904.074074  (3.34 seconds)
  LP Value 15: 7976906.400000  (3.58 seconds)
  LP Value 16: 7976906.909091  (3.95 seconds)
New lower bound: 7976906.909091
Final lower bound 7976906.909091, upper bound 7977369.000000
Exact lower bound: 7976906.909091
DIFF: 0.000000
Time for Total: 4.33 seconds (4.33 total in 1 calls)
Final LP has 641 rows, 854 columns, 6150 nonzeros
LOWER BOUND: 7976906.909091   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7977354.71) 2 (7977167.20) (0.22 seconds)
LOWER BOUND: 7977167.200000   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 261 cuts
BBnode 2 (now 3) can be pruned: upperbound 7977369.00 (0.05 seconds)
LOWER BOUND: 7977354.713281   ACTIVE NODES: 1

Task 2: Cutting on node 1
Writing Pool: 261 cuts
BBnode 1 (now 4) can be pruned: upperbound 7977369.00 (0.16 seconds)

Task 3: Exit
Optimal Solution: 7977369.00
Number of bbnodes: 3
Total Running Time: 6.19 (seconds)  Branching Time: 0.43 (seconds)
