/home/liusc/projects/ACPP/Solver/Concorde/concorde 66clustering.txt
Host: localhost.localdomain  Current process id: 2161
Using random seed 1544261243
Problem Name: portcgen-501-6248791
portcgen N=501, seed=6248791
Problem Type: TSP
Number of Nodes: 501
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7357589 (from tour)
  LP Value  1: 6917270.000000  (0.05 seconds)
  LP Value  2: 7280224.500000  (0.12 seconds)
  LP Value  3: 7306194.240741  (0.22 seconds)
  LP Value  4: 7315633.166667  (0.31 seconds)
  LP Value  5: 7319818.000000  (0.41 seconds)
  LP Value  6: 7323497.404640  (0.56 seconds)
  LP Value  7: 7327362.561841  (0.83 seconds)
  LP Value  8: 7330157.053114  (1.38 seconds)
  LP Value  9: 7332947.043845  (2.21 seconds)
  LP Value 10: 7333932.759396  (3.07 seconds)
  LP Value 11: 7334549.550859  (4.15 seconds)
  LP Value 12: 7334802.325351  (4.78 seconds)
New lower bound: 7334802.325351
  LP Value  1: 7334881.546875  (5.40 seconds)
  LP Value  2: 7334931.484779  (6.20 seconds)
  LP Value  3: 7334961.888817  (6.76 seconds)
  LP Value  4: 7335115.572222  (7.34 seconds)
  LP Value  5: 7335129.834848  (7.98 seconds)
New lower bound: 7335129.834848
Final lower bound 7335129.834848, upper bound 7357589.000000
Exact lower bound: 7335129.834848
DIFF: 0.000000
Time for Total: 8.18 seconds (8.18 total in 1 calls)
Final LP has 754 rows, 1203 columns, 8504 nonzeros
LOWER BOUND: 7335129.834848   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7336925.09) 2 (7335444.78) (0.64 seconds)
LOWER BOUND: 7335444.777778   ACTIVE NODES: 2

Task 1: Cutting on node 2
New upperbound from x-heuristic: 7348335.00
TOUR FOUND - upperbound is 7348335.00
Writing Pool: 667 cuts
BBnode 2 (now 3) done cutting: lowerbound 7336026.88 (2.98 seconds)
LOWER BOUND: 7336026.876335   ACTIVE NODES: 2

Task 2: Branching on node 3
BBnode 3 split into 4 (7336649.27) 5 (7336904.75) (0.83 seconds)
LOWER BOUND: 7336649.271978   ACTIVE NODES: 3

Task 3: Cutting on node 4
Writing Pool: 791 cuts
BBnode 4 (now 6) done cutting: lowerbound 7338715.65 (2.99 seconds)
LOWER BOUND: 7336904.752401   ACTIVE NODES: 3

Task 4: Cutting on node 5
New upperbound from x-heuristic: 7348013.00
TOUR FOUND - upperbound is 7348013.00
Writing Pool: 1014 cuts
BBnode 5 (now 7) done cutting: lowerbound 7340119.10 (5.56 seconds)
LOWER BOUND: 7336925.090036   ACTIVE NODES: 3

Task 5: Cutting on node 1
Writing Pool: 1244 cuts
BBnode 1 (now 8) done cutting: lowerbound 7341594.82 (5.21 seconds)
LOWER BOUND: 7338715.649386   ACTIVE NODES: 3

Task 6: Branching on node 6
BBnode 6 split into 9 (7339733.94) 10 (7339165.08) (0.54 seconds)
LOWER BOUND: 7339165.083333   ACTIVE NODES: 4

Task 7: Cutting on node 10
Writing Pool: 1322 cuts
BBnode 10 (now 11) done cutting: lowerbound 7341339.51 (2.12 seconds)
LOWER BOUND: 7339733.939371   ACTIVE NODES: 4

Task 8: Cutting on node 9
Writing Pool: 1429 cuts
BBnode 9 (now 12) done cutting: lowerbound 7342738.10 (4.10 seconds)
LOWER BOUND: 7340119.098911   ACTIVE NODES: 4

Task 9: Branching on node 7
BBnode 7 split into 13 (7340668.57) 14 (7340639.21) (0.54 seconds)
LOWER BOUND: 7340639.212121   ACTIVE NODES: 5

Task 10: Cutting on node 14
New upperbound from x-heuristic: 7340899.00
TOUR FOUND - upperbound is 7340899.00
Writing Pool: 1429 cuts
BBnode 14 (now 15) can be pruned: upperbound 7340899.00 (0.13 seconds)
LOWER BOUND: 7340668.574979   ACTIVE NODES: 4

Task 11: Cutting on node 13
Writing Pool: 1441 cuts
BBnode 13 (now 16) can be pruned: upperbound 7340899.00 (0.18 seconds)
LOWER BOUND: 7341339.513424   ACTIVE NODES: 3

Task 12: Branching on node 11
Do not branch, the lp is within 1.0 of the upperbound
BBnode 11 is pruned - no branching (0.01 seconds)
LOWER BOUND: 7341594.823690   ACTIVE NODES: 2

Task 13: Branching on node 8
Do not branch, the lp is within 1.0 of the upperbound
BBnode 8 is pruned - no branching (0.01 seconds)
LOWER BOUND: 7342738.097932   ACTIVE NODES: 1

Task 14: Branching on node 12
Do not branch, the lp is within 1.0 of the upperbound
BBnode 12 is pruned - no branching (0.01 seconds)

Task 15: Exit
Optimal Solution: 7340899.00
Number of bbnodes: 9
Total Running Time: 34.95 (seconds)  Branching Time: 25.84 (seconds)
