/home/liusc/projects/ACPP/Solver/Concorde/concorde 76clustering.txt
Host: localhost.localdomain  Current process id: 2190
Using random seed 1544261244
Problem Name: portcgen-460-3220045
portcgen N=460, seed=3220045
Problem Type: TSP
Number of Nodes: 460
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7927506 (from tour)
  LP Value  1: 6633105.750000  (0.03 seconds)
  LP Value  2: 7694217.750000  (0.09 seconds)
  LP Value  3: 7710868.103175  (0.20 seconds)
  LP Value  4: 7739756.373333  (0.33 seconds)
  LP Value  5: 7916104.340628  (0.50 seconds)
  LP Value  6: 7918708.555556  (0.73 seconds)
  LP Value  7: 7920117.427706  (0.89 seconds)
  LP Value  8: 7921537.149310  (1.15 seconds)
  LP Value  9: 7922584.793103  (1.77 seconds)
  LP Value 10: 7923097.765310  (2.30 seconds)
  LP Value 11: 7923551.159794  (2.85 seconds)
  LP Value 12: 7923854.750000  (3.38 seconds)
  LP Value 13: 7924029.487179  (4.83 seconds)
  LP Value 14: 7924165.288881  (5.34 seconds)
  LP Value 15: 7924405.912616  (5.90 seconds)
  LP Value 16: 7924449.181818  (6.36 seconds)
New lower bound: 7853795.625000
  LP Value  1: 7924449.181818  (6.73 seconds)
  LP Value  2: 7924456.250000  (7.05 seconds)
New lower bound: 7924456.250000
New upperbound from x-heuristic: 7926184.00
Final lower bound 7924456.250000, upper bound 7926184.000000
Exact lower bound: 7924456.250000
DIFF: 0.000000
Time for Total: 7.35 seconds (7.35 total in 1 calls)
Final LP has 716 rows, 983 columns, 12487 nonzeros
LOWER BOUND: 7924456.250000   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7924773.84) 2 (7924546.00) (0.42 seconds)
LOWER BOUND: 7924546.000000   ACTIVE NODES: 2

Task 1: Cutting on node 2
New upperbound from x-heuristic: 7924546.00
TOUR FOUND - upperbound is 7924546.00
Writing Pool: 569 cuts
BBnode 2 (now 3) can be pruned: upperbound 7924546.00 (0.22 seconds)
LOWER BOUND: 7924773.837209   ACTIVE NODES: 1

Task 2: Cutting on node 1
Do not cut, the lp is within 1.0 of the upperbound
Writing Pool: 569 cuts
BBnode 1 (now 4) can be pruned: upperbound 7924546.00 (0.01 seconds)

Task 3: Exit
Optimal Solution: 7924546.00
Number of bbnodes: 3
Total Running Time: 9.10 (seconds)  Branching Time: 0.65 (seconds)
