/home/liusc/projects/ACPP/Solver/Concorde/concorde 47clustering.txt
Host: localhost.localdomain  Current process id: 2104
Using random seed 1544261240
Problem Name: portcgen-591-2455871
portcgen N=591, seed=2455871
Problem Type: TSP
Number of Nodes: 591
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 6527675 (from tour)
  LP Value  1: 6308545.750000  (0.07 seconds)
  LP Value  2: 6451814.625000  (0.23 seconds)
  LP Value  3: 6490064.613938  (0.44 seconds)
  LP Value  4: 6506108.708434  (0.69 seconds)
  LP Value  5: 6509620.243421  (0.93 seconds)
  LP Value  6: 6511732.078765  (1.15 seconds)
  LP Value  7: 6513665.039683  (1.52 seconds)
  LP Value  8: 6515745.672997  (2.28 seconds)
  LP Value  9: 6516235.276904  (3.11 seconds)
  LP Value 10: 6516444.087905  (3.94 seconds)
New lower bound: 6516444.087905
  LP Value  1: 6516553.412324  (4.73 seconds)
  LP Value  2: 6516595.510362  (5.20 seconds)
  LP Value  3: 6516632.202966  (5.91 seconds)
  LP Value  4: 6516654.546514  (6.58 seconds)
  LP Value  5: 6516679.847692  (7.25 seconds)
  LP Value  6: 6516691.027880  (7.80 seconds)
New lower bound: 6516691.027880
New upperbound from x-heuristic: 6517549.00
Final lower bound 6516691.027880, upper bound 6517549.000000
Exact lower bound: 6516691.027880
DIFF: 0.000000
Time for Total: 8.02 seconds (8.02 total in 1 calls)
Final LP has 887 rows, 1212 columns, 11300 nonzeros
LOWER BOUND: 6516691.027880   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (6517749.39X) 2 (6516933.50) (0.49 seconds)
Child 0 is pruned
LOWER BOUND: 6516933.500000   ACTIVE NODES: 1

Task 1: Cutting on node 2
Writing Pool: 624 cuts
BBnode 2 (now 3) can be pruned: upperbound 6517549.00 (0.61 seconds)

Task 2: Exit
Optimal Solution: 6517549.00
Number of bbnodes: 3
Total Running Time: 10.02 (seconds)  Branching Time: 1.10 (seconds)
