/home/liusc/projects/ACPP/Solver/Concorde/concorde 146clustering.txt
Host: localhost.localdomain  Current process id: 2401
Using random seed 1544261256
Problem Name: portcgen-453-4539612
portcgen N=453, seed=4539612
Problem Type: TSP
Number of Nodes: 453
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 6257744 (from tour)
  LP Value  1: 5759107.111111  (0.05 seconds)
  LP Value  2: 5917382.066667  (0.14 seconds)
  LP Value  3: 6210702.766667  (0.24 seconds)
  LP Value  4: 6226644.062500  (0.39 seconds)
  LP Value  5: 6236471.701389  (0.51 seconds)
  LP Value  6: 6241039.226694  (0.69 seconds)
  LP Value  7: 6248274.424435  (0.88 seconds)
  LP Value  8: 6251190.000000  (1.39 seconds)
  LP Value  9: 6252411.079670  (1.94 seconds)
  LP Value 10: 6253549.926050  (2.41 seconds)
  LP Value 11: 6254032.129262  (2.83 seconds)
  LP Value 12: 6254297.782016  (3.27 seconds)
New lower bound: 6254226.022034
  LP Value  1: 6254383.209040  (3.39 seconds)
  LP Value  2: 6254530.750000  (3.51 seconds)
  LP Value  3: 6254902.156315  (3.65 seconds)
  LP Value  4: 6255098.109524  (3.75 seconds)
  LP Value  5: 6255180.733333  (3.87 seconds)
  LP Value  6: 6255222.444444  (3.97 seconds)
  LP Value  7: 6255267.733333  (4.10 seconds)
  LP Value  8: 6255304.956481  (4.20 seconds)
  LP Value  9: 6255367.989912  (4.35 seconds)
  LP Value 10: 6255399.049020  (4.63 seconds)
  LP Value 11: 6255423.767769  (5.02 seconds)
  LP Value 12: 6255461.129535  (5.15 seconds)
  LP Value 13: 6255472.116623  (5.40 seconds)
  LP Value 14: 6255477.279725  (5.67 seconds)
  LP Value 15: 6255478.955988  (5.92 seconds)
New lower bound: 6255478.955988
Final lower bound 6255478.955988, upper bound 6257744.000000
Exact lower bound: 6255478.955988
DIFF: 0.000000
Time for Total: 6.14 seconds (6.14 total in 1 calls)
Final LP has 669 rows, 1059 columns, 7575 nonzeros
LOWER BOUND: 6255478.955988   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (6255678.80) 2 (6255869.38) (0.31 seconds)
LOWER BOUND: 6255678.797981   ACTIVE NODES: 2

Task 1: Cutting on node 1
recomputing rownorms ...
Writing Pool: 792 cuts
BBnode 1 (now 3) done cutting: lowerbound 6256310.12 (3.30 seconds)
LOWER BOUND: 6255869.378858   ACTIVE NODES: 2

Task 2: Cutting on node 2
New upperbound from x-heuristic: 6257304.00
recomputing rownorms ...
TOUR FOUND - upperbound is 6257304.00
Writing Pool: 822 cuts
BBnode 2 (now 4) done cutting: lowerbound 6256596.75 (1.34 seconds)
LOWER BOUND: 6256310.120095   ACTIVE NODES: 2

Task 3: Branching on node 3
BBnode 3 split into 5 (6256540.91) 6 (6258001.91X) (0.40 seconds)
Child 1 is pruned
LOWER BOUND: 6256540.911854   ACTIVE NODES: 2

Task 4: Cutting on node 5
New upperbound from x-heuristic: 6256756.00
TOUR FOUND - upperbound is 6256756.00
Writing Pool: 822 cuts
BBnode 5 (now 7) done cutting: lowerbound 6256628.05 (0.48 seconds)
LOWER BOUND: 6256596.746667   ACTIVE NODES: 2

Task 5: Branching on node 4
BBnode 4 split into 8 (6256818.50X) 9 (6257350.16X) (0.42 seconds)
Child 0 is pruned
Child 1 is pruned
LOWER BOUND: 6256628.046595   ACTIVE NODES: 1

Task 6: Branching on node 7
BBnode 7 split into 10 (6256632.00) 11 (6257595.34X) (0.34 seconds)
Child 1 is pruned
LOWER BOUND: 6256632.000000   ACTIVE NODES: 1

Task 7: Cutting on node 10
recomputing rownorms ...
Writing Pool: 849 cuts
BBnode 10 (now 12) done cutting: lowerbound 6256750.62 (0.85 seconds)
LOWER BOUND: 6256750.617146   ACTIVE NODES: 1

Task 8: Branching on node 12
BBnode 12 split into 13 (6257462.01X) 14 (6256756.00X) (0.27 seconds)
Child 0 is pruned
Child 1 is pruned

Task 9: Exit
Optimal Solution: 6256756.00
Number of bbnodes: 11
Total Running Time: 14.79 (seconds)  Branching Time: 7.72 (seconds)
