/home/liusc/projects/ACPP/Solver/Concorde/concorde 63clustering.txt
Host: localhost.localdomain  Current process id: 2151
Using random seed 1544261242
Problem Name: portcgen-599-4531244
portcgen N=599, seed=4531244
Problem Type: TSP
Number of Nodes: 599
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 8443840 (from tour)
  LP Value  1: 7217470.500000  (0.09 seconds)
  LP Value  2: 7972955.773810  (0.23 seconds)
  LP Value  3: 8019873.814677  (0.44 seconds)
  LP Value  4: 8210211.750000  (0.61 seconds)
  LP Value  5: 8211950.617943  (1.47 seconds)
  LP Value  6: 8213325.844617  (2.00 seconds)
  LP Value  7: 8213783.328998  (2.61 seconds)
New lower bound: 8213783.328998
  LP Value  1: 8214169.083913  (3.17 seconds)
  LP Value  2: 8214255.539446  (3.73 seconds)
New lower bound: 8214255.539446
New upperbound from x-heuristic: 8219621.00
Final lower bound 8214255.539446, upper bound 8219621.000000
Exact lower bound: 8214255.539446
DIFF: 0.000000
Time for Total: 4.08 seconds (4.08 total in 1 calls)
Final LP has 861 rows, 1376 columns, 8505 nonzeros
LOWER BOUND: 8214255.539446   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (8214983.14) 2 (8214839.16) (0.33 seconds)
LOWER BOUND: 8214839.155000   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 654 cuts
BBnode 2 (now 3) done cutting: lowerbound 8217611.57 (6.08 seconds)
LOWER BOUND: 8214983.135616   ACTIVE NODES: 2

Task 2: Cutting on node 1
Writing Pool: 712 cuts
BBnode 1 (now 4) done cutting: lowerbound 8216093.53 (3.38 seconds)
LOWER BOUND: 8216093.533608   ACTIVE NODES: 2

Task 3: Branching on node 4
BBnode 4 split into 5 (8216452.33) 6 (8217200.11) (0.35 seconds)
LOWER BOUND: 8216452.325581   ACTIVE NODES: 3

Task 4: Cutting on node 5
recomputing rownorms ...
Writing Pool: 753 cuts
BBnode 5 (now 7) done cutting: lowerbound 8219011.53 (2.52 seconds)
LOWER BOUND: 8217200.111111   ACTIVE NODES: 3

Task 5: Cutting on node 6
recomputing rownorms ...
Writing Pool: 774 cuts
BBnode 6 (now 8) done cutting: lowerbound 8217804.36 (1.55 seconds)
LOWER BOUND: 8217611.573607   ACTIVE NODES: 3

Task 6: Branching on node 3
BBnode 3 split into 9 (8218429.68) 10 (8218049.73) (0.44 seconds)
LOWER BOUND: 8217804.357143   ACTIVE NODES: 4

Task 7: Branching on node 8
BBnode 8 split into 11 (8218737.11) 12 (8219306.31) (0.35 seconds)
LOWER BOUND: 8218049.726939   ACTIVE NODES: 5

Task 8: Cutting on node 10
recomputing rownorms ...
Writing Pool: 862 cuts
BBnode 10 (now 13) done cutting: lowerbound 8219488.47 (4.36 seconds)
LOWER BOUND: 8218429.678947   ACTIVE NODES: 5

Task 9: Cutting on node 9
Writing Pool: 867 cuts
BBnode 9 (now 14) can be pruned: upperbound 8219621.00 (0.22 seconds)
LOWER BOUND: 8218737.111111   ACTIVE NODES: 4

Task 10: Cutting on node 11
recomputing rownorms ...
Writing Pool: 915 cuts
BBnode 11 (now 15) done cutting: lowerbound 8219319.51 (2.17 seconds)
LOWER BOUND: 8219011.533333   ACTIVE NODES: 4

Task 11: Branching on node 7
BBnode 7 split into 16 (8219888.08X) 17 (8219355.43) (0.27 seconds)
Child 0 is pruned
LOWER BOUND: 8219306.311111   ACTIVE NODES: 4

Task 12: Cutting on node 12
Writing Pool: 915 cuts
BBnode 12 (now 18) can be pruned: upperbound 8219621.00 (0.15 seconds)
LOWER BOUND: 8219319.511111   ACTIVE NODES: 3

Task 13: Branching on node 15
BBnode 15 split into 19 (8219593.23) 20 (8219595.61) (0.24 seconds)
LOWER BOUND: 8219355.430556   ACTIVE NODES: 4

Task 14: Cutting on node 17
recomputing rownorms ...
Writing Pool: 927 cuts
BBnode 17 (now 21) done cutting: lowerbound 8219567.11 (0.78 seconds)
LOWER BOUND: 8219488.466102   ACTIVE NODES: 4

Task 15: Branching on node 13
BBnode 13 split into 22 (8220461.77X) 23 (8219678.39X) (0.49 seconds)
Child 0 is pruned
Child 1 is pruned
LOWER BOUND: 8219567.111111   ACTIVE NODES: 3

Task 16: Branching on node 21
BBnode 21 split into 24 (8219718.00X) 25 (8219621.00X) (0.12 seconds)
Child 0 is pruned
Child 1 is pruned
LOWER BOUND: 8219593.227273   ACTIVE NODES: 2

Task 17: Cutting on node 19
Writing Pool: 929 cuts
BBnode 19 (now 26) can be pruned: upperbound 8219621.00 (0.14 seconds)
LOWER BOUND: 8219595.611111   ACTIVE NODES: 1

Task 18: Cutting on node 20
Writing Pool: 933 cuts
BBnode 20 (now 27) can be pruned: upperbound 8219621.00 (0.15 seconds)

Task 19: Exit
Optimal Solution: 8219621.00
Number of bbnodes: 17
Total Running Time: 29.30 (seconds)  Branching Time: 24.07 (seconds)
