/home/liusc/projects/ACPP/Solver/Concorde/concorde 14clustering.txt
Host: localhost.localdomain  Current process id: 1996
Using random seed 1544261231
Problem Name: portcgen-424-1826624
portcgen N=424, seed=1826624
Problem Type: TSP
Number of Nodes: 424
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7422384 (from tour)
  LP Value  1: 6013765.500000  (0.04 seconds)
  LP Value  2: 6655532.250000  (0.09 seconds)
  LP Value  3: 7407357.361111  (0.24 seconds)
  LP Value  4: 7413574.300000  (0.40 seconds)
  LP Value  5: 7416458.263889  (0.55 seconds)
  LP Value  6: 7418822.037162  (1.05 seconds)
  LP Value  7: 7419726.846939  (1.49 seconds)
  LP Value  8: 7420002.000000  (1.89 seconds)
New lower bound: 7408716.000000
  LP Value  1: 7420019.200000  (2.15 seconds)
  LP Value  2: 7420082.556613  (2.52 seconds)
  LP Value  3: 7420347.699285  (2.76 seconds)
  LP Value  4: 7421107.280758  (2.97 seconds)
  LP Value  5: 7421253.745509  (3.32 seconds)
  LP Value  6: 7421488.750639  (3.56 seconds)
  LP Value  7: 7421559.215953  (4.11 seconds)
  LP Value  8: 7421590.147059  (4.62 seconds)
  LP Value  9: 7421603.875709  (5.17 seconds)
  LP Value 10: 7421619.551892  (5.73 seconds)
  LP Value 11: 7421684.356932  (6.30 seconds)
  LP Value 12: 7421733.604461  (6.84 seconds)
  LP Value 13: 7421782.635524  (7.36 seconds)
  LP Value 14: 7421785.200000  (7.79 seconds)
New lower bound: 7421785.200000
Final lower bound 7421785.200000, upper bound 7422384.000000
Exact lower bound: 7421785.200000
DIFF: 0.000000
Time for Total: 8.07 seconds (8.07 total in 1 calls)
Final LP has 640 rows, 834 columns, 7946 nonzeros
LOWER BOUND: 7421785.200000   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7422218.33) 2 (7422161.06) (0.38 seconds)
LOWER BOUND: 7422161.055556   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 503 cuts
BBnode 2 (now 3) can be pruned: upperbound 7422384.00 (1.88 seconds)
LOWER BOUND: 7422218.333333   ACTIVE NODES: 1

Task 2: Cutting on node 1
Writing Pool: 503 cuts
BBnode 1 (now 4) can be pruned: upperbound 7422384.00 (0.02 seconds)

Task 3: Exit
Optimal Solution: 7422384.00
Number of bbnodes: 3
Total Running Time: 11.29 (seconds)  Branching Time: 2.28 (seconds)
