/home/liusc/projects/ACPP/Solver/Concorde/concorde 42clustering.txt
Host: localhost.localdomain  Current process id: 2089
Using random seed 1544261239
Problem Name: portcgen-566-3955718
portcgen N=566, seed=3955718
Problem Type: TSP
Number of Nodes: 566
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 8712702 (from tour)
  LP Value  1: 7538680.500000  (0.09 seconds)
  LP Value  2: 7858798.833333  (0.22 seconds)
  LP Value  3: 8656293.088889  (0.34 seconds)
  LP Value  4: 8676429.033333  (0.48 seconds)
  LP Value  5: 8688496.687500  (0.63 seconds)
  LP Value  6: 8691793.350000  (1.16 seconds)
  LP Value  7: 8694072.007732  (1.73 seconds)
  LP Value  8: 8695441.384615  (2.26 seconds)
  LP Value  9: 8695698.263333  (2.61 seconds)
New lower bound: 8638584.989474
  LP Value  1: 8676415.922619  (2.93 seconds)
  LP Value  2: 8681055.607240  (3.08 seconds)
  LP Value  3: 8681670.429293  (3.40 seconds)
  LP Value  4: 8681758.100000  (3.72 seconds)
  LP Value  5: 8681962.198616  (4.28 seconds)
  LP Value  6: 8682060.000000  (4.64 seconds)
recomputing rownorms ...
  LP Value  7: 8682060.000000  (5.00 seconds)
New lower bound: 8681972.347222
  LP Value  1: 8682060.000000  (5.41 seconds)
recomputing rownorms ...
  LP Value  2: 8682060.000000  (5.78 seconds)
New lower bound: 8682060.000000
New upperbound from x-heuristic: 8682065.00
Final lower bound 8682060.000000, upper bound 8682065.000000
Exact lower bound: 8682060.000000
DIFF: 0.000000
Time for Total: 6.26 seconds (6.26 total in 1 calls)
Final LP has 818 rows, 1001 columns, 8597 nonzeros
LOWER BOUND: 8682060.000000   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (8682637.00X) 2 (8683051.00X) (0.22 seconds)
Child 0 is pruned
Child 1 is pruned

Task 1: Exit
Optimal Solution: 8682065.00
Number of bbnodes: 3
Total Running Time: 8.05 (seconds)  Branching Time: 0.22 (seconds)
