/home/liusc/projects/ACPP/Solver/Concorde/concorde 92clustering.txt
Host: localhost.localdomain  Current process id: 2239
Using random seed 1544261248
Problem Name: portcgen-508-5489416
portcgen N=508, seed=5489416
Problem Type: TSP
Number of Nodes: 508
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 8552842 (from tour)
  LP Value  1: 7459415.333333  (0.07 seconds)
  LP Value  2: 7982505.387821  (0.22 seconds)
  LP Value  3: 8142219.569130  (0.42 seconds)
  LP Value  4: 8151875.847222  (0.66 seconds)
  LP Value  5: 8419871.166667  (0.88 seconds)
  LP Value  6: 8424602.147871  (1.56 seconds)
  LP Value  7: 8425696.748222  (2.11 seconds)
  LP Value  8: 8425998.000000  (2.33 seconds)
New lower bound: 8407884.289295
  LP Value  1: 8414626.326241  (2.72 seconds)
  LP Value  2: 8417712.047170  (2.91 seconds)
  LP Value  3: 8418153.538462  (3.21 seconds)
  LP Value  4: 8418573.250000  (3.58 seconds)
  LP Value  5: 8419501.060083  (4.09 seconds)
  LP Value  6: 8419649.915254  (4.92 seconds)
  LP Value  7: 8419970.230469  (5.26 seconds)
  LP Value  8: 8419998.954955  (5.49 seconds)
New lower bound: 8419998.954955
New upperbound from x-heuristic: 8423793.00
Final lower bound 8419998.954955, upper bound 8423793.000000
Exact lower bound: 8419998.954955
DIFF: 0.000000
Time for Total: 5.85 seconds (5.85 total in 1 calls)
Final LP has 758 rows, 1177 columns, 8276 nonzeros
LOWER BOUND: 8419998.954955   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (8421362.00) 2 (8420212.00) (0.37 seconds)
LOWER BOUND: 8420212.000000   ACTIVE NODES: 2

Task 1: Cutting on node 2
New upperbound from x-heuristic: 8420212.00
TOUR FOUND - upperbound is 8420212.00
Writing Pool: 611 cuts
BBnode 2 (now 3) can be pruned: upperbound 8420212.00 (0.27 seconds)
LOWER BOUND: 8421362.000000   ACTIVE NODES: 1

Task 2: Cutting on node 1
Do not cut, the lp is within 1.0 of the upperbound
Writing Pool: 611 cuts
BBnode 1 (now 4) can be pruned: upperbound 8420212.00 (0.01 seconds)

Task 3: Exit
Optimal Solution: 8420212.00
Number of bbnodes: 3
Total Running Time: 7.90 (seconds)  Branching Time: 0.65 (seconds)
