/home/liusc/projects/ACPP/Solver/Concorde/concorde 21clustering.txt
Host: localhost.localdomain  Current process id: 2017
Using random seed 1544261233
Problem Name: portcgen-576-2151264
portcgen N=576, seed=2151264
Problem Type: TSP
Number of Nodes: 576
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 8650950 (from tour)
  LP Value  1: 8166648.500000  (0.09 seconds)
  LP Value  2: 8571299.869048  (0.22 seconds)
  LP Value  3: 8603578.575424  (0.38 seconds)
  LP Value  4: 8612895.826461  (1.09 seconds)
  LP Value  5: 8637393.500000  (1.33 seconds)
  LP Value  6: 8641739.626953  (1.97 seconds)
  LP Value  7: 8645140.093400  (3.02 seconds)
  LP Value  8: 8645742.658113  (3.76 seconds)
New lower bound: 8577226.071429
  LP Value  1: 8646025.071429  (4.12 seconds)
  LP Value  2: 8646196.880408  (4.80 seconds)
  LP Value  3: 8646308.790556  (5.33 seconds)
  LP Value  4: 8646410.945169  (5.87 seconds)
  LP Value  5: 8646468.189680  (6.43 seconds)
New lower bound: 8646212.403907
  LP Value  1: 8646538.573315  (7.05 seconds)
  LP Value  2: 8646567.742424  (7.46 seconds)
New lower bound: 8646567.742424
New upperbound from x-heuristic: 8650216.00
Final lower bound 8646567.742424, upper bound 8650216.000000
Exact lower bound: 8646567.742424
DIFF: 0.000000
Time for Total: 7.82 seconds (7.82 total in 1 calls)
Final LP has 831 rows, 1325 columns, 11334 nonzeros
LOWER BOUND: 8646567.742424   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (8647015.67) 2 (8647217.44) (0.44 seconds)
LOWER BOUND: 8647015.666667   ACTIVE NODES: 2

Task 1: Cutting on node 1
New upperbound from x-heuristic: 8648705.00
TOUR FOUND - upperbound is 8648705.00
Writing Pool: 801 cuts
BBnode 1 (now 3) done cutting: lowerbound 8648336.41 (4.35 seconds)
LOWER BOUND: 8647217.440476   ACTIVE NODES: 2

Task 2: Cutting on node 2
recomputing rownorms ...
Writing Pool: 847 cuts
BBnode 2 (now 4) done cutting: lowerbound 8647694.12 (3.44 seconds)
LOWER BOUND: 8647694.119831   ACTIVE NODES: 2

Task 3: Branching on node 4
BBnode 4 split into 5 (8647897.65) 6 (8648195.93) (0.43 seconds)
LOWER BOUND: 8647897.646617   ACTIVE NODES: 3

Task 4: Cutting on node 5
Writing Pool: 862 cuts
BBnode 5 (now 7) can be pruned: upperbound 8648705.00 (0.55 seconds)
LOWER BOUND: 8648195.932331   ACTIVE NODES: 2

Task 5: Cutting on node 6
Writing Pool: 880 cuts
BBnode 6 (now 8) can be pruned: upperbound 8648705.00 (0.33 seconds)
LOWER BOUND: 8648336.411215   ACTIVE NODES: 1

Task 6: Branching on node 3
BBnode 3 split into 9 (8648841.00X) 10 (8648705.00X) (0.42 seconds)
Child 0 is pruned
Child 1 is pruned

Task 7: Exit
Optimal Solution: 8648705.00
Number of bbnodes: 7
Total Running Time: 19.44 (seconds)  Branching Time: 9.96 (seconds)
