/home/liusc/projects/ACPP/Solver/Concorde/concorde 91clustering.txt
Host: localhost.localdomain  Current process id: 2235
Using random seed 1544261247
Problem Name: portcgen-585-3958709
portcgen N=585, seed=3958709
Problem Type: TSP
Number of Nodes: 585
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7757005 (from tour)
  LP Value  1: 7516577.250000  (0.08 seconds)
  LP Value  2: 7677231.625000  (0.23 seconds)
  LP Value  3: 7725981.305556  (0.38 seconds)
  LP Value  4: 7736819.225368  (0.60 seconds)
  LP Value  5: 7740699.105567  (0.84 seconds)
  LP Value  6: 7746039.091667  (1.15 seconds)
  LP Value  7: 7748182.000000  (1.68 seconds)
  LP Value  8: 7749313.866953  (2.13 seconds)
  LP Value  9: 7749889.085526  (2.43 seconds)
New lower bound: 7741443.357143
  LP Value  1: 7750016.750000  (2.84 seconds)
  LP Value  2: 7750271.250000  (3.06 seconds)
  LP Value  3: 7750314.000000  (3.10 seconds)
recomputing rownorms ...
  LP Value  4: 7750314.000000  (3.12 seconds)
New lower bound: 7750314.000000
New upperbound from x-heuristic: 7750314.00
Final lower bound 7750314.000000, upper bound 7750314.000000
Exact lower bound: 7750314.000000
DIFF: 0.000000
Final LP has 852 rows, 1426 columns, 7488 nonzeros
Optimal Solution: 7750314.00
Number of bbnodes: 1
Total Running Time: 4.71 (seconds)
