/home/liusc/projects/ACPP/Solver/Concorde/concorde 138clustering.txt
Host: localhost.localdomain  Current process id: 2377
Using random seed 1544261255
Problem Name: portcgen-468-9346559
portcgen N=468, seed=9346559
Problem Type: TSP
Number of Nodes: 468
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7479611 (from tour)
  LP Value  1: 7277796.500000  (0.05 seconds)
  LP Value  2: 7437474.916667  (0.12 seconds)
  LP Value  3: 7455981.991071  (0.23 seconds)
  LP Value  4: 7468244.721154  (0.41 seconds)
  LP Value  5: 7476313.640130  (0.92 seconds)
  LP Value  6: 7478541.314128  (1.47 seconds)
  LP Value  7: 7479042.075474  (1.78 seconds)
New lower bound: 6867569.220930
  LP Value  1: 7389002.830767  (2.11 seconds)
  LP Value  2: 7389050.226429  (2.46 seconds)
New lower bound: 7389004.814958
New upperbound from x-heuristic: 7389577.00
Final lower bound 7389004.814958, upper bound 7389577.000000
Exact lower bound: 7389004.814958
DIFF: 0.000000
Time for Total: 2.75 seconds (2.75 total in 1 calls)
Final LP has 683 rows, 873 columns, 13246 nonzeros
LOWER BOUND: 7389004.814958   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7389721.00X) 2 (7389577.00X) (0.36 seconds)
Child 0 is pruned
Child 1 is pruned

Task 1: Exit
Optimal Solution: 7389577.00
Number of bbnodes: 3
Total Running Time: 4.29 (seconds)  Branching Time: 0.36 (seconds)
