/home/liusc/projects/ACPP/Solver/Concorde/concorde 52clustering.txt
Host: localhost.localdomain  Current process id: 2119
Using random seed 1544261241
Problem Name: portcgen-543-5842960
portcgen N=543, seed=5842960
Problem Type: TSP
Number of Nodes: 543
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 8760607 (from tour)
  LP Value  1: 7300999.250000  (0.05 seconds)
  LP Value  2: 8064718.208333  (0.15 seconds)
  LP Value  3: 8518258.641667  (0.27 seconds)
  LP Value  4: 8747570.584916  (0.46 seconds)
  LP Value  5: 8753967.719709  (0.57 seconds)
  LP Value  6: 8758235.815873  (0.72 seconds)
  LP Value  7: 8759742.085714  (1.29 seconds)
  LP Value  8: 8760351.000000  (1.73 seconds)
  LP Value  9: 8760368.848214  (2.24 seconds)
New lower bound: 8276561.250000
  LP Value  1: 8759734.187500  (2.61 seconds)
  LP Value  2: 8760351.000000  (3.12 seconds)
  LP Value  3: 8760458.037440  (3.97 seconds)
New lower bound: 8760453.421076
Final lower bound 8760453.421076, upper bound 8760607.000000
Exact lower bound: 8760453.421076
DIFF: 0.000000
Time for Total: 4.39 seconds (4.39 total in 1 calls)
Final LP has 785 rows, 993 columns, 12108 nonzeros
LOWER BOUND: 8760453.421076   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (8761075.00X) 2 (8760607.00X) (0.31 seconds)
Child 0 is pruned
Child 1 is pruned

Task 1: Exit
Optimal Solution: 8760607.00
Number of bbnodes: 3
Total Running Time: 6.20 (seconds)  Branching Time: 0.31 (seconds)
