/home/liusc/projects/ACPP/Solver/Concorde/concorde 120clustering.txt
Host: localhost.localdomain  Current process id: 2323
Using random seed 1544261252
Problem Name: portcgen-415-1139093
portcgen N=415, seed=1139093
Problem Type: TSP
Number of Nodes: 415
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7311583 (from tour)
  LP Value  1: 6907622.000000  (0.05 seconds)
  LP Value  2: 7043033.331871  (0.17 seconds)
  LP Value  3: 7393830.996491  (0.31 seconds)
New lower bound: 7213132.416667
  LP Value  1: 7294805.800000  (0.44 seconds)
  LP Value  2: 7297153.421368  (0.56 seconds)
  LP Value  3: 7299592.284314  (0.66 seconds)
  LP Value  4: 7301021.250000  (0.79 seconds)
  LP Value  5: 7301790.035714  (1.11 seconds)
  LP Value  6: 7302058.730061  (1.57 seconds)
  LP Value  7: 7302390.651090  (1.94 seconds)
  LP Value  8: 7302430.933333  (2.25 seconds)
New lower bound: 7302430.933333
New upperbound from x-heuristic: 7303399.00
Final lower bound 7302430.933333, upper bound 7303399.000000
Exact lower bound: 7302430.933333
DIFF: 0.000000
Time for Total: 2.59 seconds (2.59 total in 1 calls)
Final LP has 621 rows, 841 columns, 6695 nonzeros
LOWER BOUND: 7302430.933333   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7303361.89) 2 (7303399.00X) (0.29 seconds)
Child 1 is pruned
LOWER BOUND: 7303361.888889   ACTIVE NODES: 1

Task 1: Cutting on node 1
Writing Pool: 310 cuts
BBnode 1 (now 3) can be pruned: upperbound 7303399.00 (0.02 seconds)

Task 2: Exit
Optimal Solution: 7303399.00
Number of bbnodes: 3
Total Running Time: 4.22 (seconds)  Branching Time: 0.32 (seconds)
