/home/liusc/projects/ACPP/Solver/Concorde/concorde 72clustering.txt
Host: localhost.localdomain  Current process id: 2179
Using random seed 1544261244
Problem Name: portcgen-434-7962073
portcgen N=434, seed=7962073
Problem Type: TSP
Number of Nodes: 434
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7297680 (from tour)
  LP Value  1: 6698704.000000  (0.05 seconds)
  LP Value  2: 6999770.833333  (0.11 seconds)
  LP Value  3: 7018344.901480  (0.22 seconds)
  LP Value  4: 7274916.583333  (0.32 seconds)
  LP Value  5: 7291290.238095  (0.41 seconds)
  LP Value  6: 7294911.120690  (1.21 seconds)
  LP Value  7: 7295974.181409  (1.68 seconds)
  LP Value  8: 7296454.095367  (2.23 seconds)
New lower bound: 7259860.159034
  LP Value  1: 7296843.000000  (2.58 seconds)
  LP Value  2: 7296843.511511  (3.00 seconds)
New lower bound: 7296843.511511
Final lower bound 7296843.511511, upper bound 7297680.000000
Exact lower bound: 7296843.511511
DIFF: 0.000000
Time for Total: 3.22 seconds (3.22 total in 1 calls)
Final LP has 647 rows, 837 columns, 7963 nonzeros
LOWER BOUND: 7296843.511511   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7297680.00X) 2 (7297251.00) (0.32 seconds)
Child 0 is pruned
LOWER BOUND: 7297251.000000   ACTIVE NODES: 1

Task 1: Cutting on node 2
New upperbound from x-heuristic: 7297251.00
TOUR FOUND - upperbound is 7297251.00
Writing Pool: 363 cuts
BBnode 2 (now 3) can be pruned: upperbound 7297251.00 (0.23 seconds)

Task 2: Exit
Optimal Solution: 7297251.00
Number of bbnodes: 3
Total Running Time: 4.86 (seconds)  Branching Time: 0.55 (seconds)
