/home/liusc/projects/ACPP/Solver/Concorde/concorde 64clustering.txt
Host: localhost.localdomain  Current process id: 2155
Using random seed 1544261243
Problem Name: portcgen-531-5174954
portcgen N=531, seed=5174954
Problem Type: TSP
Number of Nodes: 531
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7961868 (from tour)
  LP Value  1: 6532471.500000  (0.04 seconds)
  LP Value  2: 7673674.530645  (0.10 seconds)
  LP Value  3: 7712278.115942  (0.20 seconds)
  LP Value  4: 7718711.062500  (0.32 seconds)
  LP Value  5: 7752431.500000  (0.47 seconds)
  LP Value  6: 7909854.780702  (0.57 seconds)
  LP Value  7: 7916969.708333  (0.71 seconds)
  LP Value  8: 7920111.580000  (1.11 seconds)
  LP Value  9: 7920579.333333  (1.71 seconds)
New lower bound: 7857381.500000
  LP Value  1: 7872219.200000  (1.91 seconds)
  LP Value  2: 7874389.901961  (2.09 seconds)
  LP Value  3: 7877017.707901  (2.27 seconds)
  LP Value  4: 7877590.500000  (2.48 seconds)
  LP Value  5: 7878783.250000  (2.65 seconds)
  LP Value  6: 7879606.941176  (2.99 seconds)
  LP Value  7: 7879857.750000  (3.27 seconds)
  LP Value  8: 7880002.500000  (3.62 seconds)
  LP Value  9: 7880021.838384  (3.89 seconds)
New lower bound: 7880021.838384
New upperbound from x-heuristic: 7881380.00
Final lower bound 7880021.838384, upper bound 7881380.000000
Exact lower bound: 7880021.838384
DIFF: 0.000000
Time for Total: 4.46 seconds (4.46 total in 1 calls)
Final LP has 765 rows, 1115 columns, 8570 nonzeros
LOWER BOUND: 7880021.838384   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7881082.00) 2 (7880693.00) (0.32 seconds)
LOWER BOUND: 7880693.000000   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 463 cuts
BBnode 2 (now 3) can be pruned: upperbound 7881380.00 (0.46 seconds)
LOWER BOUND: 7881082.000000   ACTIVE NODES: 1

Task 2: Cutting on node 1
Writing Pool: 466 cuts
BBnode 1 (now 4) can be pruned: upperbound 7881380.00 (0.03 seconds)

Task 3: Exit
Optimal Solution: 7881380.00
Number of bbnodes: 3
Total Running Time: 6.74 (seconds)  Branching Time: 0.81 (seconds)
