/home/liusc/projects/ACPP/Solver/Concorde/concorde 137clustering.txt
Host: localhost.localdomain  Current process id: 2374
Using random seed 1544261255
Problem Name: portcgen-463-15789
portcgen N=463, seed=15789
Problem Type: TSP
Number of Nodes: 463
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 6788386 (from tour)
  LP Value  1: 6160721.250000  (0.05 seconds)
  LP Value  2: 6322105.125000  (0.15 seconds)
  LP Value  3: 6768483.765625  (0.28 seconds)
  LP Value  4: 6775999.711640  (0.49 seconds)
  LP Value  5: 6782417.046469  (0.65 seconds)
  LP Value  6: 6785651.911907  (0.94 seconds)
  LP Value  7: 6788272.000000  (1.24 seconds)
  LP Value  8: 6788386.000000  (1.26 seconds)
New lower bound: 6754311.318182
  LP Value  1: 6788386.000000  (1.49 seconds)
New lower bound: 6788386.000000
Final lower bound 6788386.000000, upper bound 6788386.000000
Exact lower bound: 6788386.000000
DIFF: 0.000000
Final LP has 721 rows, 1317 columns, 12556 nonzeros
Optimal Solution: 6788386.00
Number of bbnodes: 1
Total Running Time: 2.47 (seconds)
