/home/liusc/projects/ACPP/Solver/Concorde/concorde 3clustering.txt
Host: localhost.localdomain  Current process id: 1962
Using random seed 1544261228
Problem Name: portcgen-510-8769709
portcgen N=510, seed=8769709
Problem Type: TSP
Number of Nodes: 510
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 8244767 (from tour)
  LP Value  1: 7170247.250000  (0.06 seconds)
  LP Value  2: 7921000.966667  (0.17 seconds)
  LP Value  3: 8200770.738095  (0.28 seconds)
  LP Value  4: 8225064.250000  (0.41 seconds)
  LP Value  5: 8236593.446035  (0.64 seconds)
  LP Value  6: 8240128.888193  (1.36 seconds)
  LP Value  7: 8241614.162338  (2.12 seconds)
  LP Value  8: 8242256.533597  (2.52 seconds)
New lower bound: 7882273.473485
  LP Value  1: 8157489.977361  (2.85 seconds)
  LP Value  2: 8242276.169357  (3.04 seconds)
  LP Value  3: 8242443.710784  (3.50 seconds)
New lower bound: 8238218.956239
  LP Value  1: 8242478.359185  (3.71 seconds)
  LP Value  2: 8242487.127380  (4.31 seconds)
New lower bound: 8242487.127380
Final lower bound 8242487.127380, upper bound 8244767.000000
Exact lower bound: 8242487.127380
DIFF: 0.000000
Time for Total: 4.60 seconds (4.60 total in 1 calls)
Final LP has 740 rows, 1128 columns, 9586 nonzeros
LOWER BOUND: 8242487.127380   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (8243608.58) 2 (8242707.00) (0.41 seconds)
LOWER BOUND: 8242707.000000   ACTIVE NODES: 2

Task 1: Cutting on node 2
recomputing rownorms ...
Writing Pool: 555 cuts
BBnode 2 (now 3) done cutting: lowerbound 8243130.47 (2.92 seconds)
LOWER BOUND: 8243130.473389   ACTIVE NODES: 2

Task 2: Branching on node 3
BBnode 3 split into 4 (8243571.73) 5 (8243626.00) (0.56 seconds)
LOWER BOUND: 8243571.732523   ACTIVE NODES: 3

Task 3: Cutting on node 4
recomputing rownorms ...
Writing Pool: 599 cuts
BBnode 4 (now 6) done cutting: lowerbound 8244703.08 (3.66 seconds)
LOWER BOUND: 8243608.575163   ACTIVE NODES: 3

Task 4: Cutting on node 1
Writing Pool: 617 cuts
BBnode 1 (now 7) can be pruned: upperbound 8244767.00 (0.30 seconds)
LOWER BOUND: 8243626.000000   ACTIVE NODES: 2

Task 5: Cutting on node 5
Writing Pool: 632 cuts
BBnode 5 (now 8) can be pruned: upperbound 8244767.00 (0.89 seconds)
LOWER BOUND: 8244703.076923   ACTIVE NODES: 1

Task 6: Branching on node 6
BBnode 6 split into 9 (8245156.17X) 10 (8245004.28X) (0.36 seconds)
Child 0 is pruned
Child 1 is pruned

Task 7: Exit
Optimal Solution: 8244767.00
Number of bbnodes: 7
Total Running Time: 14.79 (seconds)  Branching Time: 9.11 (seconds)
