/home/liusc/projects/ACPP/Solver/Concorde/concorde 106clustering.txt
Host: localhost.localdomain  Current process id: 2281
Using random seed 1544261250
Problem Name: portcgen-590-167896
portcgen N=590, seed=167896
Problem Type: TSP
Number of Nodes: 590
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 8061236 (from tour)
  LP Value  1: 7187459.571429  (0.06 seconds)
  LP Value  2: 7400138.000000  (0.12 seconds)
  LP Value  3: 7822880.833333  (0.21 seconds)
  LP Value  4: 7983813.841270  (0.36 seconds)
  LP Value  5: 7998877.697751  (0.49 seconds)
  LP Value  6: 8023752.928571  (0.62 seconds)
  LP Value  7: 8026571.784810  (0.75 seconds)
  LP Value  8: 8026965.055556  (0.87 seconds)
New lower bound: 7998409.055556
  LP Value  1: 8019439.225641  (1.03 seconds)
  LP Value  2: 8022741.958333  (1.21 seconds)
  LP Value  3: 8026919.777778  (1.41 seconds)
  LP Value  4: 8026975.000000  (1.63 seconds)
New lower bound: 8026975.000000
New upperbound from x-heuristic: 8027985.00
Final lower bound 8026975.000000, upper bound 8027985.000000
Exact lower bound: 8026975.000000
DIFF: 0.000000
Time for Total: 2.18 seconds (2.18 total in 1 calls)
Final LP has 825 rows, 1146 columns, 7556 nonzeros
LOWER BOUND: 8026975.000000   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (8030402.50X) 2 (8026975.00) (0.02 seconds)
Child 0 is pruned
LOWER BOUND: 8026975.000000   ACTIVE NODES: 1

Task 1: Cutting on node 2
Writing Pool: 315 cuts
BBnode 2 (now 3) can be pruned: upperbound 8027985.00 (2.39 seconds)

Task 2: Exit
Optimal Solution: 8027985.00
Number of bbnodes: 3
Total Running Time: 5.78 (seconds)  Branching Time: 2.41 (seconds)
