/home/liusc/projects/ACPP/Solver/Concorde/concorde 141clustering.txt
Host: localhost.localdomain  Current process id: 2386
Using random seed 1544261256
Problem Name: portcgen-550-4663856
portcgen N=550, seed=4663856
Problem Type: TSP
Number of Nodes: 550
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 7116013 (from tour)
  LP Value  1: 6520333.500000  (0.06 seconds)
  LP Value  2: 7026045.833333  (0.13 seconds)
  LP Value  3: 7056492.742857  (0.27 seconds)
  LP Value  4: 7070223.614604  (0.48 seconds)
  LP Value  5: 7079341.045371  (0.64 seconds)
  LP Value  6: 7110064.147119  (0.74 seconds)
  LP Value  7: 7113019.802632  (1.12 seconds)
  LP Value  8: 7114099.829609  (1.60 seconds)
  LP Value  9: 7114141.009719  (1.95 seconds)
New lower bound: 7114141.009719
  LP Value  1: 7114176.631579  (2.13 seconds)
  LP Value  2: 7114197.562232  (2.30 seconds)
  LP Value  3: 7114200.900800  (2.63 seconds)
  LP Value  4: 7114225.736842  (2.78 seconds)
  LP Value  5: 7114344.666667  (2.93 seconds)
  LP Value  6: 7114371.843672  (3.11 seconds)
  LP Value  7: 7114430.000000  (3.25 seconds)
  LP Value  8: 7114477.250000  (3.37 seconds)
  LP Value  9: 7114526.129630  (3.51 seconds)
  LP Value 10: 7114530.447674  (3.72 seconds)
  LP Value 11: 7114530.578125  (3.92 seconds)
New lower bound: 7114530.578125
Final lower bound 7114530.578125, upper bound 7116013.000000
Exact lower bound: 7114530.578125
DIFF: 0.000000
Time for Total: 4.20 seconds (4.20 total in 1 calls)
Final LP has 759 rows, 1114 columns, 7224 nonzeros
LOWER BOUND: 7114530.578125   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (7115467.50) 2 (7115011.25) (0.33 seconds)
LOWER BOUND: 7115011.250000   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 442 cuts
BBnode 2 (now 3) can be pruned: upperbound 7116013.00 (0.43 seconds)
LOWER BOUND: 7115467.500000   ACTIVE NODES: 1

Task 2: Cutting on node 1
Writing Pool: 451 cuts
BBnode 1 (now 4) can be pruned: upperbound 7116013.00 (0.15 seconds)

Task 3: Exit
Optimal Solution: 7116013.00
Number of bbnodes: 3
Total Running Time: 6.23 (seconds)  Branching Time: 0.91 (seconds)
