/home/liusc/projects/ACPP/Solver/Concorde/concorde 120uniform.txt
Host: localhost.localdomain  Current process id: 1858
Using random seed 1544261220
Problem Name: portgen-600-2086613
portgen N=600, seed=2086613
Problem Type: TSP
Number of Nodes: 600
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 18014364 (from tour)
  LP Value  1: 17368691.187500  (0.06 seconds)
  LP Value  2: 17894824.693476  (0.22 seconds)
  LP Value  3: 17946312.622180  (0.47 seconds)
  LP Value  4: 17970384.834379  (0.79 seconds)
  LP Value  5: 17975440.019153  (1.06 seconds)
  LP Value  6: 17980558.121985  (1.33 seconds)
  LP Value  7: 17984237.316346  (2.04 seconds)
  LP Value  8: 17987184.222897  (2.61 seconds)
  LP Value  9: 17987233.960085  (3.47 seconds)
New lower bound: 17987233.960085
  LP Value  1: 17987587.800000  (3.97 seconds)
  LP Value  2: 17987813.567804  (4.77 seconds)
  LP Value  3: 17988525.934701  (5.19 seconds)
  LP Value  4: 17988741.300000  (5.61 seconds)
recomputing rownorms ...
  LP Value  5: 17988741.300000  (6.01 seconds)
New lower bound: 17988741.300000
New upperbound from x-heuristic: 17991652.00
Final lower bound 17988741.300000, upper bound 17991652.000000
Exact lower bound: 17988741.300000
DIFF: 0.000000
Time for Total: 6.10 seconds (6.10 total in 1 calls)
Final LP has 887 rows, 1230 columns, 7243 nonzeros
LOWER BOUND: 17988741.300000   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (17989095.00) 2 (17991652.00X) (0.40 seconds)
Child 1 is pruned
LOWER BOUND: 17989095.000000   ACTIVE NODES: 1

Task 1: Cutting on node 1
New upperbound from x-heuristic: 17989095.00
TOUR FOUND - upperbound is 17989095.00
Writing Pool: 550 cuts
BBnode 1 (now 3) can be pruned: upperbound 17989095.00 (0.09 seconds)

Task 2: Exit
Optimal Solution: 17989095.00
Number of bbnodes: 3
Total Running Time: 7.11 (seconds)  Branching Time: 0.49 (seconds)
