/home/liusc/projects/ACPP/Solver/Concorde/concorde 121uniform.txt
Host: localhost.localdomain  Current process id: 1861
Using random seed 1544261220
Problem Name: portgen-572-5327668
portgen N=572, seed=5327668
Problem Type: TSP
Number of Nodes: 572
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 17666125 (from tour)
  LP Value  1: 17011126.500000  (0.08 seconds)
  LP Value  2: 17512726.500000  (0.19 seconds)
  LP Value  3: 17592389.217778  (0.29 seconds)
  LP Value  4: 17624272.315453  (0.47 seconds)
  LP Value  5: 17633815.834726  (0.72 seconds)
  LP Value  6: 17637935.161101  (0.98 seconds)
  LP Value  7: 17640586.666667  (1.29 seconds)
  LP Value  8: 17643707.311640  (3.78 seconds)
  LP Value  9: 17646712.114247  (4.82 seconds)
  LP Value 10: 17648320.179306  (5.83 seconds)
  LP Value 11: 17648984.545670  (6.74 seconds)
  LP Value 12: 17649451.345387  (7.63 seconds)
  LP Value 13: 17649623.406211  (8.52 seconds)
New lower bound: 17649623.406211
  LP Value  1: 17649703.318436  (9.35 seconds)
  LP Value  2: 17649777.203022  (10.24 seconds)
  LP Value  3: 17649777.488418  (10.85 seconds)
New lower bound: 17649777.488418
Final lower bound 17649777.488418, upper bound 17666125.000000
Exact lower bound: 17649777.488418
DIFF: 0.000000
Time for Total: 10.95 seconds (10.95 total in 1 calls)
Final LP has 885 rows, 1412 columns, 15043 nonzeros
LOWER BOUND: 17649777.488418   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (17650318.40) 2 (17651684.75) (1.66 seconds)
LOWER BOUND: 17650318.395529   ACTIVE NODES: 2

Task 1: Cutting on node 1
Writing Pool: 1014 cuts
BBnode 1 (now 3) done cutting: lowerbound 17652225.10 (6.56 seconds)
LOWER BOUND: 17651684.754724   ACTIVE NODES: 2

Task 2: Cutting on node 2
Writing Pool: 1267 cuts
BBnode 2 (now 4) done cutting: lowerbound 17657283.60 (5.91 seconds)
LOWER BOUND: 17652225.104360   ACTIVE NODES: 2

Task 3: Branching on node 3
BBnode 3 split into 5 (17653340.99) 6 (17654705.00) (1.36 seconds)
LOWER BOUND: 17653340.992910   ACTIVE NODES: 3

Task 4: Cutting on node 5
Writing Pool: 1516 cuts
BBnode 5 (now 7) done cutting: lowerbound 17657486.53 (7.34 seconds)
LOWER BOUND: 17654705.000000   ACTIVE NODES: 3

Task 5: Cutting on node 6
Writing Pool: 1712 cuts
BBnode 6 (now 8) done cutting: lowerbound 17660665.27 (5.37 seconds)
LOWER BOUND: 17657283.602223   ACTIVE NODES: 3

Task 6: Branching on node 4
BBnode 4 split into 9 (17658798.78) 10 (17659330.01) (1.07 seconds)
LOWER BOUND: 17657486.532335   ACTIVE NODES: 4

Task 7: Branching on node 7
BBnode 7 split into 11 (17658220.90) 12 (17658724.33) (1.24 seconds)
LOWER BOUND: 17658220.895949   ACTIVE NODES: 5

Task 8: Cutting on node 11
Writing Pool: 1884 cuts
BBnode 11 (now 13) done cutting: lowerbound 17661021.45 (4.30 seconds)
LOWER BOUND: 17658724.325619   ACTIVE NODES: 5

Task 9: Cutting on node 12
recomputing rownorms ...
Writing Pool: 1998 cuts
BBnode 12 (now 14) done cutting: lowerbound 17661426.31 (3.24 seconds)
LOWER BOUND: 17658798.781537   ACTIVE NODES: 5

Task 10: Cutting on node 9
Writing Pool: 2221 cuts
BBnode 9 (now 15) done cutting: lowerbound 17665919.27 (4.73 seconds)
LOWER BOUND: 17659330.014010   ACTIVE NODES: 5

Task 11: Cutting on node 10
Writing Pool: 2318 cuts
BBnode 10 (now 16) done cutting: lowerbound 17664138.09 (4.05 seconds)
LOWER BOUND: 17660665.269231   ACTIVE NODES: 5

Task 12: Branching on node 8
BBnode 8 split into 17 (17661981.46) 18 (17661732.50) (0.70 seconds)
LOWER BOUND: 17661021.449670   ACTIVE NODES: 6

Task 13: Branching on node 13
BBnode 13 split into 19 (17662586.46) 20 (17662504.41) (1.31 seconds)
LOWER BOUND: 17661426.313389   ACTIVE NODES: 7

Task 14: Branching on node 14
BBnode 14 split into 21 (17663980.97) 22 (17662332.79) (1.00 seconds)
LOWER BOUND: 17661732.500000   ACTIVE NODES: 8

Task 15: Cutting on node 18
New upperbound from x-heuristic: 17662774.00
TOUR FOUND - upperbound is 17662774.00
Writing Pool: 2318 cuts
BBnode 18 (now 23) can be pruned: upperbound 17662774.00 (0.12 seconds)
LOWER BOUND: 17661981.459857   ACTIVE NODES: 7

Task 16: Cutting on node 17
Writing Pool: 2365 cuts
BBnode 17 (now 24) can be pruned: upperbound 17662774.00 (0.53 seconds)
LOWER BOUND: 17662332.787671   ACTIVE NODES: 6

Task 17: Cutting on node 22
Writing Pool: 2385 cuts
BBnode 22 (now 25) can be pruned: upperbound 17662774.00 (0.30 seconds)
LOWER BOUND: 17662504.407076   ACTIVE NODES: 5

Task 18: Cutting on node 20
Writing Pool: 2405 cuts
BBnode 20 (now 26) can be pruned: upperbound 17662774.00 (0.40 seconds)
LOWER BOUND: 17662586.460965   ACTIVE NODES: 4

Task 19: Cutting on node 19
Writing Pool: 2435 cuts
BBnode 19 (now 27) can be pruned: upperbound 17662774.00 (0.51 seconds)
LOWER BOUND: 17663980.973776   ACTIVE NODES: 3

Task 20: Cutting on node 21
Do not cut, the lp is within 1.0 of the upperbound
Writing Pool: 2435 cuts
BBnode 21 (now 28) can be pruned: upperbound 17662774.00 (0.01 seconds)
LOWER BOUND: 17664138.086667   ACTIVE NODES: 2

Task 21: Branching on node 16
Do not branch, the lp is within 1.0 of the upperbound
BBnode 16 is pruned - no branching (0.01 seconds)
LOWER BOUND: 17665919.270959   ACTIVE NODES: 1

Task 22: Branching on node 15
Do not branch, the lp is within 1.0 of the upperbound
BBnode 15 is pruned - no branching (0.01 seconds)

Task 23: Exit
Optimal Solution: 17662774.00
Number of bbnodes: 15
Total Running Time: 63.18 (seconds)  Branching Time: 51.72 (seconds)
