/home/liusc/projects/ACPP/Solver/Concorde/concorde 111uniform.txt
Host: localhost.localdomain  Current process id: 1830
Using random seed 1544261217
Problem Name: portgen-471-1398649
portgen N=471, seed=1398649
Problem Type: TSP
Number of Nodes: 471
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 16595949 (from tour)
  LP Value  1: 16107892.000000  (0.07 seconds)
  LP Value  2: 16453482.250000  (0.14 seconds)
  LP Value  3: 16516075.391604  (0.27 seconds)
  LP Value  4: 16554067.066625  (0.43 seconds)
  LP Value  5: 16562373.381944  (0.60 seconds)
  LP Value  6: 16567097.182051  (0.75 seconds)
  LP Value  7: 16571351.674472  (0.98 seconds)
  LP Value  8: 16575039.666667  (1.18 seconds)
  LP Value  9: 16578741.117318  (1.58 seconds)
  LP Value 10: 16580656.430730  (3.01 seconds)
  LP Value 11: 16582535.917621  (3.64 seconds)
  LP Value 12: 16583745.991365  (4.34 seconds)
  LP Value 13: 16584514.099405  (5.10 seconds)
  LP Value 14: 16585075.757699  (5.70 seconds)
  LP Value 15: 16585228.460974  (6.30 seconds)
New lower bound: 16585228.460974
  LP Value  1: 16585298.024055  (6.88 seconds)
  LP Value  2: 16585325.120721  (7.43 seconds)
recomputing rownorms ...
  LP Value  3: 16585325.120721  (8.00 seconds)
New lower bound: 16585325.120721
New upperbound from x-heuristic: 16594703.00
Final lower bound 16585325.120721, upper bound 16594703.000000
Exact lower bound: 16585325.120721
DIFF: 0.000000
Time for Total: 8.11 seconds (8.11 total in 1 calls)
Final LP has 717 rows, 1062 columns, 6930 nonzeros
LOWER BOUND: 16585325.120721   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (16586644.91) 2 (16586174.12) (0.72 seconds)
LOWER BOUND: 16586174.123457   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 765 cuts
BBnode 2 (now 3) done cutting: lowerbound 16590406.34 (6.48 seconds)
LOWER BOUND: 16586644.913338   ACTIVE NODES: 2

Task 2: Cutting on node 1
recomputing rownorms ...
Writing Pool: 907 cuts
BBnode 1 (now 4) done cutting: lowerbound 16590532.12 (4.69 seconds)
LOWER BOUND: 16590406.337794   ACTIVE NODES: 2

Task 3: Branching on node 3
BBnode 3 split into 5 (16591900.79) 6 (16592852.33) (0.74 seconds)
LOWER BOUND: 16590532.124057   ACTIVE NODES: 3

Task 4: Branching on node 4
BBnode 4 split into 7 (16591380.00) 8 (16592509.00) (0.68 seconds)
LOWER BOUND: 16591380.000000   ACTIVE NODES: 4

Task 5: Cutting on node 7
recomputing rownorms ...
Writing Pool: 920 cuts
BBnode 7 (now 9) done cutting: lowerbound 16591849.32 (1.55 seconds)
LOWER BOUND: 16591849.323587   ACTIVE NODES: 4

Task 6: Branching on node 9
BBnode 9 split into 10 (16592628.29) 11 (16593418.10) (0.69 seconds)
LOWER BOUND: 16591900.786232   ACTIVE NODES: 5

Task 7: Cutting on node 5
New upperbound from x-heuristic: 16592687.00
TOUR FOUND - upperbound is 16592687.00
Writing Pool: 989 cuts
BBnode 5 (now 12) can be pruned: upperbound 16592687.00 (0.87 seconds)
LOWER BOUND: 16592509.000000   ACTIVE NODES: 4

Task 8: Cutting on node 8
Writing Pool: 1000 cuts
BBnode 8 (now 13) can be pruned: upperbound 16592687.00 (0.23 seconds)
LOWER BOUND: 16592628.289746   ACTIVE NODES: 3

Task 9: Cutting on node 10
Writing Pool: 1006 cuts
BBnode 10 (now 14) can be pruned: upperbound 16592687.00 (0.18 seconds)
LOWER BOUND: 16592852.333333   ACTIVE NODES: 2

Task 10: Cutting on node 6
Do not cut, the lp is within 1.0 of the upperbound
Writing Pool: 1006 cuts
BBnode 6 (now 15) can be pruned: upperbound 16592687.00 (0.01 seconds)
LOWER BOUND: 16593418.095388   ACTIVE NODES: 1

Task 11: Cutting on node 11
Do not cut, the lp is within 1.0 of the upperbound
Writing Pool: 1006 cuts
BBnode 11 (now 16) can be pruned: upperbound 16592687.00 (0.01 seconds)

Task 12: Exit
Optimal Solution: 16592687.00
Number of bbnodes: 9
Total Running Time: 25.36 (seconds)  Branching Time: 16.84 (seconds)
