/home/liusc/projects/ACPP/Solver/Concorde/concorde 86uniform.txt
Host: localhost.localdomain  Current process id: 1756
Using random seed 1544261213
Problem Name: portgen-495-8520231
portgen N=495, seed=8520231
Problem Type: TSP
Number of Nodes: 495
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 16325342 (from tour)
  LP Value  1: 15732519.000000  (0.06 seconds)
  LP Value  2: 16152009.180072  (0.16 seconds)
  LP Value  3: 16228536.945644  (0.31 seconds)
  LP Value  4: 16273856.339295  (0.57 seconds)
  LP Value  5: 16289358.117335  (0.94 seconds)
  LP Value  6: 16293305.175314  (1.19 seconds)
  LP Value  7: 16297194.791667  (1.52 seconds)
  LP Value  8: 16299677.984849  (1.87 seconds)
  LP Value  9: 16302265.084840  (2.40 seconds)
  LP Value 10: 16303801.193548  (3.05 seconds)
  LP Value 11: 16304023.200000  (3.48 seconds)
  LP Value 12: 16304249.645926  (3.89 seconds)
New lower bound: 16304249.645926
  LP Value  1: 16304664.275160  (4.26 seconds)
  LP Value  2: 16305020.666667  (4.52 seconds)
  LP Value  3: 16305051.550562  (4.95 seconds)
  LP Value  4: 16305207.880000  (5.44 seconds)
  LP Value  5: 16305210.777778  (5.79 seconds)
New lower bound: 16305210.777778
New upperbound from x-heuristic: 16307374.00
Final lower bound 16305210.777778, upper bound 16307374.000000
Exact lower bound: 16305210.777778
DIFF: 0.000000
Time for Total: 5.86 seconds (5.86 total in 1 calls)
Final LP has 744 rows, 1012 columns, 7237 nonzeros
LOWER BOUND: 16305210.777778   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (16305932.08) 2 (16305774.83) (0.60 seconds)
LOWER BOUND: 16305774.833333   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 587 cuts
BBnode 2 (now 3) can be pruned: upperbound 16307374.00 (0.23 seconds)
LOWER BOUND: 16305932.083333   ACTIVE NODES: 1

Task 2: Cutting on node 1
New upperbound from x-heuristic: 16306872.00
TOUR FOUND - upperbound is 16306872.00
Writing Pool: 592 cuts
BBnode 1 (now 4) can be pruned: upperbound 16306872.00 (0.17 seconds)

Task 3: Exit
Optimal Solution: 16306872.00
Number of bbnodes: 3
Total Running Time: 7.25 (seconds)  Branching Time: 1.00 (seconds)
