/home/liusc/projects/ACPP/Solver/Concorde/concorde 40uniform.txt
Host: localhost.localdomain  Current process id: 1618
Using random seed 1544261211
Problem Name: portgen-574-3184155
portgen N=574, seed=3184155
Problem Type: TSP
Number of Nodes: 574
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 17732591 (from tour)
  LP Value  1: 17324948.333333  (0.06 seconds)
  LP Value  2: 17658580.885227  (0.15 seconds)
  LP Value  3: 17699888.149479  (0.39 seconds)
  LP Value  4: 17715274.110465  (0.67 seconds)
  LP Value  5: 17720470.981064  (0.97 seconds)
  LP Value  6: 17723613.352143  (1.24 seconds)
  LP Value  7: 17726644.903846  (2.02 seconds)
  LP Value  8: 17727976.663919  (2.65 seconds)
  LP Value  9: 17728964.458475  (3.30 seconds)
  LP Value 10: 17729342.833333  (3.92 seconds)
recomputing rownorms ...
  LP Value 11: 17729342.833333  (4.40 seconds)
New lower bound: 17729342.833333
recomputing rownorms ...
  LP Value  1: 17729342.833333  (4.97 seconds)
Final lower bound 17729342.833333, upper bound 17732591.000000
Exact lower bound: 17729342.833333
DIFF: 0.000000
Time for Total: 5.09 seconds (5.09 total in 1 calls)
Final LP has 855 rows, 1192 columns, 8219 nonzeros
LOWER BOUND: 17729342.833333   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (17731018.14) 2 (17731280.05) (0.72 seconds)
LOWER BOUND: 17731018.137725   ACTIVE NODES: 2

Task 1: Cutting on node 1
Writing Pool: 551 cuts
BBnode 1 (now 3) can be pruned: upperbound 17732591.00 (0.28 seconds)
LOWER BOUND: 17731280.048864   ACTIVE NODES: 1

Task 2: Cutting on node 2
Writing Pool: 579 cuts
BBnode 2 (now 4) can be pruned: upperbound 17732591.00 (0.31 seconds)

Task 3: Exit
Optimal Solution: 17732591.00
Number of bbnodes: 3
Total Running Time: 6.86 (seconds)  Branching Time: 1.31 (seconds)
