/home/liusc/projects/ACPP/Solver/Concorde/concorde 109uniform.txt
Host: localhost.localdomain  Current process id: 1825
Using random seed 1544261217
Problem Name: portgen-463-7847792
portgen N=463, seed=7847792
Problem Type: TSP
Number of Nodes: 463
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 15603693 (from tour)
  LP Value  1: 15188415.750000  (0.04 seconds)
  LP Value  2: 15505827.566667  (0.11 seconds)
  LP Value  3: 15550324.500000  (0.21 seconds)
  LP Value  4: 15570011.214286  (0.42 seconds)
  LP Value  5: 15577999.854910  (0.58 seconds)
  LP Value  6: 15580187.705402  (0.76 seconds)
  LP Value  7: 15582233.217585  (0.96 seconds)
  LP Value  8: 15585410.858586  (1.11 seconds)
  LP Value  9: 15587679.602488  (1.26 seconds)
  LP Value 10: 15590441.860105  (1.66 seconds)
  LP Value 11: 15592599.065710  (2.03 seconds)
  LP Value 12: 15595399.585223  (2.30 seconds)
  LP Value 13: 15599229.683717  (2.57 seconds)
  LP Value 14: 15600694.741076  (2.93 seconds)
  LP Value 15: 15600854.740504  (3.15 seconds)
New lower bound: 15600854.740504
  LP Value  1: 15600902.477607  (3.28 seconds)
  LP Value  2: 15601090.806886  (3.44 seconds)
  LP Value  3: 15601260.916667  (3.55 seconds)
  LP Value  4: 15601267.590164  (3.80 seconds)
  LP Value  5: 15601277.200000  (4.02 seconds)
recomputing rownorms ...
  LP Value  6: 15601277.200000  (4.25 seconds)
New lower bound: 15601277.200000
Final lower bound 15601277.200000, upper bound 15603693.000000
Exact lower bound: 15601277.200000
DIFF: 0.000000
Time for Total: 4.33 seconds (4.33 total in 1 calls)
Final LP has 677 rows, 928 columns, 8082 nonzeros
LOWER BOUND: 15601277.200000   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (15605189.00X) 2 (15602727.50) (0.55 seconds)
Child 0 is pruned
LOWER BOUND: 15602727.500000   ACTIVE NODES: 1

Task 1: Cutting on node 2
Writing Pool: 496 cuts
BBnode 2 (now 3) can be pruned: upperbound 15603693.00 (0.03 seconds)

Task 2: Exit
Optimal Solution: 15603693.00
Number of bbnodes: 3
Total Running Time: 5.21 (seconds)  Branching Time: 0.58 (seconds)
