/home/liusc/projects/ACPP/Solver/Concorde/concorde 36uniform.txt
Host: localhost.localdomain  Current process id: 1606
Using random seed 1544261211
Problem Name: portgen-429-3685010
portgen N=429, seed=3685010
Problem Type: TSP
Number of Nodes: 429
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 15027043 (from tour)
  LP Value  1: 14464442.000000  (0.04 seconds)
  LP Value  2: 14930307.666667  (0.13 seconds)
  LP Value  3: 14993762.312500  (0.28 seconds)
  LP Value  4: 15005509.186701  (0.41 seconds)
  LP Value  5: 15008965.581454  (0.55 seconds)
  LP Value  6: 15015267.155649  (0.72 seconds)
  LP Value  7: 15018816.636364  (0.90 seconds)
  LP Value  8: 15021088.606771  (2.23 seconds)
  LP Value  9: 15022231.923433  (3.65 seconds)
  LP Value 10: 15023042.216972  (4.12 seconds)
  LP Value 11: 15023455.228395  (4.42 seconds)
  LP Value 12: 15023689.151178  (4.88 seconds)
New lower bound: 15023689.151178
  LP Value  1: 15023800.141129  (5.09 seconds)
  LP Value  2: 15024014.083333  (5.32 seconds)
  LP Value  3: 15024048.500000  (5.59 seconds)
  LP Value  4: 15024076.178571  (5.92 seconds)
recomputing rownorms ...
  LP Value  5: 15024076.178571  (6.24 seconds)
New lower bound: 15024076.178571
Final lower bound 15024076.178571, upper bound 15027043.000000
Exact lower bound: 15024076.178571
DIFF: 0.000000
Time for Total: 6.34 seconds (6.34 total in 1 calls)
Final LP has 624 rows, 845 columns, 6509 nonzeros
LOWER BOUND: 15024076.178571   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (15025207.14) 2 (15025541.50) (0.46 seconds)
LOWER BOUND: 15025207.136364   ACTIVE NODES: 2

Task 1: Cutting on node 1
recomputing rownorms ...
Writing Pool: 423 cuts
BBnode 1 (now 3) done cutting: lowerbound 15025930.23 (2.03 seconds)
LOWER BOUND: 15025541.500000   ACTIVE NODES: 2

Task 2: Cutting on node 2
Writing Pool: 431 cuts
BBnode 2 (now 4) can be pruned: upperbound 15027043.00 (0.36 seconds)
LOWER BOUND: 15025930.233333   ACTIVE NODES: 1

Task 3: Branching on node 3
BBnode 3 split into 5 (15027043.00X) 6 (15027350.89X) (0.45 seconds)
Child 0 is pruned
Child 1 is pruned

Task 4: Exit
Optimal Solution: 15027043.00
Number of bbnodes: 5
Total Running Time: 9.95 (seconds)  Branching Time: 3.30 (seconds)
