/home/liusc/projects/ACPP/Solver/Concorde/concorde 139uniform.txt
Host: localhost.localdomain  Current process id: 1921
Using random seed 1544261225
Problem Name: portgen-485-6198707
portgen N=485, seed=6198707
Problem Type: TSP
Number of Nodes: 485
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 16395438 (from tour)
  LP Value  1: 15866634.000000  (0.06 seconds)
  LP Value  2: 16213181.055556  (0.15 seconds)
  LP Value  3: 16284957.533163  (0.29 seconds)
  LP Value  4: 16315035.653509  (0.44 seconds)
  LP Value  5: 16320553.652166  (0.61 seconds)
  LP Value  6: 16327945.970723  (0.84 seconds)
  LP Value  7: 16331441.719099  (1.14 seconds)
  LP Value  8: 16335342.386218  (1.36 seconds)
  LP Value  9: 16339044.162203  (1.58 seconds)
  LP Value 10: 16342280.979949  (1.90 seconds)
  LP Value 11: 16345026.743555  (2.33 seconds)
  LP Value 12: 16347362.917733  (3.22 seconds)
  LP Value 13: 16348967.575225  (4.13 seconds)
  LP Value 14: 16349614.665528  (5.02 seconds)
  LP Value 15: 16352653.234277  (6.06 seconds)
  LP Value 16: 16353540.107137  (6.99 seconds)
  LP Value 17: 16354458.879585  (7.98 seconds)
  LP Value 18: 16354757.474110  (8.87 seconds)
New lower bound: 16354757.474110
  LP Value  1: 16354953.982974  (9.58 seconds)
  LP Value  2: 16355015.560749  (10.34 seconds)
  LP Value  3: 16355117.590598  (11.12 seconds)
  LP Value  4: 16355133.190616  (11.89 seconds)
New lower bound: 16355133.190616
New upperbound from x-heuristic: 16357260.00
Final lower bound 16355133.190616, upper bound 16357260.000000
Exact lower bound: 16355133.190616
DIFF: 0.000000
Time for Total: 12.00 seconds (12.00 total in 1 calls)
Final LP has 773 rows, 1020 columns, 13625 nonzeros
LOWER BOUND: 16355133.190616   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (16356590.40) 2 (16355459.00) (0.87 seconds)
LOWER BOUND: 16355459.000000   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 907 cuts
BBnode 2 (now 3) can be pruned: upperbound 16357260.00 (0.19 seconds)
LOWER BOUND: 16356590.400000   ACTIVE NODES: 1

Task 2: Cutting on node 1
Writing Pool: 907 cuts
BBnode 1 (now 4) can be pruned: upperbound 16357260.00 (0.05 seconds)

Task 3: Exit
Optimal Solution: 16357260.00
Number of bbnodes: 3
Total Running Time: 13.49 (seconds)  Branching Time: 1.10 (seconds)
