/home/liusc/projects/ACPP/Solver/Concorde/concorde 112uniform.txt
Host: localhost.localdomain  Current process id: 1834
Using random seed 1544261218
Problem Name: portgen-506-5599844
portgen N=506, seed=5599844
Problem Type: TSP
Number of Nodes: 506
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 16558455 (from tour)
  LP Value  1: 15889841.166667  (0.09 seconds)
  LP Value  2: 16425295.041667  (0.20 seconds)
  LP Value  3: 16496287.859114  (0.37 seconds)
  LP Value  4: 16511796.101087  (0.61 seconds)
  LP Value  5: 16515357.463891  (0.94 seconds)
  LP Value  6: 16523094.354405  (1.35 seconds)
  LP Value  7: 16528219.506656  (1.79 seconds)
  LP Value  8: 16534233.267457  (2.52 seconds)
  LP Value  9: 16537470.746835  (3.34 seconds)
  LP Value 10: 16540087.657113  (4.79 seconds)
  LP Value 11: 16541625.317789  (6.00 seconds)
  LP Value 12: 16543070.132889  (7.40 seconds)
  LP Value 13: 16543364.215503  (8.48 seconds)
  LP Value 14: 16543580.374675  (9.43 seconds)
New lower bound: 16543580.374675
  LP Value  1: 16543671.498537  (10.49 seconds)
  LP Value  2: 16543704.979599  (11.46 seconds)
  LP Value  3: 16543720.509274  (12.40 seconds)
  LP Value  4: 16543721.475816  (13.16 seconds)
New lower bound: 16543721.475816
Final lower bound 16543721.475816, upper bound 16558455.000000
Exact lower bound: 16543721.475816
DIFF: 0.000000
Time for Total: 13.28 seconds (13.28 total in 1 calls)
Final LP has 816 rows, 1263 columns, 18071 nonzeros
LOWER BOUND: 16543721.475816   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (16545967.89) 2 (16545668.19) (1.81 seconds)
LOWER BOUND: 16545668.189837   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 1439 cuts
BBnode 2 (now 3) done cutting: lowerbound 16554467.19 (9.84 seconds)
LOWER BOUND: 16545967.892787   ACTIVE NODES: 2

Task 2: Cutting on node 1
recomputing rownorms ...
Writing Pool: 1481 cuts
BBnode 1 (now 4) done cutting: lowerbound 16549594.14 (3.85 seconds)
LOWER BOUND: 16549594.142857   ACTIVE NODES: 2

Task 3: Branching on node 4
BBnode 4 split into 5 (16551191.16) 6 (16551474.14) (1.18 seconds)
LOWER BOUND: 16551191.156250   ACTIVE NODES: 3

Task 4: Cutting on node 5
Writing Pool: 1562 cuts
BBnode 5 (now 7) done cutting: lowerbound 16552116.82 (2.57 seconds)
LOWER BOUND: 16551474.142857   ACTIVE NODES: 3

Task 5: Cutting on node 6
Writing Pool: 1617 cuts
BBnode 6 (now 8) done cutting: lowerbound 16554157.45 (3.52 seconds)
LOWER BOUND: 16552116.818182   ACTIVE NODES: 3

Task 6: Branching on node 7
BBnode 7 split into 9 (16553570.23) 10 (16559346.48X) (1.72 seconds)
Child 1 is pruned
LOWER BOUND: 16553570.234926   ACTIVE NODES: 3

Task 7: Cutting on node 9
recomputing rownorms ...
Writing Pool: 1644 cuts
BBnode 9 (now 11) done cutting: lowerbound 16554505.70 (1.87 seconds)
LOWER BOUND: 16554157.447121   ACTIVE NODES: 3

Task 8: Branching on node 8
BBnode 8 split into 12 (16555490.81) 13 (16556111.22) (0.74 seconds)
LOWER BOUND: 16554467.188436   ACTIVE NODES: 4

Task 9: Branching on node 3
BBnode 3 split into 14 (16557153.00) 15 (16556617.28) (1.24 seconds)
LOWER BOUND: 16554505.700000   ACTIVE NODES: 5

Task 10: Branching on node 11
BBnode 11 split into 16 (16555754.05) 17 (16558572.42X) (1.18 seconds)
Child 1 is pruned
LOWER BOUND: 16555490.808239   ACTIVE NODES: 5

Task 11: Cutting on node 12
Writing Pool: 1718 cuts
BBnode 12 (now 18) can be pruned: upperbound 16558455.00 (0.81 seconds)
LOWER BOUND: 16555754.046328   ACTIVE NODES: 4

Task 12: Cutting on node 16
Writing Pool: 1763 cuts
BBnode 16 (now 19) can be pruned: upperbound 16558455.00 (1.27 seconds)
LOWER BOUND: 16556111.215385   ACTIVE NODES: 3

Task 13: Cutting on node 13
Writing Pool: 1792 cuts
BBnode 13 (now 20) can be pruned: upperbound 16558455.00 (0.21 seconds)
LOWER BOUND: 16556617.277642   ACTIVE NODES: 2

Task 14: Cutting on node 15
Writing Pool: 1898 cuts
BBnode 15 (now 21) done cutting: lowerbound 16558037.26 (2.88 seconds)
LOWER BOUND: 16557153.000000   ACTIVE NODES: 2

Task 15: Cutting on node 14
Writing Pool: 1936 cuts
BBnode 14 (now 22) can be pruned: upperbound 16558455.00 (0.63 seconds)
LOWER BOUND: 16558037.259550   ACTIVE NODES: 1

Task 16: Branching on node 21
BBnode 21 split into 23 (16558218.00) 24 (16558814.78X) (0.75 seconds)
Child 1 is pruned
LOWER BOUND: 16558218.000000   ACTIVE NODES: 1

Task 17: Cutting on node 23
Writing Pool: 1940 cuts
BBnode 23 (now 25) can be pruned: upperbound 16558455.00 (0.39 seconds)

Task 18: Exit
Optimal Solution: 16558455.00
Number of bbnodes: 15
Total Running Time: 50.19 (seconds)  Branching Time: 36.46 (seconds)
