/home/liusc/projects/ACPP/Solver/Concorde/concorde 64uniform.txt
Host: localhost.localdomain  Current process id: 1690
Using random seed 1544261211
Problem Name: portgen-594-3833308
portgen N=594, seed=3833308
Problem Type: TSP
Number of Nodes: 594
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 18030230 (from tour)
  LP Value  1: 17423321.500000  (0.07 seconds)
  LP Value  2: 17839181.428571  (0.20 seconds)
  LP Value  3: 17888375.791667  (0.36 seconds)
  LP Value  4: 17928432.108671  (0.67 seconds)
  LP Value  5: 17942979.013024  (0.99 seconds)
  LP Value  6: 17948614.033333  (1.27 seconds)
  LP Value  7: 17952844.730491  (2.37 seconds)
  LP Value  8: 17955135.897070  (2.99 seconds)
  LP Value  9: 17955913.565619  (3.63 seconds)
  LP Value 10: 17956553.275000  (4.07 seconds)
  LP Value 11: 17956713.933237  (4.54 seconds)
New lower bound: 17956713.933237
  LP Value  1: 17956903.626948  (4.84 seconds)
  LP Value  2: 17956940.862745  (5.21 seconds)
New lower bound: 17956940.862745
New upperbound from x-heuristic: 17959863.00
Final lower bound 17956940.862745, upper bound 17959863.000000
Exact lower bound: 17956940.862745
DIFF: 0.000000
Time for Total: 5.35 seconds (5.35 total in 1 calls)
Final LP has 874 rows, 1215 columns, 8252 nonzeros
LOWER BOUND: 17956940.862745   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (17958354.83) 2 (17959006.00) (0.55 seconds)
LOWER BOUND: 17958354.834259   ACTIVE NODES: 2

Task 1: Cutting on node 1
Writing Pool: 600 cuts
BBnode 1 (now 3) can be pruned: upperbound 17959863.00 (0.45 seconds)
LOWER BOUND: 17959006.000000   ACTIVE NODES: 1

Task 2: Cutting on node 2
Writing Pool: 605 cuts
BBnode 2 (now 4) can be pruned: upperbound 17959863.00 (0.26 seconds)

Task 3: Exit
Optimal Solution: 17959863.00
Number of bbnodes: 3
Total Running Time: 7.13 (seconds)  Branching Time: 1.27 (seconds)
