/home/liusc/projects/ACPP/Solver/Concorde/concorde 140uniform.txt
Host: localhost.localdomain  Current process id: 1924
Using random seed 1544261225
Problem Name: portgen-478-114257
portgen N=478, seed=114257
Problem Type: TSP
Number of Nodes: 478
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 16344325 (from tour)
  LP Value  1: 15680771.916667  (0.07 seconds)
  LP Value  2: 16181770.722222  (0.18 seconds)
  LP Value  3: 16253859.546212  (0.43 seconds)
  LP Value  4: 16272336.606126  (0.66 seconds)
  LP Value  5: 16277613.294017  (0.88 seconds)
  LP Value  6: 16286349.388532  (1.23 seconds)
  LP Value  7: 16291600.051282  (1.45 seconds)
  LP Value  8: 16297239.313492  (2.02 seconds)
  LP Value  9: 16301335.600053  (2.66 seconds)
  LP Value 10: 16302944.650943  (3.51 seconds)
  LP Value 11: 16304710.177569  (4.03 seconds)
  LP Value 12: 16305191.170358  (4.76 seconds)
New lower bound: 16305191.170358
  LP Value  1: 16305643.247809  (5.05 seconds)
  LP Value  2: 16305813.373033  (5.61 seconds)
  LP Value  3: 16305927.720507  (6.09 seconds)
  LP Value  4: 16306189.507813  (6.51 seconds)
  LP Value  5: 16306336.854404  (7.00 seconds)
  LP Value  6: 16306385.819246  (7.56 seconds)
  LP Value  7: 16306395.100000  (8.00 seconds)
New lower bound: 16306395.100000
New upperbound from x-heuristic: 16318620.00
Final lower bound 16306395.100000, upper bound 16318620.000000
Exact lower bound: 16306395.100000
DIFF: 0.000000
Time for Total: 8.09 seconds (8.09 total in 1 calls)
Final LP has 743 rows, 1174 columns, 8169 nonzeros
LOWER BOUND: 16306395.100000   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (16307864.58) 2 (16309701.73) (0.83 seconds)
LOWER BOUND: 16307864.577823   ACTIVE NODES: 2

Task 1: Cutting on node 1
Writing Pool: 969 cuts
BBnode 1 (now 3) done cutting: lowerbound 16314242.77 (8.34 seconds)
LOWER BOUND: 16309701.727273   ACTIVE NODES: 2

Task 2: Cutting on node 2
New upperbound from x-heuristic: 16315797.00
TOUR FOUND - upperbound is 16315797.00
Writing Pool: 1030 cuts
BBnode 2 (now 4) done cutting: lowerbound 16313641.24 (4.12 seconds)
LOWER BOUND: 16313641.243631   ACTIVE NODES: 2

Task 3: Branching on node 4
BBnode 4 split into 5 (16315267.83) 6 (16315797.00X) (0.79 seconds)
Child 1 is pruned
LOWER BOUND: 16314242.774807   ACTIVE NODES: 2

Task 4: Branching on node 3
BBnode 3 split into 7 (16315196.50) 8 (16315263.27) (1.01 seconds)
LOWER BOUND: 16315196.500000   ACTIVE NODES: 3

Task 5: Cutting on node 7
Writing Pool: 1041 cuts
BBnode 7 (now 9) can be pruned: upperbound 16315797.00 (0.32 seconds)
LOWER BOUND: 16315263.271031   ACTIVE NODES: 2

Task 6: Cutting on node 8
Writing Pool: 1049 cuts
BBnode 8 (now 10) can be pruned: upperbound 16315797.00 (0.23 seconds)
LOWER BOUND: 16315267.827858   ACTIVE NODES: 1

Task 7: Cutting on node 5
Writing Pool: 1071 cuts
BBnode 5 (now 11) can be pruned: upperbound 16315797.00 (0.31 seconds)

Task 8: Exit
Optimal Solution: 16315797.00
Number of bbnodes: 7
Total Running Time: 24.50 (seconds)  Branching Time: 15.95 (seconds)
