/home/liusc/projects/ACPP/Solver/Concorde/concorde 62uniform.txt
Host: localhost.localdomain  Current process id: 1684
Using random seed 1544261211
Problem Name: portgen-458-763020
portgen N=458, seed=763020
Problem Type: TSP
Number of Nodes: 458
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 15629937 (from tour)
  LP Value  1: 15170511.000000  (0.05 seconds)
  LP Value  2: 15506402.027778  (0.14 seconds)
  LP Value  3: 15581649.377778  (0.26 seconds)
  LP Value  4: 15600226.043538  (0.40 seconds)
  LP Value  5: 15605238.296875  (0.56 seconds)
  LP Value  6: 15611360.404245  (0.76 seconds)
  LP Value  7: 15614577.543592  (1.04 seconds)
  LP Value  8: 15617507.565534  (1.26 seconds)
  LP Value  9: 15620673.494997  (1.50 seconds)
  LP Value 10: 15624668.914531  (1.91 seconds)
  LP Value 11: 15627209.470353  (2.58 seconds)
  LP Value 12: 15627777.227273  (3.10 seconds)
  LP Value 13: 15628700.591391  (3.65 seconds)
  LP Value 14: 15628766.746346  (3.98 seconds)
New lower bound: 15628766.746346
  LP Value  1: 15628780.119048  (4.36 seconds)
  LP Value  2: 15628806.609091  (4.45 seconds)
  LP Value  3: 15628871.875236  (4.54 seconds)
  LP Value  4: 15628890.307274  (4.67 seconds)
  LP Value  5: 15629189.925926  (4.78 seconds)
  LP Value  6: 15629341.549669  (4.95 seconds)
  LP Value  7: 15629363.548526  (5.07 seconds)
  LP Value  8: 15629388.470085  (5.19 seconds)
  LP Value  9: 15629410.923157  (5.32 seconds)
  LP Value 10: 15629423.167835  (5.44 seconds)
  LP Value 11: 15629442.734944  (5.57 seconds)
  LP Value 12: 15629483.854637  (5.69 seconds)
  LP Value 13: 15629504.400193  (5.87 seconds)
  LP Value 14: 15629516.859896  (6.24 seconds)
  LP Value 15: 15629549.702602  (6.37 seconds)
  LP Value 16: 15629552.143478  (6.86 seconds)
recomputing rownorms ...
  LP Value 17: 15629552.143478  (7.34 seconds)
New lower bound: 15629552.143478
Final lower bound 15629552.143478, upper bound 15629937.000000
Exact lower bound: 15629552.143478
DIFF: 0.000000
Time for Total: 7.45 seconds (7.45 total in 1 calls)
Final LP has 705 rows, 879 columns, 7509 nonzeros
LOWER BOUND: 15629552.143478   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (15641798.47X) 2 (15629697.00) (0.52 seconds)
Child 0 is pruned
LOWER BOUND: 15629697.000000   ACTIVE NODES: 1

Task 1: Cutting on node 2
Writing Pool: 654 cuts
BBnode 2 (now 3) can be pruned: upperbound 15629937.00 (0.39 seconds)

Task 2: Exit
Optimal Solution: 15629937.00
Number of bbnodes: 3
Total Running Time: 8.69 (seconds)  Branching Time: 0.91 (seconds)
