/home/liusc/projects/ACPP/Solver/Concorde/concorde 52uniform.txt
Host: localhost.localdomain  Current process id: 1654
Using random seed 1544261211
Problem Name: portgen-443-3550258
portgen N=443, seed=3550258
Problem Type: TSP
Number of Nodes: 443
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 15852416 (from tour)
  LP Value  1: 15239665.900000  (0.06 seconds)
  LP Value  2: 15653612.363636  (0.17 seconds)
  LP Value  3: 15744413.064058  (0.34 seconds)
  LP Value  4: 15795373.489239  (0.56 seconds)
  LP Value  5: 15805064.568903  (0.75 seconds)
  LP Value  6: 15807779.424408  (0.89 seconds)
  LP Value  7: 15809907.646815  (1.07 seconds)
  LP Value  8: 15813149.999621  (1.24 seconds)
  LP Value  9: 15815625.009064  (1.44 seconds)
  LP Value 10: 15816921.133437  (2.22 seconds)
  LP Value 11: 15819856.000000  (2.36 seconds)
  LP Value 12: 15820662.692202  (2.75 seconds)
  LP Value 13: 15821420.340195  (3.38 seconds)
  LP Value 14: 15821608.825637  (3.97 seconds)
New lower bound: 15821608.825637
  LP Value  1: 15821937.284175  (4.53 seconds)
  LP Value  2: 15822199.214954  (5.05 seconds)
  LP Value  3: 15822298.336940  (5.43 seconds)
  LP Value  4: 15822313.971722  (5.92 seconds)
New lower bound: 15822313.971722
New upperbound from x-heuristic: 15835624.00
Final lower bound 15822313.971722, upper bound 15835624.000000
Exact lower bound: 15822313.971722
DIFF: 0.000000
Time for Total: 5.98 seconds (5.98 total in 1 calls)
Final LP has 676 rows, 1062 columns, 7207 nonzeros
LOWER BOUND: 15822313.971722   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (15823275.19) 2 (15824008.71) (0.67 seconds)
LOWER BOUND: 15823275.193320   ACTIVE NODES: 2

Task 1: Cutting on node 1
Writing Pool: 773 cuts
BBnode 1 (now 3) done cutting: lowerbound 15831746.59 (3.19 seconds)
LOWER BOUND: 15824008.707936   ACTIVE NODES: 2

Task 2: Cutting on node 2
recomputing rownorms ...
Writing Pool: 838 cuts
BBnode 2 (now 4) done cutting: lowerbound 15826645.06 (2.36 seconds)
LOWER BOUND: 15826645.064370   ACTIVE NODES: 2

Task 3: Branching on node 4
BBnode 4 split into 5 (15830331.71) 6 (15829393.83) (0.82 seconds)
LOWER BOUND: 15829393.833333   ACTIVE NODES: 3

Task 4: Cutting on node 6
recomputing rownorms ...
Writing Pool: 917 cuts
BBnode 6 (now 7) done cutting: lowerbound 15830902.14 (3.00 seconds)
LOWER BOUND: 15830331.710140   ACTIVE NODES: 3

Task 5: Cutting on node 5
Writing Pool: 951 cuts
BBnode 5 (now 8) done cutting: lowerbound 15831464.39 (2.00 seconds)
LOWER BOUND: 15830902.140035   ACTIVE NODES: 3

Task 6: Branching on node 7
BBnode 7 split into 9 (15833298.17) 10 (15831785.34) (0.63 seconds)
LOWER BOUND: 15831464.385493   ACTIVE NODES: 4

Task 7: Branching on node 8
BBnode 8 split into 11 (15833142.03) 12 (15832558.66) (0.64 seconds)
LOWER BOUND: 15831746.594000   ACTIVE NODES: 5

Task 8: Branching on node 3
BBnode 3 split into 13 (15834639.52) 14 (15834644.84) (0.58 seconds)
LOWER BOUND: 15831785.344684   ACTIVE NODES: 6

Task 9: Cutting on node 10
Writing Pool: 1008 cuts
BBnode 10 (now 15) done cutting: lowerbound 15833299.28 (2.06 seconds)
LOWER BOUND: 15832558.660255   ACTIVE NODES: 6

Task 10: Cutting on node 12
recomputing rownorms ...
Writing Pool: 1034 cuts
BBnode 12 (now 16) done cutting: lowerbound 15834451.36 (1.72 seconds)
LOWER BOUND: 15833142.027778   ACTIVE NODES: 6

Task 11: Cutting on node 11
Writing Pool: 1048 cuts
BBnode 11 (now 17) done cutting: lowerbound 15835462.08 (1.09 seconds)
LOWER BOUND: 15833298.166667   ACTIVE NODES: 6

Task 12: Cutting on node 9
Writing Pool: 1091 cuts
BBnode 9 (now 18) can be pruned: upperbound 15835624.00 (0.87 seconds)
LOWER BOUND: 15833299.275245   ACTIVE NODES: 5

Task 13: Branching on node 15
BBnode 15 split into 19 (15834006.68) 20 (15835316.29) (0.74 seconds)
LOWER BOUND: 15834006.682171   ACTIVE NODES: 6

Task 14: Cutting on node 19
Writing Pool: 1107 cuts
BBnode 19 (now 21) can be pruned: upperbound 15835624.00 (0.21 seconds)
LOWER BOUND: 15834451.356522   ACTIVE NODES: 5

Task 15: Branching on node 16
BBnode 16 split into 22 (15835848.36X) 23 (15835780.75X) (0.64 seconds)
Child 0 is pruned
Child 1 is pruned
LOWER BOUND: 15834639.519048   ACTIVE NODES: 4

Task 16: Cutting on node 13
Writing Pool: 1112 cuts
BBnode 13 (now 24) can be pruned: upperbound 15835624.00 (0.12 seconds)
LOWER BOUND: 15834644.843478   ACTIVE NODES: 3

Task 17: Cutting on node 14
recomputing rownorms ...
Writing Pool: 1142 cuts
BBnode 14 (now 25) done cutting: lowerbound 15835074.39 (1.82 seconds)
LOWER BOUND: 15835074.393443   ACTIVE NODES: 3

Task 18: Branching on node 25
BBnode 25 split into 26 (15837188.72X) 27 (15835624.00X) (0.42 seconds)
Child 0 is pruned
Child 1 is pruned
LOWER BOUND: 15835316.286828   ACTIVE NODES: 2

Task 19: Cutting on node 20
Writing Pool: 1155 cuts
BBnode 20 (now 28) can be pruned: upperbound 15835624.00 (0.19 seconds)
LOWER BOUND: 15835462.080882   ACTIVE NODES: 1

Task 20: Branching on node 17
BBnode 17 split into 29 (15836064.67X) 30 (15836184.44X) (0.58 seconds)
Child 0 is pruned
Child 1 is pruned

Task 21: Exit
Optimal Solution: 15835624.00
Number of bbnodes: 19
Total Running Time: 30.71 (seconds)  Branching Time: 24.36 (seconds)
