/home/liusc/projects/ACPP/Solver/Concorde/concorde 78uniform.txt
Host: localhost.localdomain  Current process id: 1732
Using random seed 1544261211
Problem Name: portgen-564-6309466
portgen N=564, seed=6309466
Problem Type: TSP
Number of Nodes: 564
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 17780767 (from tour)
  LP Value  1: 17089877.000000  (0.07 seconds)
  LP Value  2: 17601713.363636  (0.20 seconds)
  LP Value  3: 17689721.481944  (0.41 seconds)
  LP Value  4: 17712100.024144  (0.61 seconds)
  LP Value  5: 17719936.913043  (0.80 seconds)
  LP Value  6: 17723788.143431  (1.00 seconds)
  LP Value  7: 17726486.035506  (1.23 seconds)
  LP Value  8: 17728484.005648  (1.90 seconds)
  LP Value  9: 17729491.371643  (2.49 seconds)
  LP Value 10: 17730755.843999  (3.07 seconds)
  LP Value 11: 17731135.878845  (6.18 seconds)
  LP Value 12: 17731266.190476  (6.56 seconds)
New lower bound: 17731266.190476
  LP Value  1: 17731853.012125  (6.82 seconds)
  LP Value  2: 17732307.896856  (7.45 seconds)
  LP Value  3: 17732498.905908  (7.88 seconds)
  LP Value  4: 17732602.618182  (8.41 seconds)
  LP Value  5: 17732716.565947  (8.96 seconds)
  LP Value  6: 17733049.952548  (9.62 seconds)
  LP Value  7: 17733172.164283  (10.28 seconds)
  LP Value  8: 17733353.360167  (10.99 seconds)
  LP Value  9: 17733605.732700  (11.73 seconds)
  LP Value 10: 17733703.589426  (12.44 seconds)
  LP Value 11: 17733733.010456  (13.05 seconds)
New lower bound: 17733733.010456
New upperbound from x-heuristic: 17756431.00
Final lower bound 17733733.010456, upper bound 17756431.000000
Exact lower bound: 17733733.010456
DIFF: 0.000000
Time for Total: 13.19 seconds (13.19 total in 1 calls)
Final LP has 829 rows, 1375 columns, 8561 nonzeros
LOWER BOUND: 17733733.010456   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (17734370.72) 2 (17734556.72) (0.80 seconds)
LOWER BOUND: 17734370.722541   ACTIVE NODES: 2

Task 1: Cutting on node 1
New upperbound from x-heuristic: 17734995.00
TOUR FOUND - upperbound is 17734995.00
Writing Pool: 774 cuts
BBnode 1 (now 3) can be pruned: upperbound 17734995.00 (0.45 seconds)
LOWER BOUND: 17734556.721775   ACTIVE NODES: 1

Task 2: Cutting on node 2
Writing Pool: 804 cuts
BBnode 2 (now 4) can be pruned: upperbound 17734995.00 (0.41 seconds)

Task 3: Exit
Optimal Solution: 17734995.00
Number of bbnodes: 3
Total Running Time: 15.35 (seconds)  Branching Time: 1.66 (seconds)
