/home/liusc/projects/ACPP/Solver/Concorde/concorde 41uniform.txt
Host: localhost.localdomain  Current process id: 1621
Using random seed 1544261211
Problem Name: portgen-477-2761017
portgen N=477, seed=2761017
Problem Type: TSP
Number of Nodes: 477
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 15856930 (from tour)
  LP Value  1: 15163096.500000  (0.05 seconds)
  LP Value  2: 15657417.433333  (0.13 seconds)
  LP Value  3: 15771136.805556  (0.24 seconds)
  LP Value  4: 15786676.978814  (0.40 seconds)
  LP Value  5: 15801803.620487  (0.65 seconds)
  LP Value  6: 15809072.323160  (0.89 seconds)
  LP Value  7: 15813898.000554  (1.10 seconds)
  LP Value  8: 15817128.068384  (1.33 seconds)
  LP Value  9: 15820176.200000  (1.52 seconds)
  LP Value 10: 15823035.255147  (1.69 seconds)
  LP Value 11: 15826295.409257  (2.01 seconds)
  LP Value 12: 15829640.996024  (2.29 seconds)
  LP Value 13: 15832478.625000  (2.84 seconds)
  LP Value 14: 15833405.875000  (3.23 seconds)
  LP Value 15: 15835122.360784  (3.78 seconds)
  LP Value 16: 15835714.424987  (4.26 seconds)
  LP Value 17: 15835879.739872  (4.76 seconds)
New lower bound: 15835879.739872
  LP Value  1: 15835890.536574  (5.30 seconds)
New lower bound: 15835890.536574
Final lower bound 15835890.536574, upper bound 15856930.000000
Exact lower bound: 15835890.536574
DIFF: 0.000000
Time for Total: 5.42 seconds (5.42 total in 1 calls)
Final LP has 730 rows, 1185 columns, 9408 nonzeros
LOWER BOUND: 15835890.536574   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (15841170.08) 2 (15838216.50) (0.83 seconds)
LOWER BOUND: 15838216.500000   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 792 cuts
BBnode 2 (now 3) done cutting: lowerbound 15842877.66 (3.11 seconds)
LOWER BOUND: 15841170.080711   ACTIVE NODES: 2

Task 2: Cutting on node 1
Writing Pool: 1161 cuts
BBnode 1 (now 4) done cutting: lowerbound 15854844.87 (5.64 seconds)
LOWER BOUND: 15842877.655678   ACTIVE NODES: 2

Task 3: Branching on node 3
BBnode 3 split into 5 (15844052.42) 6 (15844311.50) (0.71 seconds)
LOWER BOUND: 15844052.421650   ACTIVE NODES: 3

Task 4: Cutting on node 5
New upperbound from x-heuristic: 15852757.00
TOUR FOUND - upperbound is 15852757.00
Writing Pool: 1203 cuts
BBnode 5 (now 7) done cutting: lowerbound 15845053.41 (2.29 seconds)
LOWER BOUND: 15844311.500000   ACTIVE NODES: 3

Task 5: Cutting on node 6
Writing Pool: 1285 cuts
BBnode 6 (now 8) done cutting: lowerbound 15847955.96 (4.31 seconds)
LOWER BOUND: 15845053.411228   ACTIVE NODES: 3

Task 6: Branching on node 7
BBnode 7 split into 9 (15847217.60) 10 (15847149.86) (0.59 seconds)
LOWER BOUND: 15847149.862745   ACTIVE NODES: 4

Task 7: Cutting on node 10
Writing Pool: 1350 cuts
BBnode 10 (now 11) done cutting: lowerbound 15850906.01 (3.02 seconds)
LOWER BOUND: 15847217.603926   ACTIVE NODES: 4

Task 8: Cutting on node 9
recomputing rownorms ...
Writing Pool: 1385 cuts
BBnode 9 (now 12) done cutting: lowerbound 15848597.22 (3.38 seconds)
LOWER BOUND: 15847955.956539   ACTIVE NODES: 4

Task 9: Branching on node 8
BBnode 8 split into 13 (15849419.93) 14 (15850447.75) (0.59 seconds)
LOWER BOUND: 15848597.215517   ACTIVE NODES: 5

Task 10: Branching on node 12
BBnode 12 split into 15 (15852161.85) 16 (15850041.76) (0.80 seconds)
LOWER BOUND: 15849419.925926   ACTIVE NODES: 6

Task 11: Cutting on node 13
Writing Pool: 1401 cuts
BBnode 13 (now 17) can be pruned: upperbound 15852757.00 (0.26 seconds)
LOWER BOUND: 15850041.759206   ACTIVE NODES: 5

Task 12: Cutting on node 16
Writing Pool: 1415 cuts
BBnode 16 (now 18) can be pruned: upperbound 15852757.00 (0.28 seconds)
LOWER BOUND: 15850447.750000   ACTIVE NODES: 4

Task 13: Cutting on node 14
Writing Pool: 1422 cuts
BBnode 14 (now 19) can be pruned: upperbound 15852757.00 (0.11 seconds)
LOWER BOUND: 15850906.006769   ACTIVE NODES: 3

Task 14: Branching on node 11
BBnode 11 split into 20 (15852139.47) 21 (15852123.37) (0.71 seconds)
LOWER BOUND: 15852123.375000   ACTIVE NODES: 4

Task 15: Cutting on node 21
Writing Pool: 1428 cuts
BBnode 21 (now 22) can be pruned: upperbound 15852757.00 (0.18 seconds)
LOWER BOUND: 15852139.466951   ACTIVE NODES: 3

Task 16: Cutting on node 20
Writing Pool: 1439 cuts
BBnode 20 (now 23) can be pruned: upperbound 15852757.00 (0.14 seconds)
LOWER BOUND: 15852161.853032   ACTIVE NODES: 2

Task 17: Cutting on node 15
Writing Pool: 1446 cuts
BBnode 15 (now 24) can be pruned: upperbound 15852757.00 (0.29 seconds)
LOWER BOUND: 15854844.872129   ACTIVE NODES: 1

Task 18: Branching on node 4
Do not branch, the lp is within 1.0 of the upperbound
BBnode 4 is pruned - no branching (0.01 seconds)

Task 19: Exit
Optimal Solution: 15852757.00
Number of bbnodes: 13
Total Running Time: 33.09 (seconds)  Branching Time: 27.26 (seconds)
