/home/liusc/projects/ACPP/Solver/Concorde/concorde 104uniform.txt
Host: localhost.localdomain  Current process id: 1810
Using random seed 1544261216
Problem Name: portgen-502-1795037
portgen N=502, seed=1795037
Problem Type: TSP
Number of Nodes: 502
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 16617198 (from tour)
  LP Value  1: 16187733.833333  (0.06 seconds)
  LP Value  2: 16493024.566667  (0.15 seconds)
  LP Value  3: 16534830.309524  (0.29 seconds)
  LP Value  4: 16559592.544404  (0.51 seconds)
  LP Value  5: 16568143.606754  (0.67 seconds)
  LP Value  6: 16573019.482867  (0.85 seconds)
  LP Value  7: 16578278.736401  (1.00 seconds)
  LP Value  8: 16582011.564340  (2.57 seconds)
  LP Value  9: 16585336.574864  (3.57 seconds)
  LP Value 10: 16586876.577207  (4.26 seconds)
  LP Value 11: 16587070.019408  (4.90 seconds)
New lower bound: 16587070.019408
  LP Value  1: 16587227.198769  (5.55 seconds)
  LP Value  2: 16587248.912835  (6.11 seconds)
New lower bound: 16587248.912835
New upperbound from x-heuristic: 16616381.00
Final lower bound 16587248.912835, upper bound 16616381.000000
Exact lower bound: 16587248.912835
DIFF: 0.000000
Time for Total: 6.22 seconds (6.22 total in 1 calls)
Final LP has 775 rows, 1219 columns, 8076 nonzeros
LOWER BOUND: 16587248.912835   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (16588533.00) 2 (16588068.43) (0.79 seconds)
LOWER BOUND: 16588068.433575   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 893 cuts
BBnode 2 (now 3) done cutting: lowerbound 16592541.98 (8.51 seconds)
LOWER BOUND: 16588533.000000   ACTIVE NODES: 2

Task 2: Cutting on node 1
New upperbound from x-heuristic: 16588533.00
TOUR FOUND - upperbound is 16588533.00
Writing Pool: 893 cuts
BBnode 1 (now 4) can be pruned: upperbound 16588533.00 (0.07 seconds)
LOWER BOUND: 16592541.980043   ACTIVE NODES: 1

Task 3: Branching on node 3
Do not branch, the lp is within 1.0 of the upperbound
BBnode 3 is pruned - no branching (0.01 seconds)

Task 4: Exit
Optimal Solution: 16588533.00
Number of bbnodes: 3
Total Running Time: 16.00 (seconds)  Branching Time: 9.38 (seconds)
