/home/liusc/projects/ACPP/Solver/Concorde/concorde 132uniform.txt
Host: localhost.localdomain  Current process id: 1899
Using random seed 1544261223
Problem Name: portgen-466-1270445
portgen N=466, seed=1270445
Problem Type: TSP
Number of Nodes: 466
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 15762103 (from tour)
  LP Value  1: 15289941.500000  (0.04 seconds)
  LP Value  2: 15611948.150000  (0.10 seconds)
  LP Value  3: 15691764.166667  (0.22 seconds)
  LP Value  4: 15714501.684211  (0.34 seconds)
  LP Value  5: 15725786.676904  (0.51 seconds)
  LP Value  6: 15730426.915306  (0.72 seconds)
  LP Value  7: 15733589.660423  (1.04 seconds)
  LP Value  8: 15735546.726977  (1.24 seconds)
  LP Value  9: 15737760.378788  (1.48 seconds)
  LP Value 10: 15740130.304035  (1.71 seconds)
  LP Value 11: 15744476.010659  (1.94 seconds)
  LP Value 12: 15746670.279446  (2.75 seconds)
  LP Value 13: 15748216.700148  (3.55 seconds)
  LP Value 14: 15748651.067297  (4.18 seconds)
  LP Value 15: 15749153.001471  (5.02 seconds)
  LP Value 16: 15749713.740476  (5.68 seconds)
  LP Value 17: 15749993.033857  (6.16 seconds)
  LP Value 18: 15750234.168902  (6.79 seconds)
  LP Value 19: 15750278.380989  (7.45 seconds)
New lower bound: 15750278.380989
  LP Value  1: 15750339.291154  (8.12 seconds)
  LP Value  2: 15750371.441094  (8.76 seconds)
  LP Value  3: 15750388.530774  (9.50 seconds)
  LP Value  4: 15750408.913681  (10.16 seconds)
  LP Value  5: 15750422.573409  (10.76 seconds)
  LP Value  6: 15750510.063699  (11.22 seconds)
  LP Value  7: 15750611.027245  (11.90 seconds)
  LP Value  8: 15750616.994351  (12.50 seconds)
New lower bound: 15750616.994351
Final lower bound 15750616.994351, upper bound 15762103.000000
Exact lower bound: 15750616.994351
DIFF: 0.000000
Time for Total: 12.60 seconds (12.60 total in 1 calls)
Final LP has 732 rows, 1159 columns, 9422 nonzeros
LOWER BOUND: 15750616.994351   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (15754514.70) 2 (15752124.29) (0.89 seconds)
LOWER BOUND: 15752124.285714   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 783 cuts
BBnode 2 (now 3) done cutting: lowerbound 15752716.61 (1.69 seconds)
LOWER BOUND: 15752716.609766   ACTIVE NODES: 2

Task 2: Branching on node 3
BBnode 3 split into 4 (15755304.91) 5 (15754692.50) (0.84 seconds)
LOWER BOUND: 15754514.703704   ACTIVE NODES: 3

Task 3: Cutting on node 1
New upperbound from x-heuristic: 15758780.00
recomputing rownorms ...
TOUR FOUND - upperbound is 15758780.00
Writing Pool: 813 cuts
BBnode 1 (now 6) done cutting: lowerbound 15756629.79 (2.79 seconds)
LOWER BOUND: 15754692.500000   ACTIVE NODES: 3

Task 4: Cutting on node 5
Writing Pool: 831 cuts
BBnode 5 (now 7) done cutting: lowerbound 15756155.91 (1.11 seconds)
LOWER BOUND: 15755304.905764   ACTIVE NODES: 3

Task 5: Cutting on node 4
recomputing rownorms ...
Writing Pool: 886 cuts
BBnode 4 (now 8) done cutting: lowerbound 15756743.79 (1.81 seconds)
LOWER BOUND: 15756155.910792   ACTIVE NODES: 3

Task 6: Branching on node 7
BBnode 7 split into 9 (15756960.43) 10 (15757525.51) (1.01 seconds)
LOWER BOUND: 15756629.791667   ACTIVE NODES: 4

Task 7: Branching on node 6
BBnode 6 split into 11 (15757498.50) 12 (15758819.85X) (0.66 seconds)
Child 1 is pruned
LOWER BOUND: 15756743.791667   ACTIVE NODES: 4

Task 8: Branching on node 8
BBnode 8 split into 13 (15759052.50X) 14 (15759943.12X) (0.65 seconds)
Child 0 is pruned
Child 1 is pruned
LOWER BOUND: 15756960.426509   ACTIVE NODES: 3

Task 9: Cutting on node 9
Writing Pool: 923 cuts
BBnode 9 (now 15) can be pruned: upperbound 15758780.00 (0.99 seconds)
LOWER BOUND: 15757498.500000   ACTIVE NODES: 2

Task 10: Cutting on node 11
recomputing rownorms ...
Writing Pool: 941 cuts
BBnode 11 (now 16) done cutting: lowerbound 15757645.38 (1.38 seconds)
LOWER BOUND: 15757525.509524   ACTIVE NODES: 2

Task 11: Cutting on node 10
Writing Pool: 955 cuts
BBnode 10 (now 17) can be pruned: upperbound 15758780.00 (0.83 seconds)
LOWER BOUND: 15757645.380952   ACTIVE NODES: 1

Task 12: Branching on node 16
BBnode 16 split into 18 (15763050.00X) 19 (15760123.00X) (0.95 seconds)
Child 0 is pruned
Child 1 is pruned

Task 13: Exit
Optimal Solution: 15758780.00
Number of bbnodes: 13
Total Running Time: 28.55 (seconds)  Branching Time: 15.60 (seconds)
