/home/liusc/projects/ACPP/Solver/Concorde/concorde 11uniform.txt
Host: localhost.localdomain  Current process id: 1531
Using random seed 1544261211
Problem Name: portgen-442-2723930
portgen N=442, seed=2723930
Problem Type: TSP
Number of Nodes: 442
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 15678956 (from tour)
  LP Value  1: 15146567.666667  (0.07 seconds)
  LP Value  2: 15543869.000000  (0.17 seconds)
  LP Value  3: 15599744.426333  (0.37 seconds)
  LP Value  4: 15625488.667989  (0.57 seconds)
  LP Value  5: 15629808.417166  (0.71 seconds)
  LP Value  6: 15632932.344643  (0.91 seconds)
  LP Value  7: 15638083.331620  (1.16 seconds)
  LP Value  8: 15641591.781830  (1.79 seconds)
  LP Value  9: 15643152.611799  (2.53 seconds)
  LP Value 10: 15644085.033548  (3.01 seconds)
  LP Value 11: 15644892.575000  (3.53 seconds)
  LP Value 12: 15645703.111629  (4.20 seconds)
  LP Value 13: 15646028.152841  (4.69 seconds)
New lower bound: 15646028.152841
  LP Value  1: 15646283.385487  (5.13 seconds)
  LP Value  2: 15646613.213369  (5.67 seconds)
  LP Value  3: 15646654.275009  (6.13 seconds)
  LP Value  4: 15646805.289175  (6.63 seconds)
  LP Value  5: 15646935.220575  (7.23 seconds)
  LP Value  6: 15646959.391368  (7.76 seconds)
New lower bound: 15646959.391368
New upperbound from x-heuristic: 15649482.00
Final lower bound 15646959.391368, upper bound 15649482.000000
Exact lower bound: 15646959.391367
DIFF: 0.000000
Time for Total: 7.85 seconds (7.85 total in 1 calls)
Final LP has 679 rows, 905 columns, 8803 nonzeros
LOWER BOUND: 15646959.391368   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (15649670.90X) 2 (15647769.55) (0.77 seconds)
Child 0 is pruned
LOWER BOUND: 15647769.552633   ACTIVE NODES: 1

Task 1: Cutting on node 2
Writing Pool: 710 cuts
BBnode 2 (now 3) can be pruned: upperbound 15649482.00 (0.10 seconds)

Task 2: Exit
Optimal Solution: 15649482.00
Number of bbnodes: 3
Total Running Time: 9.06 (seconds)  Branching Time: 0.87 (seconds)
