/home/liusc/projects/ACPP/Solver/Concorde/concorde 147uniform.txt
Host: localhost.localdomain  Current process id: 1945
Using random seed 1544261227
Problem Name: portgen-598-7494554
portgen N=598, seed=7494554
Problem Type: TSP
Number of Nodes: 598
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 17964962 (from tour)
  LP Value  1: 17359664.875000  (0.05 seconds)
  LP Value  2: 17801762.291667  (0.15 seconds)
  LP Value  3: 17874828.937500  (0.32 seconds)
  LP Value  4: 17899784.500000  (0.59 seconds)
  LP Value  5: 17909673.886076  (0.89 seconds)
  LP Value  6: 17914553.958491  (1.53 seconds)
  LP Value  7: 17919583.410563  (2.42 seconds)
  LP Value  8: 17921854.486842  (3.01 seconds)
  LP Value  9: 17922782.290000  (3.61 seconds)
  LP Value 10: 17923472.345383  (4.49 seconds)
  LP Value 11: 17923611.145299  (4.92 seconds)
New lower bound: 17923611.145299
  LP Value  1: 17923657.055833  (5.44 seconds)
  LP Value  2: 17923705.028448  (5.87 seconds)
  LP Value  3: 17923820.219643  (6.35 seconds)
  LP Value  4: 17923836.015625  (6.81 seconds)
New lower bound: 17923836.015625
New upperbound from x-heuristic: 17941834.00
Final lower bound 17923836.015625, upper bound 17941834.000000
Exact lower bound: 17923836.015625
DIFF: 0.000000
Time for Total: 6.94 seconds (6.94 total in 1 calls)
Final LP has 891 rows, 1456 columns, 8585 nonzeros
LOWER BOUND: 17923836.015625   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (17924056.75) 2 (17924087.50) (0.71 seconds)
LOWER BOUND: 17924056.750000   ACTIVE NODES: 2

Task 1: Cutting on node 1
New upperbound from x-heuristic: 17925293.00
TOUR FOUND - upperbound is 17925293.00
Writing Pool: 662 cuts
BBnode 1 (now 3) can be pruned: upperbound 17925293.00 (3.30 seconds)
LOWER BOUND: 17924087.500000   ACTIVE NODES: 1

Task 2: Cutting on node 2
Writing Pool: 706 cuts
BBnode 2 (now 4) can be pruned: upperbound 17925293.00 (0.86 seconds)

Task 3: Exit
Optimal Solution: 17925293.00
Number of bbnodes: 3
Total Running Time: 12.32 (seconds)  Branching Time: 4.87 (seconds)
