/home/liusc/projects/ACPP/Solver/Concorde/concorde 37uniform.txt
Host: localhost.localdomain  Current process id: 1609
Using random seed 1544261211
Problem Name: portgen-493-2775530
portgen N=493, seed=2775530
Problem Type: TSP
Number of Nodes: 493
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 16366293 (from tour)
  LP Value  1: 15806557.583333  (0.07 seconds)
  LP Value  2: 16232143.240000  (0.23 seconds)
  LP Value  3: 16311936.446889  (0.49 seconds)
  LP Value  4: 16355840.532066  (0.80 seconds)
  LP Value  5: 16360528.148734  (1.08 seconds)
  LP Value  6: 16364652.358448  (1.39 seconds)
  LP Value  7: 16366293.000000  (1.69 seconds)
recomputing rownorms ...
  LP Value  8: 16366293.000000  (1.71 seconds)
New lower bound: 16366293.000000
Final lower bound 16366293.000000, upper bound 16366293.000000
Exact lower bound: 16366293.000000
DIFF: 0.000000
Final LP has 747 rows, 1244 columns, 7054 nonzeros
Optimal Solution: 16366293.00
Number of bbnodes: 1
Total Running Time: 2.20 (seconds)
