/home/liusc/projects/ACPP/Solver/Concorde/concorde 91uniform.txt
Host: localhost.localdomain  Current process id: 1771
Using random seed 1544261213
Problem Name: portgen-486-211843
portgen N=486, seed=211843
Problem Type: TSP
Number of Nodes: 486
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 16133663 (from tour)
  LP Value  1: 15745744.400000  (0.05 seconds)
  LP Value  2: 16026495.389847  (0.13 seconds)
  LP Value  3: 16085415.060227  (0.30 seconds)
  LP Value  4: 16111498.161290  (0.52 seconds)
  LP Value  5: 16117945.806641  (0.70 seconds)
  LP Value  6: 16121036.520000  (0.87 seconds)
  LP Value  7: 16124772.503390  (1.28 seconds)
  LP Value  8: 16126974.406711  (1.95 seconds)
  LP Value  9: 16127827.015081  (2.66 seconds)
  LP Value 10: 16128345.184211  (3.24 seconds)
  LP Value 11: 16128551.670637  (3.76 seconds)
New lower bound: 16128551.670637
  LP Value  1: 16129267.653533  (3.90 seconds)
  LP Value  2: 16129548.877604  (4.03 seconds)
  LP Value  3: 16129658.225000  (4.18 seconds)
  LP Value  4: 16130127.743782  (4.33 seconds)
  LP Value  5: 16130205.938462  (4.52 seconds)
  LP Value  6: 16130447.549020  (4.72 seconds)
  LP Value  7: 16130502.855556  (4.99 seconds)
  LP Value  8: 16130568.406946  (5.42 seconds)
  LP Value  9: 16130592.443636  (5.83 seconds)
  LP Value 10: 16130598.041429  (6.20 seconds)
  LP Value 11: 16130601.307692  (6.52 seconds)
New lower bound: 16130601.307692
Final lower bound 16130601.307692, upper bound 16133663.000000
Exact lower bound: 16130601.307692
DIFF: 0.000000
Time for Total: 6.61 seconds (6.61 total in 1 calls)
Final LP has 697 rows, 972 columns, 6315 nonzeros
LOWER BOUND: 16130601.307692   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (16131964.88) 2 (16132916.32) (0.50 seconds)
LOWER BOUND: 16131964.875000   ACTIVE NODES: 2

Task 1: Cutting on node 1
Writing Pool: 505 cuts
BBnode 1 (now 3) can be pruned: upperbound 16133663.00 (0.07 seconds)
LOWER BOUND: 16132916.318762   ACTIVE NODES: 1

Task 2: Cutting on node 2
Writing Pool: 510 cuts
BBnode 2 (now 4) can be pruned: upperbound 16133663.00 (0.10 seconds)

Task 3: Exit
Optimal Solution: 16133663.00
Number of bbnodes: 3
Total Running Time: 7.63 (seconds)  Branching Time: 0.67 (seconds)
