/home/liusc/projects/ACPP/Solver/Concorde/concorde 83uniform.txt
Host: localhost.localdomain  Current process id: 1747
Using random seed 1544261213
Problem Name: portgen-470-2433004
portgen N=470, seed=2433004
Problem Type: TSP
Number of Nodes: 470
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 15797673 (from tour)
  LP Value  1: 15115245.166667  (0.05 seconds)
  LP Value  2: 15675839.805556  (0.15 seconds)
  LP Value  3: 15740106.492599  (0.27 seconds)
  LP Value  4: 15760121.631944  (0.45 seconds)
  LP Value  5: 15763766.886485  (0.59 seconds)
  LP Value  6: 15766909.814655  (0.76 seconds)
  LP Value  7: 15770370.768326  (0.95 seconds)
  LP Value  8: 15773057.104911  (1.12 seconds)
  LP Value  9: 15776171.990000  (1.34 seconds)
  LP Value 10: 15778327.617592  (2.08 seconds)
  LP Value 11: 15780821.710131  (2.69 seconds)
  LP Value 12: 15782975.002506  (3.87 seconds)
  LP Value 13: 15783944.089352  (4.87 seconds)
  LP Value 14: 15784559.294029  (5.67 seconds)
  LP Value 15: 15785002.665882  (6.44 seconds)
  LP Value 16: 15785267.173687  (7.13 seconds)
New lower bound: 15785267.173687
  LP Value  1: 15785332.284814  (7.88 seconds)
  LP Value  2: 15785637.142806  (8.19 seconds)
  LP Value  3: 15785769.725641  (8.50 seconds)
  LP Value  4: 15785888.764793  (9.21 seconds)
  LP Value  5: 15786679.505335  (9.64 seconds)
  LP Value  6: 15786895.307302  (9.86 seconds)
  LP Value  7: 15787025.398169  (10.14 seconds)
  LP Value  8: 15787101.269808  (11.01 seconds)
  LP Value  9: 15787221.052005  (11.62 seconds)
  LP Value 10: 15788022.817683  (11.82 seconds)
  LP Value 11: 15788315.520599  (12.12 seconds)
  LP Value 12: 15788773.031749  (12.49 seconds)
  LP Value 13: 15788889.751170  (13.13 seconds)
  LP Value 14: 15789081.373522  (13.42 seconds)
  LP Value 15: 15789145.349956  (14.07 seconds)
  LP Value 16: 15789163.061745  (14.66 seconds)
  LP Value 17: 15789163.725424  (15.23 seconds)
New lower bound: 15789163.725424
Final lower bound 15789163.725424, upper bound 15797673.000000
Exact lower bound: 15789163.725424
DIFF: 0.000000
Time for Total: 15.35 seconds (15.35 total in 1 calls)
Final LP has 752 rows, 1181 columns, 12146 nonzeros
LOWER BOUND: 15789163.725424   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (15790478.88) 2 (15791872.00) (1.27 seconds)
LOWER BOUND: 15790478.875000   ACTIVE NODES: 2

Task 1: Cutting on node 1
Writing Pool: 1324 cuts
BBnode 1 (now 3) can be pruned: upperbound 15797673.00 (4.97 seconds)
LOWER BOUND: 15791872.000000   ACTIVE NODES: 1

Task 2: Cutting on node 2
Writing Pool: 1446 cuts
BBnode 2 (now 4) can be pruned: upperbound 15797673.00 (3.54 seconds)

Task 3: Exit
Optimal Solution: 15797673.00
Number of bbnodes: 3
Total Running Time: 25.50 (seconds)  Branching Time: 9.77 (seconds)
