/home/liusc/projects/ACPP/Solver/Concorde/concorde 12uniform.txt
Host: localhost.localdomain  Current process id: 1534
Using random seed 1544261211
Problem Name: portgen-449-4043156
portgen N=449, seed=4043156
Problem Type: TSP
Number of Nodes: 449
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 15812262 (from tour)
  LP Value  1: 15115066.500000  (0.07 seconds)
  LP Value  2: 15608379.814286  (0.18 seconds)
  LP Value  3: 15684223.971261  (0.34 seconds)
  LP Value  4: 15725328.768274  (0.65 seconds)
  LP Value  5: 15741276.601746  (0.88 seconds)
  LP Value  6: 15744782.532710  (1.15 seconds)
  LP Value  7: 15747527.119512  (1.79 seconds)
  LP Value  8: 15749935.715194  (2.48 seconds)
  LP Value  9: 15751183.303385  (3.01 seconds)
  LP Value 10: 15751637.716766  (3.59 seconds)
  LP Value 11: 15751727.330640  (3.98 seconds)
New lower bound: 15751727.330640
  LP Value  1: 15751933.003263  (4.37 seconds)
  LP Value  2: 15752196.225499  (4.85 seconds)
  LP Value  3: 15752237.215448  (5.35 seconds)
New lower bound: 15752237.215448
New upperbound from x-heuristic: 15770622.00
Final lower bound 15752237.215448, upper bound 15770622.000000
Exact lower bound: 15752237.215448
DIFF: 0.000000
Time for Total: 5.46 seconds (5.46 total in 1 calls)
Final LP has 677 rows, 1077 columns, 6876 nonzeros
LOWER BOUND: 15752237.215448   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (15754461.45) 2 (15755642.20) (0.78 seconds)
LOWER BOUND: 15754461.447952   ACTIVE NODES: 2

Task 1: Cutting on node 1
Writing Pool: 683 cuts
BBnode 1 (now 3) done cutting: lowerbound 15760269.50 (2.84 seconds)
LOWER BOUND: 15755642.201627   ACTIVE NODES: 2

Task 2: Cutting on node 2
recomputing rownorms ...
Writing Pool: 742 cuts
BBnode 2 (now 4) done cutting: lowerbound 15762534.76 (1.79 seconds)
LOWER BOUND: 15760269.497557   ACTIVE NODES: 2

Task 3: Branching on node 3
BBnode 3 split into 5 (15762901.38) 6 (15761193.84) (0.67 seconds)
LOWER BOUND: 15761193.837838   ACTIVE NODES: 3

Task 4: Cutting on node 6
recomputing rownorms ...
Writing Pool: 874 cuts
BBnode 6 (now 7) done cutting: lowerbound 15763945.54 (3.28 seconds)
LOWER BOUND: 15762534.761111   ACTIVE NODES: 3

Task 5: Branching on node 4
BBnode 4 split into 8 (15764030.88) 9 (15765129.50) (0.46 seconds)
LOWER BOUND: 15762901.382964   ACTIVE NODES: 4

Task 6: Cutting on node 5
Writing Pool: 936 cuts
BBnode 5 (now 10) done cutting: lowerbound 15767635.08 (1.96 seconds)
LOWER BOUND: 15763945.536759   ACTIVE NODES: 4

Task 7: Branching on node 7
BBnode 7 split into 11 (15766432.38) 12 (15765768.97) (0.62 seconds)
LOWER BOUND: 15764030.875000   ACTIVE NODES: 5

Task 8: Cutting on node 8
Writing Pool: 958 cuts
BBnode 8 (now 13) can be pruned: upperbound 15770622.00 (0.27 seconds)
LOWER BOUND: 15765129.500000   ACTIVE NODES: 4

Task 9: Cutting on node 9
recomputing rownorms ...
Writing Pool: 995 cuts
BBnode 9 (now 14) done cutting: lowerbound 15768360.73 (2.01 seconds)
LOWER BOUND: 15765768.973395   ACTIVE NODES: 4

Task 10: Cutting on node 12
Writing Pool: 1068 cuts
BBnode 12 (now 15) can be pruned: upperbound 15770622.00 (1.20 seconds)
LOWER BOUND: 15766432.384354   ACTIVE NODES: 3

Task 11: Cutting on node 11
recomputing rownorms ...
Writing Pool: 1093 cuts
BBnode 11 (now 16) done cutting: lowerbound 15767918.31 (1.72 seconds)
LOWER BOUND: 15767635.076697   ACTIVE NODES: 3

Task 12: Branching on node 10
BBnode 10 split into 17 (15768221.00) 18 (15768321.14) (0.47 seconds)
LOWER BOUND: 15767918.309524   ACTIVE NODES: 4

Task 13: Branching on node 16
BBnode 16 split into 19 (15769296.91) 20 (15769522.46) (0.54 seconds)
LOWER BOUND: 15768221.000000   ACTIVE NODES: 5

Task 14: Cutting on node 17
Writing Pool: 1106 cuts
BBnode 17 (now 21) can be pruned: upperbound 15770622.00 (0.18 seconds)
LOWER BOUND: 15768321.140931   ACTIVE NODES: 4

Task 15: Cutting on node 18
Writing Pool: 1157 cuts
BBnode 18 (now 22) done cutting: lowerbound 15769297.43 (4.33 seconds)
LOWER BOUND: 15768360.732394   ACTIVE NODES: 4

Task 16: Branching on node 14
BBnode 14 split into 23 (15771586.08X) 24 (15770605.48) (0.49 seconds)
Child 0 is pruned
LOWER BOUND: 15769296.914374   ACTIVE NODES: 4

Task 17: Cutting on node 19
Writing Pool: 1174 cuts
BBnode 19 (now 25) can be pruned: upperbound 15770622.00 (0.79 seconds)
LOWER BOUND: 15769297.433962   ACTIVE NODES: 3

Task 18: Branching on node 22
BBnode 22 split into 26 (15771223.58X) 27 (15774953.52X) (0.58 seconds)
Child 0 is pruned
Child 1 is pruned
LOWER BOUND: 15769522.457023   ACTIVE NODES: 2

Task 19: Cutting on node 20
Writing Pool: 1215 cuts
BBnode 20 (now 28) can be pruned: upperbound 15770622.00 (3.65 seconds)
LOWER BOUND: 15770605.482222   ACTIVE NODES: 1

Task 20: Cutting on node 24
Writing Pool: 1219 cuts
BBnode 24 (now 29) can be pruned: upperbound 15770622.00 (0.11 seconds)

Task 21: Exit
Optimal Solution: 15770622.00
Number of bbnodes: 17
Total Running Time: 34.64 (seconds)  Branching Time: 28.75 (seconds)
