PARAMETER_FILE = /tmp/ParamfileOu94Iv
Reading PROBLEM_FILE: "/home/tsinny/shared/CO/TSP_features/ACPP/AC/scenarios/lkh/instances_zql/initial.tsp" ... done
ASCENT_CANDIDATES = 59
BACKBONE_TRIALS = 1
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = DELAUNAY
EXCESS = 0.00225734
EXTRA_CANDIDATES = 5 
EXTRA_CANDIDATE_SET_TYPE = NEAREST-NEIGHBOR
GAIN23 = YES
GAIN_CRITERION = NO
INITIAL_PERIOD = 221
INITIAL_STEP_SIZE = 4
INITIAL_TOUR_ALGORITHM = QUICK-BORUVKA
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 0.313
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 3
MAX_BREADTH = 211545440
MAX_CANDIDATES = 6 
MAX_SWAPS = 443
MAX_TRIALS = 443
# MERGE_TOUR_FILE =
MOVE_TYPE = 2
# NONSEQUENTIAL_MOVE_TYPE = 8
OPTIMUM = 15866465
# OUTPUT_TOUR_FILE = 
PATCHING_A = 0 
PATCHING_C = 3 
# PI_FILE = 
POPULATION_SIZE = 42
PRECISION = 100
PROBLEM_FILE = /home/tsinny/shared/CO/TSP_features/ACPP/AC/scenarios/lkh/instances_zql/initial.tsp
RESTRICTED_SEARCH = YES
RUNS = 10000
SEED = 15688785
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 6
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOUR_FILE = 
TRACE_LEVEL = 1

Lower bound = 15741286.8, Gap = 0.79%, Ascent time = 0.07 sec.
Cand.min = 5, Cand.avg = 6.5, Cand.max = 9
Preprocessing time = 0.08 sec.
Quick-Boruvka = 17971645, Gap = 13.3%, Time = 0.00 sec.
