@1:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@1:prefix categorical {--} [--]
@1:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@1:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@1:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@1:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@1:agile integer [0,100] [23] #agility limit for restarts [23]
@1:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@1:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@1:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@1:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@1:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@1:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@1:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@1:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@1:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@1:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@1:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@1:check categorical {0,1,2,3} [1]  #check level [0]
@1:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@1:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@1:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@1:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@1:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@1:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@1:cgrextand  categorical {0,1} [1] # extract and gates [1]
@1:cgrextunits  categorical {0,1} [1] # extract units [1]
@1:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@1:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@1:cliff categorical {0,1} [1] # cliffing [1]
@1:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@1:cliffmineff integer [1,2147483647] [10000000] log #min effort in @1:cliffing #
@1:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@1:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@1:decompose categorical {0,1} [1] #enable decompose [1]
@1:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@1:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@1:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@1:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@1:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@1:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@1:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@1:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@1:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@1:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@1:flipping categorical {0,1} [1] #enable point flipping [1]
@1:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@1:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@1:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@1:gauss categorical {0,1} [1] #gaussion elimination [1]
@1:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@1:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@1:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@1:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@1:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@1:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@1:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@1:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@1:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@1:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@1:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@1:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@1:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@1:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@1:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@1:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@1:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@1:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@1:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@1:probe categorical {0,1} [1] #enable probing [1]
@1:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@1:prbasicmaxeff integer [1,2147483647] [100000000] log
@1:prbasicmineff integer [1,2147483647] [1000000] log
@1:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@1:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@1:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@1:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@1:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@1:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@1:smallve categorical {0,1} [1] #enable small number variables elimination
@1:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@1:randec categorical {0,1} [1] # enable random decisions
@1:randecint integer [2,1073741823] [1000] log # random decision interval
@1:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@1:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@1:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@1:redldoutfac integer [0,32] [0]
@1:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@1:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@1:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@1:redinoutinc integer [1,1000] [100] log
@1:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@1:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@1:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@1:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@1:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@1:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@1:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@1:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@1:restartint integer [1,2147483647] [5]  log # restart interval [10]
@1:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@1:simplify categorical {0,1} [1] #enable simplification [1]
@1:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@1:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@1:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@1:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@1:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@1:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@1:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@1:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@1:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@1:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@1:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@1:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@1:transred categorical {0,1} [1] #enable transitive reduction [1]
@1:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@1:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@1:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@1:unhide categorical {0,1} [1] #enable unhiding [1]
@1:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@1:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@1:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@1:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@1:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@1:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@1:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@1:witness categorical {0} [0]    # print no witness
@1:actavgmax | @1:acts in {2}
@1:actstdmin | @1:acts in {2}
@1:actstdmax | @1:acts in {2}
@1:blkclslim | @1:block in {1}
@1:blkocclim | @1:block in {1}
@1:blkmaxeff | @1:block in {1}
@1:blkmineff | @1:block in {1}
@1:blkreleff | @1:block in {1}
@1:cgrmaxority | @1:cgrclsr in {1}
@1:cgrmaxeff | @1:cgrclsr in {1}
@1:cgrmineff | @1:cgrclsr in {1}
@1:cgreleff | @1:cgrclsr in {1}
@1:cliffreleff | @1:cliff in {1}
@1:cliffmineff | @1:cliff in {1}
@1:cliffmaxeff | @1:cliff in {1}
@1:elmrtc | @1:elim in {1}
@1:elmblk | @1:elim in {1}
@1:elmclslim | @1:elim in {1}
@1:elmocclim | @1:elim in {1}
@1:elmaxeff | @1:elim in {1}
@1:elmineff | @1:elim in {1}
@1:elmreleff | @1:elim in {1}
@1:flipint | @1:flipping in {1}
@1:flipdur | @1:flipping in {1}
@1:fliptop | @1:flipping in {1}
@1:gaussextrall | @1:gauss in {1}
@1:gaussmaxor | @1:gauss in {1}
@1:gaussexptrn | @1:gauss in {1}
@1:gaussmaxeff | @1:gauss in {1}
@1:gaussmineff | @1:gauss in {1}
@1:gaussreleff | @1:gauss in {1}
@1:cintinc | @1:inprocessing in {1}
@1:lftmaxeff | @1:lift in {1}
@1:lftmineff | @1:lift in {1}
@1:lftreleff | @1:lift in {1}
@1:prbasic | @1:probe in {1}
@1:prbasicroundlim | @1:prbasic in {1,2}
@1:prbasicmaxeff | @1:prbasic in {1,2}
@1:prbasicmineff | @1:prbasic in {1,2}
@1:prbasicreleff | @1:prbasic in {1,2}
@1:smallvevars | @1:smallve in {1}
@1:randecint | @1:randec in {1}
@1:redfixed | @1:reduce in {1,2,3,4}
@1:redlbound | @1:reduce in {1,2,3,4}
@1:redlexpfac | @1:reduce in {1,2,3,4}
@1:redloutinc | @1:reduce in {1,2,3,4}
@1:redlinit  | @1:reduce in {1,2,3,4}
@1:redlinc | @1:reduce in {1,2,3,4}
@1:redinoutinc | @1:reduce in {1,2,3,4}
@1:redldoutfac | @1:reduce in {1,2,3,4}
@1:redlmininc | @1:reduce in {1,2,3,4}
@1:redlmaxinc | @1:reduce in {1,2,3,4}
@1:redlminrel | @1:reduce in {1,2,3,4}
@1:redlmaxrel | @1:reduce in {1,2,3,4}
@1:redlminabs | @1:reduce in {1,2,3,4}
@1:redlmaxabs | @1:reduce in {1,2,3,4}
@1:restartint | @1:restart in {1,2,3}
@1:rstinoutinc | @1:restart in {1,2,3}
@1:simpdelay | @1:simplify in {1}
@1:simpen | @1:simplify in {1}
@1:ternresrtc | @1:ternres in {1}
@1:trnrmineff | @1:ternres in {1}
@1:trnrmaxeff | @1:ternres in {1}
@1:trnreleff | @1:ternres in {1}
@1:trdmineff | @1:transred in {1}
@1:trdmaxeff | @1:transred in {1}
@1:trdreleff | @1:transred in {1}
@1:unhdextstamp | @1:unhide in {1}
@1:unhdhbr | @1:unhide in {1}
@1:unhdmaxeff | @1:unhide in {1}
@1:unhdmineff | @1:unhide in {1}
@1:unhdreleff | @1:unhide in {1}
@1:unhdlnpr | @1:unhide in {1}
@1:unhdroundlim | @1:unhide in {1}

@2:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@2:prefix categorical {--} [--]
@2:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@2:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@2:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@2:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@2:agile integer [0,100] [23] #agility limit for restarts [23]
@2:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@2:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@2:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@2:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@2:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@2:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@2:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@2:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@2:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@2:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@2:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@2:check categorical {0,1,2,3} [1]  #check level [0]
@2:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@2:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@2:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@2:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@2:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@2:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@2:cgrextand  categorical {0,1} [1] # extract and gates [1]
@2:cgrextunits  categorical {0,1} [1] # extract units [1]
@2:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@2:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@2:cliff categorical {0,1} [1] # cliffing [1]
@2:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@2:cliffmineff integer [1,2147483647] [10000000] log #min effort in @2:cliffing #
@2:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@2:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@2:decompose categorical {0,1} [1] #enable decompose [1]
@2:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@2:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@2:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@2:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@2:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@2:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@2:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@2:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@2:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@2:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@2:flipping categorical {0,1} [1] #enable point flipping [1]
@2:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@2:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@2:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@2:gauss categorical {0,1} [1] #gaussion elimination [1]
@2:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@2:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@2:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@2:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@2:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@2:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@2:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@2:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@2:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@2:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@2:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@2:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@2:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@2:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@2:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@2:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@2:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@2:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@2:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@2:probe categorical {0,1} [1] #enable probing [1]
@2:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@2:prbasicmaxeff integer [1,2147483647] [100000000] log
@2:prbasicmineff integer [1,2147483647] [1000000] log
@2:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@2:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@2:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@2:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@2:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@2:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@2:smallve categorical {0,1} [1] #enable small number variables elimination
@2:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@2:randec categorical {0,1} [1] # enable random decisions
@2:randecint integer [2,1073741823] [1000] log # random decision interval
@2:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@2:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@2:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@2:redldoutfac integer [0,32] [0]
@2:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@2:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@2:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@2:redinoutinc integer [1,1000] [100] log
@2:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@2:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@2:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@2:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@2:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@2:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@2:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@2:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@2:restartint integer [1,2147483647] [5]  log # restart interval [10]
@2:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@2:simplify categorical {0,1} [1] #enable simplification [1]
@2:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@2:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@2:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@2:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@2:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@2:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@2:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@2:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@2:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@2:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@2:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@2:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@2:transred categorical {0,1} [1] #enable transitive reduction [1]
@2:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@2:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@2:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@2:unhide categorical {0,1} [1] #enable unhiding [1]
@2:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@2:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@2:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@2:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@2:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@2:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@2:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@2:witness categorical {0} [0]    # print no witness
@2:actavgmax | @2:acts in {2}
@2:actstdmin | @2:acts in {2}
@2:actstdmax | @2:acts in {2}
@2:blkclslim | @2:block in {1}
@2:blkocclim | @2:block in {1}
@2:blkmaxeff | @2:block in {1}
@2:blkmineff | @2:block in {1}
@2:blkreleff | @2:block in {1}
@2:cgrmaxority | @2:cgrclsr in {1}
@2:cgrmaxeff | @2:cgrclsr in {1}
@2:cgrmineff | @2:cgrclsr in {1}
@2:cgreleff | @2:cgrclsr in {1}
@2:cliffreleff | @2:cliff in {1}
@2:cliffmineff | @2:cliff in {1}
@2:cliffmaxeff | @2:cliff in {1}
@2:elmrtc | @2:elim in {1}
@2:elmblk | @2:elim in {1}
@2:elmclslim | @2:elim in {1}
@2:elmocclim | @2:elim in {1}
@2:elmaxeff | @2:elim in {1}
@2:elmineff | @2:elim in {1}
@2:elmreleff | @2:elim in {1}
@2:flipint | @2:flipping in {1}
@2:flipdur | @2:flipping in {1}
@2:fliptop | @2:flipping in {1}
@2:gaussextrall | @2:gauss in {1}
@2:gaussmaxor | @2:gauss in {1}
@2:gaussexptrn | @2:gauss in {1}
@2:gaussmaxeff | @2:gauss in {1}
@2:gaussmineff | @2:gauss in {1}
@2:gaussreleff | @2:gauss in {1}
@2:cintinc | @2:inprocessing in {1}
@2:lftmaxeff | @2:lift in {1}
@2:lftmineff | @2:lift in {1}
@2:lftreleff | @2:lift in {1}
@2:prbasic | @2:probe in {1}
@2:prbasicroundlim | @2:prbasic in {1,2}
@2:prbasicmaxeff | @2:prbasic in {1,2}
@2:prbasicmineff | @2:prbasic in {1,2}
@2:prbasicreleff | @2:prbasic in {1,2}
@2:smallvevars | @2:smallve in {1}
@2:randecint | @2:randec in {1}
@2:redfixed | @2:reduce in {1,2,3,4}
@2:redlbound | @2:reduce in {1,2,3,4}
@2:redlexpfac | @2:reduce in {1,2,3,4}
@2:redloutinc | @2:reduce in {1,2,3,4}
@2:redlinit  | @2:reduce in {1,2,3,4}
@2:redlinc | @2:reduce in {1,2,3,4}
@2:redinoutinc | @2:reduce in {1,2,3,4}
@2:redldoutfac | @2:reduce in {1,2,3,4}
@2:redlmininc | @2:reduce in {1,2,3,4}
@2:redlmaxinc | @2:reduce in {1,2,3,4}
@2:redlminrel | @2:reduce in {1,2,3,4}
@2:redlmaxrel | @2:reduce in {1,2,3,4}
@2:redlminabs | @2:reduce in {1,2,3,4}
@2:redlmaxabs | @2:reduce in {1,2,3,4}
@2:restartint | @2:restart in {1,2,3}
@2:rstinoutinc | @2:restart in {1,2,3}
@2:simpdelay | @2:simplify in {1}
@2:simpen | @2:simplify in {1}
@2:ternresrtc | @2:ternres in {1}
@2:trnrmineff | @2:ternres in {1}
@2:trnrmaxeff | @2:ternres in {1}
@2:trnreleff | @2:ternres in {1}
@2:trdmineff | @2:transred in {1}
@2:trdmaxeff | @2:transred in {1}
@2:trdreleff | @2:transred in {1}
@2:unhdextstamp | @2:unhide in {1}
@2:unhdhbr | @2:unhide in {1}
@2:unhdmaxeff | @2:unhide in {1}
@2:unhdmineff | @2:unhide in {1}
@2:unhdreleff | @2:unhide in {1}
@2:unhdlnpr | @2:unhide in {1}

@3:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@3:prefix categorical {--} [--]
@3:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@3:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@3:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@3:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@3:agile integer [0,100] [23] #agility limit for restarts [23]
@3:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@3:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@3:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@3:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@3:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@3:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@3:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@3:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@3:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@3:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@3:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@3:check categorical {0,1,2,3} [1]  #check level [0]
@3:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@3:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@3:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@3:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@3:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@3:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@3:cgrextand  categorical {0,1} [1] # extract and gates [1]
@3:cgrextunits  categorical {0,1} [1] # extract units [1]
@3:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@3:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@3:cliff categorical {0,1} [1] # cliffing [1]
@3:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@3:cliffmineff integer [1,2147483647] [10000000] log #min effort in @3:cliffing #
@3:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@3:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@3:decompose categorical {0,1} [1] #enable decompose [1]
@3:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@3:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@3:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@3:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@3:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@3:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@3:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@3:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@3:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@3:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@3:flipping categorical {0,1} [1] #enable point flipping [1]
@3:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@3:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@3:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@3:gauss categorical {0,1} [1] #gaussion elimination [1]
@3:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@3:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@3:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@3:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@3:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@3:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@3:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@3:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@3:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@3:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@3:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@3:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@3:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@3:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@3:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@3:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@3:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@3:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@3:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@3:probe categorical {0,1} [1] #enable probing [1]
@3:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@3:prbasicmaxeff integer [1,2147483647] [100000000] log
@3:prbasicmineff integer [1,2147483647] [1000000] log
@3:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@3:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@3:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@3:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@3:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@3:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@3:smallve categorical {0,1} [1] #enable small number variables elimination
@3:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@3:randec categorical {0,1} [1] # enable random decisions
@3:randecint integer [2,1073741823] [1000] log # random decision interval
@3:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@3:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@3:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@3:redldoutfac integer [0,32] [0]
@3:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@3:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@3:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@3:redinoutinc integer [1,1000] [100] log
@3:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@3:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@3:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@3:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@3:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@3:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@3:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@3:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@3:restartint integer [1,2147483647] [5]  log # restart interval [10]
@3:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@3:simplify categorical {0,1} [1] #enable simplification [1]
@3:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@3:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@3:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@3:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@3:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@3:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@3:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@3:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@3:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@3:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@3:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@3:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@3:transred categorical {0,1} [1] #enable transitive reduction [1]
@3:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@3:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@3:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@3:unhide categorical {0,1} [1] #enable unhiding [1]
@3:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@3:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@3:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@3:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@3:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@3:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@3:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@3:witness categorical {0} [0]    # print no witness
@3:actavgmax | @3:acts in {2}
@3:actstdmin | @3:acts in {2}
@3:actstdmax | @3:acts in {2}
@3:blkclslim | @3:block in {1}
@3:blkocclim | @3:block in {1}
@3:blkmaxeff | @3:block in {1}
@3:blkmineff | @3:block in {1}
@3:blkreleff | @3:block in {1}
@3:cgrmaxority | @3:cgrclsr in {1}
@3:cgrmaxeff | @3:cgrclsr in {1}
@3:cgrmineff | @3:cgrclsr in {1}
@3:cgreleff | @3:cgrclsr in {1}
@3:cliffreleff | @3:cliff in {1}
@3:cliffmineff | @3:cliff in {1}
@3:cliffmaxeff | @3:cliff in {1}
@3:elmrtc | @3:elim in {1}
@3:elmblk | @3:elim in {1}
@3:elmclslim | @3:elim in {1}
@3:elmocclim | @3:elim in {1}
@3:elmaxeff | @3:elim in {1}
@3:elmineff | @3:elim in {1}
@3:elmreleff | @3:elim in {1}
@3:flipint | @3:flipping in {1}
@3:flipdur | @3:flipping in {1}
@3:fliptop | @3:flipping in {1}
@3:gaussextrall | @3:gauss in {1}
@3:gaussmaxor | @3:gauss in {1}
@3:gaussexptrn | @3:gauss in {1}
@3:gaussmaxeff | @3:gauss in {1}
@3:gaussmineff | @3:gauss in {1}
@3:gaussreleff | @3:gauss in {1}
@3:cintinc | @3:inprocessing in {1}
@3:lftmaxeff | @3:lift in {1}
@3:lftmineff | @3:lift in {1}
@3:lftreleff | @3:lift in {1}
@3:prbasic | @3:probe in {1}
@3:prbasicroundlim | @3:prbasic in {1,2}
@3:prbasicmaxeff | @3:prbasic in {1,2}
@3:prbasicmineff | @3:prbasic in {1,2}
@3:prbasicreleff | @3:prbasic in {1,2}
@3:smallvevars | @3:smallve in {1}
@3:randecint | @3:randec in {1}
@3:redfixed | @3:reduce in {1,2,3,4}
@3:redlbound | @3:reduce in {1,2,3,4}
@3:redlexpfac | @3:reduce in {1,2,3,4}
@3:redloutinc | @3:reduce in {1,2,3,4}
@3:redlinit  | @3:reduce in {1,2,3,4}
@3:redlinc | @3:reduce in {1,2,3,4}
@3:redinoutinc | @3:reduce in {1,2,3,4}
@3:redldoutfac | @3:reduce in {1,2,3,4}
@3:redlmininc | @3:reduce in {1,2,3,4}
@3:redlmaxinc | @3:reduce in {1,2,3,4}
@3:redlminrel | @3:reduce in {1,2,3,4}
@3:redlmaxrel | @3:reduce in {1,2,3,4}
@3:redlminabs | @3:reduce in {1,2,3,4}
@3:redlmaxabs | @3:reduce in {1,2,3,4}
@3:restartint | @3:restart in {1,2,3}
@3:rstinoutinc | @3:restart in {1,2,3}
@3:simpdelay | @3:simplify in {1}
@3:simpen | @3:simplify in {1}
@3:ternresrtc | @3:ternres in {1}
@3:trnrmineff | @3:ternres in {1}
@3:trnrmaxeff | @3:ternres in {1}
@3:trnreleff | @3:ternres in {1}
@3:trdmineff | @3:transred in {1}
@3:trdmaxeff | @3:transred in {1}
@3:trdreleff | @3:transred in {1}
@3:unhdextstamp | @3:unhide in {1}
@3:unhdhbr | @3:unhide in {1}
@3:unhdmaxeff | @3:unhide in {1}
@3:unhdmineff | @3:unhide in {1}
@3:unhdreleff | @3:unhide in {1}
@3:unhdlnpr | @3:unhide in {1}

@4:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@4:prefix categorical {--} [--]
@4:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@4:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@4:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@4:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@4:agile integer [0,100] [23] #agility limit for restarts [23]
@4:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@4:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@4:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@4:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@4:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@4:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@4:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@4:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@4:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@4:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@4:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@4:check categorical {0,1,2,3} [1]  #check level [0]
@4:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@4:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@4:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@4:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@4:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@4:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@4:cgrextand  categorical {0,1} [1] # extract and gates [1]
@4:cgrextunits  categorical {0,1} [1] # extract units [1]
@4:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@4:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@4:cliff categorical {0,1} [1] # cliffing [1]
@4:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@4:cliffmineff integer [1,2147483647] [10000000] log #min effort in @4:cliffing #
@4:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@4:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@4:decompose categorical {0,1} [1] #enable decompose [1]
@4:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@4:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@4:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@4:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@4:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@4:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@4:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@4:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@4:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@4:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@4:flipping categorical {0,1} [1] #enable point flipping [1]
@4:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@4:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@4:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@4:gauss categorical {0,1} [1] #gaussion elimination [1]
@4:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@4:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@4:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@4:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@4:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@4:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@4:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@4:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@4:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@4:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@4:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@4:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@4:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@4:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@4:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@4:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@4:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@4:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@4:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@4:probe categorical {0,1} [1] #enable probing [1]
@4:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@4:prbasicmaxeff integer [1,2147483647] [100000000] log
@4:prbasicmineff integer [1,2147483647] [1000000] log
@4:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@4:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@4:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@4:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@4:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@4:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@4:smallve categorical {0,1} [1] #enable small number variables elimination
@4:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@4:randec categorical {0,1} [1] # enable random decisions
@4:randecint integer [2,1073741823] [1000] log # random decision interval
@4:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@4:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@4:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@4:redldoutfac integer [0,32] [0]
@4:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@4:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@4:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@4:redinoutinc integer [1,1000] [100] log
@4:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@4:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@4:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@4:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@4:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@4:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@4:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@4:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@4:restartint integer [1,2147483647] [5]  log # restart interval [10]
@4:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@4:simplify categorical {0,1} [1] #enable simplification [1]
@4:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@4:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@4:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@4:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@4:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@4:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@4:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@4:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@4:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@4:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@4:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@4:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@4:transred categorical {0,1} [1] #enable transitive reduction [1]
@4:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@4:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@4:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@4:unhide categorical {0,1} [1] #enable unhiding [1]
@4:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@4:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@4:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@4:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@4:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@4:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@4:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@4:witness categorical {0} [0]    # print no witness
@4:actavgmax | @4:acts in {2}
@4:actstdmin | @4:acts in {2}
@4:actstdmax | @4:acts in {2}
@4:blkclslim | @4:block in {1}
@4:blkocclim | @4:block in {1}
@4:blkmaxeff | @4:block in {1}
@4:blkmineff | @4:block in {1}
@4:blkreleff | @4:block in {1}
@4:cgrmaxority | @4:cgrclsr in {1}
@4:cgrmaxeff | @4:cgrclsr in {1}
@4:cgrmineff | @4:cgrclsr in {1}
@4:cgreleff | @4:cgrclsr in {1}
@4:cliffreleff | @4:cliff in {1}
@4:cliffmineff | @4:cliff in {1}
@4:cliffmaxeff | @4:cliff in {1}
@4:elmrtc | @4:elim in {1}
@4:elmblk | @4:elim in {1}
@4:elmclslim | @4:elim in {1}
@4:elmocclim | @4:elim in {1}
@4:elmaxeff | @4:elim in {1}
@4:elmineff | @4:elim in {1}
@4:elmreleff | @4:elim in {1}
@4:flipint | @4:flipping in {1}
@4:flipdur | @4:flipping in {1}
@4:fliptop | @4:flipping in {1}
@4:gaussextrall | @4:gauss in {1}
@4:gaussmaxor | @4:gauss in {1}
@4:gaussexptrn | @4:gauss in {1}
@4:gaussmaxeff | @4:gauss in {1}
@4:gaussmineff | @4:gauss in {1}
@4:gaussreleff | @4:gauss in {1}
@4:cintinc | @4:inprocessing in {1}
@4:lftmaxeff | @4:lift in {1}
@4:lftmineff | @4:lift in {1}
@4:lftreleff | @4:lift in {1}
@4:prbasic | @4:probe in {1}
@4:prbasicroundlim | @4:prbasic in {1,2}
@4:prbasicmaxeff | @4:prbasic in {1,2}
@4:prbasicmineff | @4:prbasic in {1,2}
@4:prbasicreleff | @4:prbasic in {1,2}
@4:smallvevars | @4:smallve in {1}
@4:randecint | @4:randec in {1}
@4:redfixed | @4:reduce in {1,2,3,4}
@4:redlbound | @4:reduce in {1,2,3,4}
@4:redlexpfac | @4:reduce in {1,2,3,4}
@4:redloutinc | @4:reduce in {1,2,3,4}
@4:redlinit  | @4:reduce in {1,2,3,4}
@4:redlinc | @4:reduce in {1,2,3,4}
@4:redinoutinc | @4:reduce in {1,2,3,4}
@4:redldoutfac | @4:reduce in {1,2,3,4}
@4:redlmininc | @4:reduce in {1,2,3,4}
@4:redlmaxinc | @4:reduce in {1,2,3,4}
@4:redlminrel | @4:reduce in {1,2,3,4}
@4:redlmaxrel | @4:reduce in {1,2,3,4}
@4:redlminabs | @4:reduce in {1,2,3,4}
@4:redlmaxabs | @4:reduce in {1,2,3,4}
@4:restartint | @4:restart in {1,2,3}
@4:rstinoutinc | @4:restart in {1,2,3}
@4:simpdelay | @4:simplify in {1}
@4:simpen | @4:simplify in {1}
@4:ternresrtc | @4:ternres in {1}
@4:trnrmineff | @4:ternres in {1}
@4:trnrmaxeff | @4:ternres in {1}
@4:trnreleff | @4:ternres in {1}
@4:trdmineff | @4:transred in {1}
@4:trdmaxeff | @4:transred in {1}
@4:trdreleff | @4:transred in {1}
@4:unhdextstamp | @4:unhide in {1}
@4:unhdhbr | @4:unhide in {1}
@4:unhdmaxeff | @4:unhide in {1}
@4:unhdmineff | @4:unhide in {1}
@4:unhdreleff | @4:unhide in {1}
@4:unhdlnpr | @4:unhide in {1}