@1:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@1:prefix categorical {--} [--]
@1:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@1:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@1:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@1:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@1:agile integer [0,100] [23] #agility limit for restarts [23]
@1:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@1:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@1:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@1:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@1:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@1:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@1:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@1:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@1:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@1:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@1:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@1:check categorical {0,1,2,3} [1]  #check level [0]
@1:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@1:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@1:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@1:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@1:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@1:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@1:cgrextand  categorical {0,1} [1] # extract and gates [1]
@1:cgrextunits  categorical {0,1} [1] # extract units [1]
@1:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@1:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@1:cliff categorical {0,1} [1] # cliffing [1]
@1:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@1:cliffmineff integer [1,2147483647] [10000000] log #min effort in @1:cliffing #
@1:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@1:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@1:decompose categorical {0,1} [1] #enable decompose [1]
@1:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@1:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@1:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@1:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@1:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@1:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@1:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@1:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@1:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@1:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@1:flipping categorical {0,1} [1] #enable point flipping [1]
@1:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@1:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@1:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@1:gauss categorical {0,1} [1] #gaussion elimination [1]
@1:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@1:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@1:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@1:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@1:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@1:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@1:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@1:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@1:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@1:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@1:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@1:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@1:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@1:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@1:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@1:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@1:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@1:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@1:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@1:probe categorical {0,1} [1] #enable probing [1]
@1:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@1:prbasicmaxeff integer [1,2147483647] [100000000] log
@1:prbasicmineff integer [1,2147483647] [1000000] log
@1:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@1:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@1:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@1:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@1:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@1:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@1:smallve categorical {0,1} [1] #enable small number variables elimination
@1:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@1:randec categorical {0,1} [1] # enable random decisions
@1:randecint integer [2,1073741823] [1000] log # random decision interval
@1:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@1:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@1:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@1:redldoutfac integer [0,32] [0]
@1:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@1:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@1:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@1:redinoutinc integer [1,1000] [100] log
@1:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@1:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@1:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@1:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@1:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@1:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@1:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@1:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@1:restartint integer [1,2147483647] [5]  log # restart interval [10]
@1:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@1:simplify categorical {0,1} [1] #enable simplification [1]
@1:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@1:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@1:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@1:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@1:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@1:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@1:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@1:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@1:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@1:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@1:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@1:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@1:transred categorical {0,1} [1] #enable transitive reduction [1]
@1:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@1:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@1:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@1:unhide categorical {0,1} [1] #enable unhiding [1]
@1:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@1:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@1:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@1:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@1:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@1:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@1:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@1:witness categorical {0} [0]    # print no witness
@1:actavgmax | @1:acts in {2}
@1:actstdmin | @1:acts in {2}
@1:actstdmax | @1:acts in {2}
@1:blkclslim | @1:block in {1}
@1:blkocclim | @1:block in {1}
@1:blkmaxeff | @1:block in {1}
@1:blkmineff | @1:block in {1}
@1:blkreleff | @1:block in {1}
@1:cgrmaxority | @1:cgrclsr in {1}
@1:cgrmaxeff | @1:cgrclsr in {1}
@1:cgrmineff | @1:cgrclsr in {1}
@1:cgreleff | @1:cgrclsr in {1}
@1:cliffreleff | @1:cliff in {1}
@1:cliffmineff | @1:cliff in {1}
@1:cliffmaxeff | @1:cliff in {1}
@1:elmrtc | @1:elim in {1}
@1:elmblk | @1:elim in {1}
@1:elmclslim | @1:elim in {1}
@1:elmocclim | @1:elim in {1}
@1:elmaxeff | @1:elim in {1}
@1:elmineff | @1:elim in {1}
@1:elmreleff | @1:elim in {1}
@1:flipint | @1:flipping in {1}
@1:flipdur | @1:flipping in {1}
@1:fliptop | @1:flipping in {1}
@1:gaussextrall | @1:gauss in {1}
@1:gaussmaxor | @1:gauss in {1}
@1:gaussexptrn | @1:gauss in {1}
@1:gaussmaxeff | @1:gauss in {1}
@1:gaussmineff | @1:gauss in {1}
@1:gaussreleff | @1:gauss in {1}
@1:cintinc | @1:inprocessing in {1}
@1:lftmaxeff | @1:lift in {1}
@1:lftmineff | @1:lift in {1}
@1:lftreleff | @1:lift in {1}
@1:prbasic | @1:probe in {1}
@1:prbasicroundlim | @1:prbasic in {1,2}
@1:prbasicmaxeff | @1:prbasic in {1,2}
@1:prbasicmineff | @1:prbasic in {1,2}
@1:prbasicreleff | @1:prbasic in {1,2}
@1:smallvevars | @1:smallve in {1}
@1:randecint | @1:randec in {1}
@1:redfixed | @1:reduce in {1,2,3,4}
@1:redlbound | @1:reduce in {1,2,3,4}
@1:redlexpfac | @1:reduce in {1,2,3,4}
@1:redloutinc | @1:reduce in {1,2,3,4}
@1:redlinit  | @1:reduce in {1,2,3,4}
@1:redlinc | @1:reduce in {1,2,3,4}
@1:redinoutinc | @1:reduce in {1,2,3,4}
@1:redldoutfac | @1:reduce in {1,2,3,4}
@1:redlmininc | @1:reduce in {1,2,3,4}
@1:redlmaxinc | @1:reduce in {1,2,3,4}
@1:redlminrel | @1:reduce in {1,2,3,4}
@1:redlmaxrel | @1:reduce in {1,2,3,4}
@1:redlminabs | @1:reduce in {1,2,3,4}
@1:redlmaxabs | @1:reduce in {1,2,3,4}
@1:restartint | @1:restart in {1,2,3}
@1:rstinoutinc | @1:restart in {1,2,3}
@1:simpdelay | @1:simplify in {1}
@1:simpen | @1:simplify in {1}
@1:ternresrtc | @1:ternres in {1}
@1:trnrmineff | @1:ternres in {1}
@1:trnrmaxeff | @1:ternres in {1}
@1:trnreleff | @1:ternres in {1}
@1:trdmineff | @1:transred in {1}
@1:trdmaxeff | @1:transred in {1}
@1:trdreleff | @1:transred in {1}
@1:unhdextstamp | @1:unhide in {1}
@1:unhdhbr | @1:unhide in {1}
@1:unhdmaxeff | @1:unhide in {1}
@1:unhdmineff | @1:unhide in {1}
@1:unhdreleff | @1:unhide in {1}
@1:unhdlnpr | @1:unhide in {1}
@1:unhdroundlim | @1:unhide in {1}

@2:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@2:prefix categorical {--} [--]
@2:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@2:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@2:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@2:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@2:agile integer [0,100] [23] #agility limit for restarts [23]
@2:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@2:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@2:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@2:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@2:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@2:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@2:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@2:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@2:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@2:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@2:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@2:check categorical {0,1,2,3} [1]  #check level [0]
@2:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@2:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@2:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@2:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@2:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@2:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@2:cgrextand  categorical {0,1} [1] # extract and gates [1]
@2:cgrextunits  categorical {0,1} [1] # extract units [1]
@2:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@2:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@2:cliff categorical {0,1} [1] # cliffing [1]
@2:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@2:cliffmineff integer [1,2147483647] [10000000] log #min effort in @2:cliffing #
@2:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@2:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@2:decompose categorical {0,1} [1] #enable decompose [1]
@2:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@2:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@2:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@2:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@2:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@2:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@2:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@2:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@2:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@2:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@2:flipping categorical {0,1} [1] #enable point flipping [1]
@2:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@2:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@2:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@2:gauss categorical {0,1} [1] #gaussion elimination [1]
@2:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@2:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@2:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@2:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@2:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@2:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@2:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@2:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@2:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@2:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@2:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@2:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@2:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@2:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@2:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@2:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@2:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@2:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@2:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@2:probe categorical {0,1} [1] #enable probing [1]
@2:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@2:prbasicmaxeff integer [1,2147483647] [100000000] log
@2:prbasicmineff integer [1,2147483647] [1000000] log
@2:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@2:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@2:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@2:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@2:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@2:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@2:smallve categorical {0,1} [1] #enable small number variables elimination
@2:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@2:randec categorical {0,1} [1] # enable random decisions
@2:randecint integer [2,1073741823] [1000] log # random decision interval
@2:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@2:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@2:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@2:redldoutfac integer [0,32] [0]
@2:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@2:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@2:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@2:redinoutinc integer [1,1000] [100] log
@2:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@2:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@2:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@2:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@2:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@2:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@2:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@2:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@2:restartint integer [1,2147483647] [5]  log # restart interval [10]
@2:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@2:simplify categorical {0,1} [1] #enable simplification [1]
@2:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@2:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@2:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@2:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@2:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@2:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@2:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@2:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@2:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@2:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@2:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@2:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@2:transred categorical {0,1} [1] #enable transitive reduction [1]
@2:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@2:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@2:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@2:unhide categorical {0,1} [1] #enable unhiding [1]
@2:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@2:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@2:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@2:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@2:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@2:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@2:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@2:witness categorical {0} [0]    # print no witness
@2:actavgmax | @2:acts in {2}
@2:actstdmin | @2:acts in {2}
@2:actstdmax | @2:acts in {2}
@2:blkclslim | @2:block in {1}
@2:blkocclim | @2:block in {1}
@2:blkmaxeff | @2:block in {1}
@2:blkmineff | @2:block in {1}
@2:blkreleff | @2:block in {1}
@2:cgrmaxority | @2:cgrclsr in {1}
@2:cgrmaxeff | @2:cgrclsr in {1}
@2:cgrmineff | @2:cgrclsr in {1}
@2:cgreleff | @2:cgrclsr in {1}
@2:cliffreleff | @2:cliff in {1}
@2:cliffmineff | @2:cliff in {1}
@2:cliffmaxeff | @2:cliff in {1}
@2:elmrtc | @2:elim in {1}
@2:elmblk | @2:elim in {1}
@2:elmclslim | @2:elim in {1}
@2:elmocclim | @2:elim in {1}
@2:elmaxeff | @2:elim in {1}
@2:elmineff | @2:elim in {1}
@2:elmreleff | @2:elim in {1}
@2:flipint | @2:flipping in {1}
@2:flipdur | @2:flipping in {1}
@2:fliptop | @2:flipping in {1}
@2:gaussextrall | @2:gauss in {1}
@2:gaussmaxor | @2:gauss in {1}
@2:gaussexptrn | @2:gauss in {1}
@2:gaussmaxeff | @2:gauss in {1}
@2:gaussmineff | @2:gauss in {1}
@2:gaussreleff | @2:gauss in {1}
@2:cintinc | @2:inprocessing in {1}
@2:lftmaxeff | @2:lift in {1}
@2:lftmineff | @2:lift in {1}
@2:lftreleff | @2:lift in {1}
@2:prbasic | @2:probe in {1}
@2:prbasicroundlim | @2:prbasic in {1,2}
@2:prbasicmaxeff | @2:prbasic in {1,2}
@2:prbasicmineff | @2:prbasic in {1,2}
@2:prbasicreleff | @2:prbasic in {1,2}
@2:smallvevars | @2:smallve in {1}
@2:randecint | @2:randec in {1}
@2:redfixed | @2:reduce in {1,2,3,4}
@2:redlbound | @2:reduce in {1,2,3,4}
@2:redlexpfac | @2:reduce in {1,2,3,4}
@2:redloutinc | @2:reduce in {1,2,3,4}
@2:redlinit  | @2:reduce in {1,2,3,4}
@2:redlinc | @2:reduce in {1,2,3,4}
@2:redinoutinc | @2:reduce in {1,2,3,4}
@2:redldoutfac | @2:reduce in {1,2,3,4}
@2:redlmininc | @2:reduce in {1,2,3,4}
@2:redlmaxinc | @2:reduce in {1,2,3,4}
@2:redlminrel | @2:reduce in {1,2,3,4}
@2:redlmaxrel | @2:reduce in {1,2,3,4}
@2:redlminabs | @2:reduce in {1,2,3,4}
@2:redlmaxabs | @2:reduce in {1,2,3,4}
@2:restartint | @2:restart in {1,2,3}
@2:rstinoutinc | @2:restart in {1,2,3}
@2:simpdelay | @2:simplify in {1}
@2:simpen | @2:simplify in {1}
@2:ternresrtc | @2:ternres in {1}
@2:trnrmineff | @2:ternres in {1}
@2:trnrmaxeff | @2:ternres in {1}
@2:trnreleff | @2:ternres in {1}
@2:trdmineff | @2:transred in {1}
@2:trdmaxeff | @2:transred in {1}
@2:trdreleff | @2:transred in {1}
@2:unhdextstamp | @2:unhide in {1}
@2:unhdhbr | @2:unhide in {1}
@2:unhdmaxeff | @2:unhide in {1}
@2:unhdmineff | @2:unhide in {1}
@2:unhdreleff | @2:unhide in {1}
@2:unhdlnpr | @2:unhide in {1}

@3:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@3:prefix categorical {--} [--]
@3:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@3:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@3:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@3:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@3:agile integer [0,100] [23] #agility limit for restarts [23]
@3:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@3:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@3:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@3:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@3:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@3:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@3:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@3:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@3:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@3:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@3:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@3:check categorical {0,1,2,3} [1]  #check level [0]
@3:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@3:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@3:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@3:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@3:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@3:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@3:cgrextand  categorical {0,1} [1] # extract and gates [1]
@3:cgrextunits  categorical {0,1} [1] # extract units [1]
@3:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@3:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@3:cliff categorical {0,1} [1] # cliffing [1]
@3:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@3:cliffmineff integer [1,2147483647] [10000000] log #min effort in @3:cliffing #
@3:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@3:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@3:decompose categorical {0,1} [1] #enable decompose [1]
@3:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@3:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@3:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@3:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@3:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@3:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@3:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@3:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@3:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@3:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@3:flipping categorical {0,1} [1] #enable point flipping [1]
@3:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@3:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@3:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@3:gauss categorical {0,1} [1] #gaussion elimination [1]
@3:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@3:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@3:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@3:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@3:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@3:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@3:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@3:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@3:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@3:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@3:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@3:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@3:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@3:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@3:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@3:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@3:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@3:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@3:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@3:probe categorical {0,1} [1] #enable probing [1]
@3:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@3:prbasicmaxeff integer [1,2147483647] [100000000] log
@3:prbasicmineff integer [1,2147483647] [1000000] log
@3:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@3:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@3:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@3:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@3:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@3:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@3:smallve categorical {0,1} [1] #enable small number variables elimination
@3:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@3:randec categorical {0,1} [1] # enable random decisions
@3:randecint integer [2,1073741823] [1000] log # random decision interval
@3:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@3:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@3:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@3:redldoutfac integer [0,32] [0]
@3:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@3:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@3:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@3:redinoutinc integer [1,1000] [100] log
@3:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@3:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@3:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@3:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@3:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@3:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@3:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@3:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@3:restartint integer [1,2147483647] [5]  log # restart interval [10]
@3:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@3:simplify categorical {0,1} [1] #enable simplification [1]
@3:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@3:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@3:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@3:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@3:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@3:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@3:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@3:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@3:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@3:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@3:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@3:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@3:transred categorical {0,1} [1] #enable transitive reduction [1]
@3:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@3:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@3:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@3:unhide categorical {0,1} [1] #enable unhiding [1]
@3:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@3:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@3:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@3:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@3:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@3:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@3:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@3:witness categorical {0} [0]    # print no witness
@3:actavgmax | @3:acts in {2}
@3:actstdmin | @3:acts in {2}
@3:actstdmax | @3:acts in {2}
@3:blkclslim | @3:block in {1}
@3:blkocclim | @3:block in {1}
@3:blkmaxeff | @3:block in {1}
@3:blkmineff | @3:block in {1}
@3:blkreleff | @3:block in {1}
@3:cgrmaxority | @3:cgrclsr in {1}
@3:cgrmaxeff | @3:cgrclsr in {1}
@3:cgrmineff | @3:cgrclsr in {1}
@3:cgreleff | @3:cgrclsr in {1}
@3:cliffreleff | @3:cliff in {1}
@3:cliffmineff | @3:cliff in {1}
@3:cliffmaxeff | @3:cliff in {1}
@3:elmrtc | @3:elim in {1}
@3:elmblk | @3:elim in {1}
@3:elmclslim | @3:elim in {1}
@3:elmocclim | @3:elim in {1}
@3:elmaxeff | @3:elim in {1}
@3:elmineff | @3:elim in {1}
@3:elmreleff | @3:elim in {1}
@3:flipint | @3:flipping in {1}
@3:flipdur | @3:flipping in {1}
@3:fliptop | @3:flipping in {1}
@3:gaussextrall | @3:gauss in {1}
@3:gaussmaxor | @3:gauss in {1}
@3:gaussexptrn | @3:gauss in {1}
@3:gaussmaxeff | @3:gauss in {1}
@3:gaussmineff | @3:gauss in {1}
@3:gaussreleff | @3:gauss in {1}
@3:cintinc | @3:inprocessing in {1}
@3:lftmaxeff | @3:lift in {1}
@3:lftmineff | @3:lift in {1}
@3:lftreleff | @3:lift in {1}
@3:prbasic | @3:probe in {1}
@3:prbasicroundlim | @3:prbasic in {1,2}
@3:prbasicmaxeff | @3:prbasic in {1,2}
@3:prbasicmineff | @3:prbasic in {1,2}
@3:prbasicreleff | @3:prbasic in {1,2}
@3:smallvevars | @3:smallve in {1}
@3:randecint | @3:randec in {1}
@3:redfixed | @3:reduce in {1,2,3,4}
@3:redlbound | @3:reduce in {1,2,3,4}
@3:redlexpfac | @3:reduce in {1,2,3,4}
@3:redloutinc | @3:reduce in {1,2,3,4}
@3:redlinit  | @3:reduce in {1,2,3,4}
@3:redlinc | @3:reduce in {1,2,3,4}
@3:redinoutinc | @3:reduce in {1,2,3,4}
@3:redldoutfac | @3:reduce in {1,2,3,4}
@3:redlmininc | @3:reduce in {1,2,3,4}
@3:redlmaxinc | @3:reduce in {1,2,3,4}
@3:redlminrel | @3:reduce in {1,2,3,4}
@3:redlmaxrel | @3:reduce in {1,2,3,4}
@3:redlminabs | @3:reduce in {1,2,3,4}
@3:redlmaxabs | @3:reduce in {1,2,3,4}
@3:restartint | @3:restart in {1,2,3}
@3:rstinoutinc | @3:restart in {1,2,3}
@3:simpdelay | @3:simplify in {1}
@3:simpen | @3:simplify in {1}
@3:ternresrtc | @3:ternres in {1}
@3:trnrmineff | @3:ternres in {1}
@3:trnrmaxeff | @3:ternres in {1}
@3:trnreleff | @3:ternres in {1}
@3:trdmineff | @3:transred in {1}
@3:trdmaxeff | @3:transred in {1}
@3:trdreleff | @3:transred in {1}
@3:unhdextstamp | @3:unhide in {1}
@3:unhdhbr | @3:unhide in {1}
@3:unhdmaxeff | @3:unhide in {1}
@3:unhdmineff | @3:unhide in {1}
@3:unhdreleff | @3:unhide in {1}
@3:unhdlnpr | @3:unhide in {1}

@4:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@4:prefix categorical {--} [--]
@4:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@4:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@4:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@4:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@4:agile integer [0,100] [23] #agility limit for restarts [23]
@4:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@4:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@4:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@4:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@4:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@4:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@4:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@4:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@4:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@4:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@4:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@4:check categorical {0,1,2,3} [1]  #check level [0]
@4:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@4:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@4:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@4:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@4:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@4:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@4:cgrextand  categorical {0,1} [1] # extract and gates [1]
@4:cgrextunits  categorical {0,1} [1] # extract units [1]
@4:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@4:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@4:cliff categorical {0,1} [1] # cliffing [1]
@4:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@4:cliffmineff integer [1,2147483647] [10000000] log #min effort in @4:cliffing #
@4:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@4:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@4:decompose categorical {0,1} [1] #enable decompose [1]
@4:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@4:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@4:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@4:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@4:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@4:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@4:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@4:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@4:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@4:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@4:flipping categorical {0,1} [1] #enable point flipping [1]
@4:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@4:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@4:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@4:gauss categorical {0,1} [1] #gaussion elimination [1]
@4:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@4:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@4:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@4:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@4:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@4:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@4:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@4:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@4:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@4:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@4:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@4:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@4:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@4:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@4:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@4:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@4:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@4:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@4:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@4:probe categorical {0,1} [1] #enable probing [1]
@4:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@4:prbasicmaxeff integer [1,2147483647] [100000000] log
@4:prbasicmineff integer [1,2147483647] [1000000] log
@4:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@4:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@4:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@4:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@4:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@4:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@4:smallve categorical {0,1} [1] #enable small number variables elimination
@4:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@4:randec categorical {0,1} [1] # enable random decisions
@4:randecint integer [2,1073741823] [1000] log # random decision interval
@4:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@4:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@4:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@4:redldoutfac integer [0,32] [0]
@4:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@4:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@4:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@4:redinoutinc integer [1,1000] [100] log
@4:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@4:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@4:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@4:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@4:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@4:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@4:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@4:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@4:restartint integer [1,2147483647] [5]  log # restart interval [10]
@4:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@4:simplify categorical {0,1} [1] #enable simplification [1]
@4:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@4:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@4:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@4:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@4:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@4:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@4:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@4:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@4:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@4:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@4:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@4:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@4:transred categorical {0,1} [1] #enable transitive reduction [1]
@4:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@4:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@4:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@4:unhide categorical {0,1} [1] #enable unhiding [1]
@4:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@4:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@4:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@4:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@4:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@4:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@4:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@4:witness categorical {0} [0]    # print no witness
@4:actavgmax | @4:acts in {2}
@4:actstdmin | @4:acts in {2}
@4:actstdmax | @4:acts in {2}
@4:blkclslim | @4:block in {1}
@4:blkocclim | @4:block in {1}
@4:blkmaxeff | @4:block in {1}
@4:blkmineff | @4:block in {1}
@4:blkreleff | @4:block in {1}
@4:cgrmaxority | @4:cgrclsr in {1}
@4:cgrmaxeff | @4:cgrclsr in {1}
@4:cgrmineff | @4:cgrclsr in {1}
@4:cgreleff | @4:cgrclsr in {1}
@4:cliffreleff | @4:cliff in {1}
@4:cliffmineff | @4:cliff in {1}
@4:cliffmaxeff | @4:cliff in {1}
@4:elmrtc | @4:elim in {1}
@4:elmblk | @4:elim in {1}
@4:elmclslim | @4:elim in {1}
@4:elmocclim | @4:elim in {1}
@4:elmaxeff | @4:elim in {1}
@4:elmineff | @4:elim in {1}
@4:elmreleff | @4:elim in {1}
@4:flipint | @4:flipping in {1}
@4:flipdur | @4:flipping in {1}
@4:fliptop | @4:flipping in {1}
@4:gaussextrall | @4:gauss in {1}
@4:gaussmaxor | @4:gauss in {1}
@4:gaussexptrn | @4:gauss in {1}
@4:gaussmaxeff | @4:gauss in {1}
@4:gaussmineff | @4:gauss in {1}
@4:gaussreleff | @4:gauss in {1}
@4:cintinc | @4:inprocessing in {1}
@4:lftmaxeff | @4:lift in {1}
@4:lftmineff | @4:lift in {1}
@4:lftreleff | @4:lift in {1}
@4:prbasic | @4:probe in {1}
@4:prbasicroundlim | @4:prbasic in {1,2}
@4:prbasicmaxeff | @4:prbasic in {1,2}
@4:prbasicmineff | @4:prbasic in {1,2}
@4:prbasicreleff | @4:prbasic in {1,2}
@4:smallvevars | @4:smallve in {1}
@4:randecint | @4:randec in {1}
@4:redfixed | @4:reduce in {1,2,3,4}
@4:redlbound | @4:reduce in {1,2,3,4}
@4:redlexpfac | @4:reduce in {1,2,3,4}
@4:redloutinc | @4:reduce in {1,2,3,4}
@4:redlinit  | @4:reduce in {1,2,3,4}
@4:redlinc | @4:reduce in {1,2,3,4}
@4:redinoutinc | @4:reduce in {1,2,3,4}
@4:redldoutfac | @4:reduce in {1,2,3,4}
@4:redlmininc | @4:reduce in {1,2,3,4}
@4:redlmaxinc | @4:reduce in {1,2,3,4}
@4:redlminrel | @4:reduce in {1,2,3,4}
@4:redlmaxrel | @4:reduce in {1,2,3,4}
@4:redlminabs | @4:reduce in {1,2,3,4}
@4:redlmaxabs | @4:reduce in {1,2,3,4}
@4:restartint | @4:restart in {1,2,3}
@4:rstinoutinc | @4:restart in {1,2,3}
@4:simpdelay | @4:simplify in {1}
@4:simpen | @4:simplify in {1}
@4:ternresrtc | @4:ternres in {1}
@4:trnrmineff | @4:ternres in {1}
@4:trnrmaxeff | @4:ternres in {1}
@4:trnreleff | @4:ternres in {1}
@4:trdmineff | @4:transred in {1}
@4:trdmaxeff | @4:transred in {1}
@4:trdreleff | @4:transred in {1}
@4:unhdextstamp | @4:unhide in {1}
@4:unhdhbr | @4:unhide in {1}
@4:unhdmaxeff | @4:unhide in {1}
@4:unhdmineff | @4:unhide in {1}
@4:unhdreleff | @4:unhide in {1}
@4:unhdlnpr | @4:unhide in {1}

@5:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@5:prefix categorical {--} [--]
@5:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@5:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@5:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@5:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@5:agile integer [0,100] [23] #agility limit for restarts [23]
@5:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@5:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@5:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@5:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@5:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@5:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@5:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@5:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@5:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@5:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@5:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@5:check categorical {0,1,2,3} [1]  #check level [0]
@5:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@5:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@5:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@5:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@5:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@5:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@5:cgrextand  categorical {0,1} [1] # extract and gates [1]
@5:cgrextunits  categorical {0,1} [1] # extract units [1]
@5:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@5:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@5:cliff categorical {0,1} [1] # cliffing [1]
@5:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@5:cliffmineff integer [1,2147483647] [10000000] log #min effort in @5:cliffing #
@5:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@5:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@5:decompose categorical {0,1} [1] #enable decompose [1]
@5:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@5:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@5:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@5:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@5:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@5:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@5:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@5:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@5:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@5:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@5:flipping categorical {0,1} [1] #enable point flipping [1]
@5:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@5:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@5:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@5:gauss categorical {0,1} [1] #gaussion elimination [1]
@5:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@5:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@5:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@5:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@5:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@5:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@5:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@5:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@5:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@5:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@5:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@5:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@5:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@5:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@5:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@5:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@5:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@5:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@5:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@5:probe categorical {0,1} [1] #enable probing [1]
@5:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@5:prbasicmaxeff integer [1,2147483647] [100000000] log
@5:prbasicmineff integer [1,2147483647] [1000000] log
@5:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@5:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@5:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@5:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@5:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@5:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@5:smallve categorical {0,1} [1] #enable small number variables elimination
@5:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@5:randec categorical {0,1} [1] # enable random decisions
@5:randecint integer [2,1073741823] [1000] log # random decision interval
@5:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@5:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@5:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@5:redldoutfac integer [0,32] [0]
@5:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@5:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@5:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@5:redinoutinc integer [1,1000] [100] log
@5:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@5:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@5:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@5:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@5:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@5:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@5:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@5:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@5:restartint integer [1,2147483647] [5]  log # restart interval [10]
@5:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@5:simplify categorical {0,1} [1] #enable simplification [1]
@5:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@5:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@5:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@5:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@5:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@5:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@5:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@5:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@5:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@5:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@5:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@5:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@5:transred categorical {0,1} [1] #enable transitive reduction [1]
@5:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@5:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@5:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@5:unhide categorical {0,1} [1] #enable unhiding [1]
@5:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@5:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@5:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@5:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@5:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@5:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@5:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@5:witness categorical {0} [0]    # print no witness
@5:actavgmax | @5:acts in {2}
@5:actstdmin | @5:acts in {2}
@5:actstdmax | @5:acts in {2}
@5:blkclslim | @5:block in {1}
@5:blkocclim | @5:block in {1}
@5:blkmaxeff | @5:block in {1}
@5:blkmineff | @5:block in {1}
@5:blkreleff | @5:block in {1}
@5:cgrmaxority | @5:cgrclsr in {1}
@5:cgrmaxeff | @5:cgrclsr in {1}
@5:cgrmineff | @5:cgrclsr in {1}
@5:cgreleff | @5:cgrclsr in {1}
@5:cliffreleff | @5:cliff in {1}
@5:cliffmineff | @5:cliff in {1}
@5:cliffmaxeff | @5:cliff in {1}
@5:elmrtc | @5:elim in {1}
@5:elmblk | @5:elim in {1}
@5:elmclslim | @5:elim in {1}
@5:elmocclim | @5:elim in {1}
@5:elmaxeff | @5:elim in {1}
@5:elmineff | @5:elim in {1}
@5:elmreleff | @5:elim in {1}
@5:flipint | @5:flipping in {1}
@5:flipdur | @5:flipping in {1}
@5:fliptop | @5:flipping in {1}
@5:gaussextrall | @5:gauss in {1}
@5:gaussmaxor | @5:gauss in {1}
@5:gaussexptrn | @5:gauss in {1}
@5:gaussmaxeff | @5:gauss in {1}
@5:gaussmineff | @5:gauss in {1}
@5:gaussreleff | @5:gauss in {1}
@5:cintinc | @5:inprocessing in {1}
@5:lftmaxeff | @5:lift in {1}
@5:lftmineff | @5:lift in {1}
@5:lftreleff | @5:lift in {1}
@5:prbasic | @5:probe in {1}
@5:prbasicroundlim | @5:prbasic in {1,2}
@5:prbasicmaxeff | @5:prbasic in {1,2}
@5:prbasicmineff | @5:prbasic in {1,2}
@5:prbasicreleff | @5:prbasic in {1,2}
@5:smallvevars | @5:smallve in {1}
@5:randecint | @5:randec in {1}
@5:redfixed | @5:reduce in {1,2,3,4}
@5:redlbound | @5:reduce in {1,2,3,4}
@5:redlexpfac | @5:reduce in {1,2,3,4}
@5:redloutinc | @5:reduce in {1,2,3,4}
@5:redlinit  | @5:reduce in {1,2,3,4}
@5:redlinc | @5:reduce in {1,2,3,4}
@5:redinoutinc | @5:reduce in {1,2,3,4}
@5:redldoutfac | @5:reduce in {1,2,3,4}
@5:redlmininc | @5:reduce in {1,2,3,4}
@5:redlmaxinc | @5:reduce in {1,2,3,4}
@5:redlminrel | @5:reduce in {1,2,3,4}
@5:redlmaxrel | @5:reduce in {1,2,3,4}
@5:redlminabs | @5:reduce in {1,2,3,4}
@5:redlmaxabs | @5:reduce in {1,2,3,4}
@5:restartint | @5:restart in {1,2,3}
@5:rstinoutinc | @5:restart in {1,2,3}
@5:simpdelay | @5:simplify in {1}
@5:simpen | @5:simplify in {1}
@5:ternresrtc | @5:ternres in {1}
@5:trnrmineff | @5:ternres in {1}
@5:trnrmaxeff | @5:ternres in {1}
@5:trnreleff | @5:ternres in {1}
@5:trdmineff | @5:transred in {1}
@5:trdmaxeff | @5:transred in {1}
@5:trdreleff | @5:transred in {1}
@5:unhdextstamp | @5:unhide in {1}
@5:unhdhbr | @5:unhide in {1}
@5:unhdmaxeff | @5:unhide in {1}
@5:unhdmineff | @5:unhide in {1}
@5:unhdreleff | @5:unhide in {1}
@5:unhdlnpr | @5:unhide in {1}

@6:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@6:prefix categorical {--} [--]
@6:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@6:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@6:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@6:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@6:agile integer [0,100] [23] #agility limit for restarts [23]
@6:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@6:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@6:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@6:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@6:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@6:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@6:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@6:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@6:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@6:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@6:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@6:check categorical {0,1,2,3} [1]  #check level [0]
@6:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@6:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@6:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@6:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@6:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@6:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@6:cgrextand  categorical {0,1} [1] # extract and gates [1]
@6:cgrextunits  categorical {0,1} [1] # extract units [1]
@6:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@6:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@6:cliff categorical {0,1} [1] # cliffing [1]
@6:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@6:cliffmineff integer [1,2147483647] [10000000] log #min effort in @6:cliffing #
@6:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@6:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@6:decompose categorical {0,1} [1] #enable decompose [1]
@6:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@6:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@6:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@6:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@6:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@6:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@6:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@6:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@6:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@6:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@6:flipping categorical {0,1} [1] #enable point flipping [1]
@6:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@6:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@6:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@6:gauss categorical {0,1} [1] #gaussion elimination [1]
@6:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@6:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@6:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@6:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@6:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@6:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@6:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@6:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@6:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@6:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@6:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@6:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@6:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@6:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@6:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@6:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@6:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@6:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@6:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@6:probe categorical {0,1} [1] #enable probing [1]
@6:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@6:prbasicmaxeff integer [1,2147483647] [100000000] log
@6:prbasicmineff integer [1,2147483647] [1000000] log
@6:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@6:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@6:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@6:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@6:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@6:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@6:smallve categorical {0,1} [1] #enable small number variables elimination
@6:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@6:randec categorical {0,1} [1] # enable random decisions
@6:randecint integer [2,1073741823] [1000] log # random decision interval
@6:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@6:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@6:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@6:redldoutfac integer [0,32] [0]
@6:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@6:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@6:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@6:redinoutinc integer [1,1000] [100] log
@6:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@6:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@6:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@6:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@6:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@6:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@6:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@6:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@6:restartint integer [1,2147483647] [5]  log # restart interval [10]
@6:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@6:simplify categorical {0,1} [1] #enable simplification [1]
@6:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@6:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@6:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@6:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@6:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@6:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@6:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@6:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@6:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@6:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@6:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@6:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@6:transred categorical {0,1} [1] #enable transitive reduction [1]
@6:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@6:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@6:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@6:unhide categorical {0,1} [1] #enable unhiding [1]
@6:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@6:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@6:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@6:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@6:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@6:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@6:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@6:witness categorical {0} [0]    # print no witness
@6:actavgmax | @6:acts in {2}
@6:actstdmin | @6:acts in {2}
@6:actstdmax | @6:acts in {2}
@6:blkclslim | @6:block in {1}
@6:blkocclim | @6:block in {1}
@6:blkmaxeff | @6:block in {1}
@6:blkmineff | @6:block in {1}
@6:blkreleff | @6:block in {1}
@6:cgrmaxority | @6:cgrclsr in {1}
@6:cgrmaxeff | @6:cgrclsr in {1}
@6:cgrmineff | @6:cgrclsr in {1}
@6:cgreleff | @6:cgrclsr in {1}
@6:cliffreleff | @6:cliff in {1}
@6:cliffmineff | @6:cliff in {1}
@6:cliffmaxeff | @6:cliff in {1}
@6:elmrtc | @6:elim in {1}
@6:elmblk | @6:elim in {1}
@6:elmclslim | @6:elim in {1}
@6:elmocclim | @6:elim in {1}
@6:elmaxeff | @6:elim in {1}
@6:elmineff | @6:elim in {1}
@6:elmreleff | @6:elim in {1}
@6:flipint | @6:flipping in {1}
@6:flipdur | @6:flipping in {1}
@6:fliptop | @6:flipping in {1}
@6:gaussextrall | @6:gauss in {1}
@6:gaussmaxor | @6:gauss in {1}
@6:gaussexptrn | @6:gauss in {1}
@6:gaussmaxeff | @6:gauss in {1}
@6:gaussmineff | @6:gauss in {1}
@6:gaussreleff | @6:gauss in {1}
@6:cintinc | @6:inprocessing in {1}
@6:lftmaxeff | @6:lift in {1}
@6:lftmineff | @6:lift in {1}
@6:lftreleff | @6:lift in {1}
@6:prbasic | @6:probe in {1}
@6:prbasicroundlim | @6:prbasic in {1,2}
@6:prbasicmaxeff | @6:prbasic in {1,2}
@6:prbasicmineff | @6:prbasic in {1,2}
@6:prbasicreleff | @6:prbasic in {1,2}
@6:smallvevars | @6:smallve in {1}
@6:randecint | @6:randec in {1}
@6:redfixed | @6:reduce in {1,2,3,4}
@6:redlbound | @6:reduce in {1,2,3,4}
@6:redlexpfac | @6:reduce in {1,2,3,4}
@6:redloutinc | @6:reduce in {1,2,3,4}
@6:redlinit  | @6:reduce in {1,2,3,4}
@6:redlinc | @6:reduce in {1,2,3,4}
@6:redinoutinc | @6:reduce in {1,2,3,4}
@6:redldoutfac | @6:reduce in {1,2,3,4}
@6:redlmininc | @6:reduce in {1,2,3,4}
@6:redlmaxinc | @6:reduce in {1,2,3,4}
@6:redlminrel | @6:reduce in {1,2,3,4}
@6:redlmaxrel | @6:reduce in {1,2,3,4}
@6:redlminabs | @6:reduce in {1,2,3,4}
@6:redlmaxabs | @6:reduce in {1,2,3,4}
@6:restartint | @6:restart in {1,2,3}
@6:rstinoutinc | @6:restart in {1,2,3}
@6:simpdelay | @6:simplify in {1}
@6:simpen | @6:simplify in {1}
@6:ternresrtc | @6:ternres in {1}
@6:trnrmineff | @6:ternres in {1}
@6:trnrmaxeff | @6:ternres in {1}
@6:trnreleff | @6:ternres in {1}
@6:trdmineff | @6:transred in {1}
@6:trdmaxeff | @6:transred in {1}
@6:trdreleff | @6:transred in {1}
@6:unhdextstamp | @6:unhide in {1}
@6:unhdhbr | @6:unhide in {1}
@6:unhdmaxeff | @6:unhide in {1}
@6:unhdmineff | @6:unhide in {1}
@6:unhdreleff | @6:unhide in {1}
@6:unhdlnpr | @6:unhide in {1}

@7:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@7:prefix categorical {--} [--]
@7:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@7:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@7:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@7:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@7:agile integer [0,100] [23] #agility limit for restarts [23]
@7:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@7:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@7:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@7:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@7:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@7:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@7:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@7:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@7:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@7:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@7:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@7:check categorical {0,1,2,3} [1]  #check level [0]
@7:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@7:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@7:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@7:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@7:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@7:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@7:cgrextand  categorical {0,1} [1] # extract and gates [1]
@7:cgrextunits  categorical {0,1} [1] # extract units [1]
@7:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@7:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@7:cliff categorical {0,1} [1] # cliffing [1]
@7:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@7:cliffmineff integer [1,2147483647] [10000000] log #min effort in @7:cliffing #
@7:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@7:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@7:decompose categorical {0,1} [1] #enable decompose [1]
@7:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@7:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@7:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@7:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@7:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@7:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@7:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@7:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@7:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@7:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@7:flipping categorical {0,1} [1] #enable point flipping [1]
@7:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@7:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@7:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@7:gauss categorical {0,1} [1] #gaussion elimination [1]
@7:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@7:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@7:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@7:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@7:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@7:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@7:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@7:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@7:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@7:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@7:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@7:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@7:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@7:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@7:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@7:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@7:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@7:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@7:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@7:probe categorical {0,1} [1] #enable probing [1]
@7:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@7:prbasicmaxeff integer [1,2147483647] [100000000] log
@7:prbasicmineff integer [1,2147483647] [1000000] log
@7:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@7:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@7:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@7:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@7:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@7:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@7:smallve categorical {0,1} [1] #enable small number variables elimination
@7:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@7:randec categorical {0,1} [1] # enable random decisions
@7:randecint integer [2,1073741823] [1000] log # random decision interval
@7:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@7:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@7:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@7:redldoutfac integer [0,32] [0]
@7:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@7:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@7:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@7:redinoutinc integer [1,1000] [100] log
@7:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@7:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@7:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@7:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@7:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@7:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@7:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@7:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@7:restartint integer [1,2147483647] [5]  log # restart interval [10]
@7:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@7:simplify categorical {0,1} [1] #enable simplification [1]
@7:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@7:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@7:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@7:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@7:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@7:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@7:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@7:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@7:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@7:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@7:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@7:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@7:transred categorical {0,1} [1] #enable transitive reduction [1]
@7:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@7:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@7:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@7:unhide categorical {0,1} [1] #enable unhiding [1]
@7:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@7:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@7:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@7:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@7:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@7:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@7:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@7:witness categorical {0} [0]    # print no witness
@7:actavgmax | @7:acts in {2}
@7:actstdmin | @7:acts in {2}
@7:actstdmax | @7:acts in {2}
@7:blkclslim | @7:block in {1}
@7:blkocclim | @7:block in {1}
@7:blkmaxeff | @7:block in {1}
@7:blkmineff | @7:block in {1}
@7:blkreleff | @7:block in {1}
@7:cgrmaxority | @7:cgrclsr in {1}
@7:cgrmaxeff | @7:cgrclsr in {1}
@7:cgrmineff | @7:cgrclsr in {1}
@7:cgreleff | @7:cgrclsr in {1}
@7:cliffreleff | @7:cliff in {1}
@7:cliffmineff | @7:cliff in {1}
@7:cliffmaxeff | @7:cliff in {1}
@7:elmrtc | @7:elim in {1}
@7:elmblk | @7:elim in {1}
@7:elmclslim | @7:elim in {1}
@7:elmocclim | @7:elim in {1}
@7:elmaxeff | @7:elim in {1}
@7:elmineff | @7:elim in {1}
@7:elmreleff | @7:elim in {1}
@7:flipint | @7:flipping in {1}
@7:flipdur | @7:flipping in {1}
@7:fliptop | @7:flipping in {1}
@7:gaussextrall | @7:gauss in {1}
@7:gaussmaxor | @7:gauss in {1}
@7:gaussexptrn | @7:gauss in {1}
@7:gaussmaxeff | @7:gauss in {1}
@7:gaussmineff | @7:gauss in {1}
@7:gaussreleff | @7:gauss in {1}
@7:cintinc | @7:inprocessing in {1}
@7:lftmaxeff | @7:lift in {1}
@7:lftmineff | @7:lift in {1}
@7:lftreleff | @7:lift in {1}
@7:prbasic | @7:probe in {1}
@7:prbasicroundlim | @7:prbasic in {1,2}
@7:prbasicmaxeff | @7:prbasic in {1,2}
@7:prbasicmineff | @7:prbasic in {1,2}
@7:prbasicreleff | @7:prbasic in {1,2}
@7:smallvevars | @7:smallve in {1}
@7:randecint | @7:randec in {1}
@7:redfixed | @7:reduce in {1,2,3,4}
@7:redlbound | @7:reduce in {1,2,3,4}
@7:redlexpfac | @7:reduce in {1,2,3,4}
@7:redloutinc | @7:reduce in {1,2,3,4}
@7:redlinit  | @7:reduce in {1,2,3,4}
@7:redlinc | @7:reduce in {1,2,3,4}
@7:redinoutinc | @7:reduce in {1,2,3,4}
@7:redldoutfac | @7:reduce in {1,2,3,4}
@7:redlmininc | @7:reduce in {1,2,3,4}
@7:redlmaxinc | @7:reduce in {1,2,3,4}
@7:redlminrel | @7:reduce in {1,2,3,4}
@7:redlmaxrel | @7:reduce in {1,2,3,4}
@7:redlminabs | @7:reduce in {1,2,3,4}
@7:redlmaxabs | @7:reduce in {1,2,3,4}
@7:restartint | @7:restart in {1,2,3}
@7:rstinoutinc | @7:restart in {1,2,3}
@7:simpdelay | @7:simplify in {1}
@7:simpen | @7:simplify in {1}
@7:ternresrtc | @7:ternres in {1}
@7:trnrmineff | @7:ternres in {1}
@7:trnrmaxeff | @7:ternres in {1}
@7:trnreleff | @7:ternres in {1}
@7:trdmineff | @7:transred in {1}
@7:trdmaxeff | @7:transred in {1}
@7:trdreleff | @7:transred in {1}
@7:unhdextstamp | @7:unhide in {1}
@7:unhdhbr | @7:unhide in {1}
@7:unhdmaxeff | @7:unhide in {1}
@7:unhdmineff | @7:unhide in {1}
@7:unhdreleff | @7:unhide in {1}
@7:unhdlnpr | @7:unhide in {1}

@8:solver categorical {/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling} [/home/liuwei/GAST/ACPP/Solver/lingeling-ala-b02aa1a-121013/lingeling]
@8:prefix categorical {--} [--]
@8:acts categorical {0,1,2} [2] #activity based reduction: 0=disable,1=enable,2=dyn [2]
@8:actavgmax integer [0,200] [120] # glue average max limit for dyn acts [120]
@8:actstdmin integer [0,200] [20] #glue standard deviation min limit for dyn acts [20]
@8:actstdmax integer [0,200] [80] #glue standard deviation max limit for dyn acts [80]
@8:agile integer [0,100] [23] #agility limit for restarts [23]
@8:bias categorical {0,2} [2] #decision order initial bias (0=nobias,2=cutwidth) [2]
@8:block categorical {0,1} [1] #enable initial blocked clause elimination [1]
@8:blkclslim integer [3,2147483647] [2000] log # max blocked clause size [2000][3,2147483647] [2000] log
@8:blkocclim integer [3,2147483647] [2000] log # max occurrences in blocked clause elimination [2000]
@8:blkmaxeff  integer [1,2147483647] [2147483647] log #max effort in blocked clause elimination [20000000]
@8:blkmineff  integer [1,2147483647] [10000000] log #min effort in blocked clause elimination [20000000]
@8:blkreleff integer [1,1000] [20] log #rel effort in blocked clause elimination [20]
@8:cce categorical {1,2,3} [3] #covered clause elimination (1=ate,2=abce,3=cce) [3]
@8:ccemaxeff integer [1,2147483647] [100000000] log #max effort in covered clause elimination
@8:ccemineff integer [1,2147483647] [5000000] log #min effort in covered clause elimination
@8:ccereleff integer [1,1000] [3] log #rel effort in covered clause elimination
@8:check categorical {0,1,2,3} [1]  #check level [0]
@8:cgrclsr categorical {0,1} [1] # gate extraction and congruence closure [1]
@8:cgrmaxority integer [2,30] [20] # maximum xor arity to be extracted [20]
@8:cgrmaxeff integer [1,2147483647] [8000000] log #max effort in congruence closure [10000000]
@8:cgrmineff integer [1,2147483647] [200000] log #min effort in congruence closure [500000]
@8:cgreleff integer [1,10000] [1] log #rel effort in congruence closure [15]
@8:cgrexteq  categorical {0,1} [1] # extract equivalences [1]
@8:cgrextand  categorical {0,1} [1] # extract and gates [1]
@8:cgrextunits  categorical {0,1} [1] # extract units [1]
@8:cgrextite  categorical {0,1} [1] # extract ite gates [1]
@8:cgrextxor  categorical {0,1} [1] # extract xor gates [1]
@8:cliff categorical {0,1} [1] # cliffing [1]
@8:cliffreleff integer [1,10000] [8] log #rel effort in cliffing # [8]
@8:cliffmineff integer [1,2147483647] [10000000] log #min effort in @8:cliffing #
@8:cliffmaxeff integer [1,2147483647] [100000000] log #max effort in cliffing
@8:compact categorical {0,1,2} [0] #compactify after 'lglsat' + 'lglsimp' (1=UNS,2=SAT) [0]
@8:decompose categorical {0,1} [1] #enable decompose [1]
@8:defragint integer [100,2147483647] [10000000]  log # defragmentation pushed watches interval [10000000]
@8:defragfree integer [10,1000] [50]  log # defragmentation free watches limit
@8:elim categorical {0,1} [1] #bounded variable eliminiation (BVE) [1]
@8:elmrtc categorical {0,1} [0] #run BVE until completion [0]
@8:elmblk categorical {0,1} [1] #enable BCE during VE [1]
@8:elmclslim integer [3,2147483647] [1000]  log # max antecendent size in elimination [2147483647]
@8:elmocclim integer [3,2147483647] [1000] log #max occurences in elimination
@8:elmaxeff integer [1,2147483647] [100000000]  log #max effort in eliminiation [20000000]
@8:elmineff integer [1,2147483647] [5000000]  log #min effort in eliminiation [1000000]
@8:elmreleff integer [1,10000] [10]  log # rel effort in elimination [50]
@8:flipping categorical {0,1} [1] #enable point flipping [1]
@8:flipint integer [1,2147483647] [2]  log  #flipping interval in number of top level decision [2]
@8:flipdur integer [1,2147483647] [50]  log #flipping duration in number of conflicts [50]
@8:fliptop categorical {0,1} [1] #flipping only at the top level [1]
@8:gauss categorical {0,1} [1] #gaussion elimination [1]
@8:gaussextrall categorical {0,1} [1] #extract all xors (with duplicates) [1]
@8:gaussmaxor integer [2,64] [20]  #maximum xor size in gaussian elimination [20]
@8:gaussexptrn  categorical {0,1} [1] #export ternary clauses from gaussian elimination [1]
@8:gaussmaxeff integer [1,2147483647] [50000000]  log  #max effort in gaussian elimination [50000000]
@8:gaussmineff integer [1,2147483647] [2000000]  log  #min effort in gaussian elimination [2000000]
@8:gaussreleff integer [1,10000] [2]  log #rel effort in gaussian elimination [2]
@8:gluescale categorical {1,2,3} [2] #glue scaling: 1=linear,2=sqrt,3=ld [2]
@8:inprocessing categorical {0,1} [1] #enable inprocessing [1]
@8:cintinc integer [10,1000000] [10000]  log # inprocessing conflict interval increment [10000]
@8:irrlim integer [1,200] [20]  log  #general irredundant added literals limit
@8:lift categorical {0,1} [1] #enable double lookahead lifting [1]
@8:lftmaxeff integer [1,2147483647] [20000000]  log #max effort in lifting [2000000]
@8:lftmineff integer [1,2147483647] [500000]  log #min effort in lifting [100000]
@8:lftreleff integer [1,10000] [6]  log #rel effort in lifting [8]
@8:lhbr categorical {0,1} [1] #enable lazy hyber binary reasoning [1]
@8:mocint integer [1,2147483647] [1000] log #multiple objectives conflict limit interval [1000]
@8:move categorical {0,1,2} [2] #move redundant clauses (1=only binary) [2]
@8:otfs categorical {0,1} [1] #enable on-the-fly subsumption [1]
@8:phase categorical {-1,0,1} [0] # default phase (-1=neg,0=JeroslovWang,1=pos) [0]
@8:probe categorical {0,1} [1] #enable probing [1]
@8:prbasic categorical {0,1,2} [1] #enable basic probing procedure [0]
@8:prbasicmaxeff integer [1,2147483647] [100000000] log
@8:prbasicmineff integer [1,2147483647] [1000000] log
@8:prbasicreleff integer [1,10000] [10] log #rel effort in basic probing [10]
@8:prbasicroundlim integer [1,2147483647] [9]  log # basic probing round limit [9]
@8:queuemergelim integer [1,2147483647] [10000]  log #flush limit on garbage merged queue lines [10000]
@8:queuefactor integer [1,999] [833]  log #queue unbump factor in per mille [980]
@8:queueinc integer [1,1000] [20]  log #queue bump increment [2]
@8:smallirr integer [0,100] [90]  #max percentage irr lits for BCE and VE [90]
@8:smallve categorical {0,1} [1] #enable small number variables elimination
@8:smallvevars integer [4,12] [12]  #variables small variable elimination [12]
@8:randec categorical {0,1} [1] # enable random decisions
@8:randecint integer [2,1073741823] [1000] log # random decision interval
@8:redfixed categorical {0,1} [0] #keep a fixed size of learned clauses
@8:redlbound categorical {0,1} [0] #relative and absolute bounds on learned clauses
@8:redlexpfac integer [1,1000] [10]  log #exponential reduce limit increment factor
@8:redldoutfac integer [0,32] [0]
@8:redloutinc integer [1,1000000] [10000]  log #outer arithmetic reduce increment [10000]
@8:redlinit  integer [1,100000000] [1000]  log  #initial reduce limit
@8:redlinc integer [1,10000000] [1000]  log #reduce limit increment [1000]
@8:redinoutinc integer [1,1000] [100] log
@8:redlmininc integer [1,100000] [10]  log #rel min reduce limit increment [10]
@8:redlmaxinc integer [1,100000] [200]  log  #rel max reduce limit increment [200]
@8:redlminrel integer [10,1000] [10]  log #minimum relative reduce limit [10]
@8:redlmaxrel integer [10,10000] [300]  log #maximum relative reduce limit [300]
@8:redlminabs integer [10,1000000] [500]  log #minimum absolute reduce limit [500]
@8:redlmaxabs integer [10,1073741823] [1000000]  log #maximum absolute reduce limit [1000000]
@8:reduce categorical {0,1,2,3,4} [1] #clause reduction (1=noouter,2=luby,3=inout,4=arith) [2]
@8:restart categorical {0,1,2,3} [2] #enable restarting (0=no,1=fixed,2=luby,3=inout) [2]
@8:restartint integer [1,2147483647] [5]  log # restart interval [10]
@8:rstinoutinc integer [1,1000] [110] log #restart inner/outer relative increment [110]
@8:simplify categorical {0,1} [1] #enable simplification [1]
@8:simpdelay integer [1,2147483647] [100] log #delay simplification [100]
@8:simpen integer [1,2147483647] [4] log #logarithmic initial simplification penalty
@8:sizepen integer [1,2147483647] [1000000]  log  #number of clauses size penalty starting point
@8:sizemaxpen integer [0,20] [3]   #maximum (logarithm) of size penalty [5]
@8:sortlits categorical {0,1} [0] #sort literals of clauses during garbage collection [0]
@8:syncint integer [1,1000000] [111111]  log #unit synchronization interval
@8:termint integer [1,1000000] [122222]  log #termination check interval [122222]
@8:ternres categorical {0,1} [1] #generate ternary resolvents [1]
@8:ternresrtc categorical {0,1} [0] #run ternary resolvents until completion [0]
@8:trnrmineff integer [1,2147483647] [4000000]  log #min effort in ternary resolutions [2000000]
@8:trnrmaxeff integer [1,2147483647] [40000000]  log #max effort in ternary resolutions [40000000]
@8:trnreleff integer [1,1000] [10]  log #rel effort in ternary resolutions [4]
@8:transred categorical {0,1} [1] #enable transitive reduction [1]
@8:trdmineff integer [1,2147483647] [100000]  log #min effort in transitive reduction [100000]
@8:trdmaxeff integer [1,2147483647] [2000000]  log #max effort in transitive reduction [2000000]
@8:trdreleff integer [1,10000] [10]  log #rel effort in transitive reduction [10]
@8:unhide categorical {0,1} [1] #enable unhiding [1]
@8:unhdextstamp categorical {0,1} [1] #used extended stamping features [1]
@8:unhdhbr categorical {0,1} [0] #enable unhiding hidden binary resolution [0]
@8:unhdmaxeff integer [1,2147483647] [20000000]  log #max effort in unhiding [20000000]
@8:unhdmineff integer [1,2147483647] [1000000]  log #min effort in unhiding [1000000]
@8:unhdreleff integer [1,10000] [4]  log # rel effort in unhiding [5]
@8:unhdlnpr integer [1,2147483647] [3]  log # unhide no progress round limit [3]
@8:unhdroundlim integer [0,100] [5]  #unhide round limit [5]
@8:witness categorical {0} [0]    # print no witness
@8:actavgmax | @8:acts in {2}
@8:actstdmin | @8:acts in {2}
@8:actstdmax | @8:acts in {2}
@8:blkclslim | @8:block in {1}
@8:blkocclim | @8:block in {1}
@8:blkmaxeff | @8:block in {1}
@8:blkmineff | @8:block in {1}
@8:blkreleff | @8:block in {1}
@8:cgrmaxority | @8:cgrclsr in {1}
@8:cgrmaxeff | @8:cgrclsr in {1}
@8:cgrmineff | @8:cgrclsr in {1}
@8:cgreleff | @8:cgrclsr in {1}
@8:cliffreleff | @8:cliff in {1}
@8:cliffmineff | @8:cliff in {1}
@8:cliffmaxeff | @8:cliff in {1}
@8:elmrtc | @8:elim in {1}
@8:elmblk | @8:elim in {1}
@8:elmclslim | @8:elim in {1}
@8:elmocclim | @8:elim in {1}
@8:elmaxeff | @8:elim in {1}
@8:elmineff | @8:elim in {1}
@8:elmreleff | @8:elim in {1}
@8:flipint | @8:flipping in {1}
@8:flipdur | @8:flipping in {1}
@8:fliptop | @8:flipping in {1}
@8:gaussextrall | @8:gauss in {1}
@8:gaussmaxor | @8:gauss in {1}
@8:gaussexptrn | @8:gauss in {1}
@8:gaussmaxeff | @8:gauss in {1}
@8:gaussmineff | @8:gauss in {1}
@8:gaussreleff | @8:gauss in {1}
@8:cintinc | @8:inprocessing in {1}
@8:lftmaxeff | @8:lift in {1}
@8:lftmineff | @8:lift in {1}
@8:lftreleff | @8:lift in {1}
@8:prbasic | @8:probe in {1}
@8:prbasicroundlim | @8:prbasic in {1,2}
@8:prbasicmaxeff | @8:prbasic in {1,2}
@8:prbasicmineff | @8:prbasic in {1,2}
@8:prbasicreleff | @8:prbasic in {1,2}
@8:smallvevars | @8:smallve in {1}
@8:randecint | @8:randec in {1}
@8:redfixed | @8:reduce in {1,2,3,4}
@8:redlbound | @8:reduce in {1,2,3,4}
@8:redlexpfac | @8:reduce in {1,2,3,4}
@8:redloutinc | @8:reduce in {1,2,3,4}
@8:redlinit  | @8:reduce in {1,2,3,4}
@8:redlinc | @8:reduce in {1,2,3,4}
@8:redinoutinc | @8:reduce in {1,2,3,4}
@8:redldoutfac | @8:reduce in {1,2,3,4}
@8:redlmininc | @8:reduce in {1,2,3,4}
@8:redlmaxinc | @8:reduce in {1,2,3,4}
@8:redlminrel | @8:reduce in {1,2,3,4}
@8:redlmaxrel | @8:reduce in {1,2,3,4}
@8:redlminabs | @8:reduce in {1,2,3,4}
@8:redlmaxabs | @8:reduce in {1,2,3,4}
@8:restartint | @8:restart in {1,2,3}
@8:rstinoutinc | @8:restart in {1,2,3}
@8:simpdelay | @8:simplify in {1}
@8:simpen | @8:simplify in {1}
@8:ternresrtc | @8:ternres in {1}
@8:trnrmineff | @8:ternres in {1}
@8:trnrmaxeff | @8:ternres in {1}
@8:trnreleff | @8:ternres in {1}
@8:trdmineff | @8:transred in {1}
@8:trdmaxeff | @8:transred in {1}
@8:trdreleff | @8:transred in {1}
@8:unhdextstamp | @8:unhide in {1}
@8:unhdhbr | @8:unhide in {1}
@8:unhdmaxeff | @8:unhide in {1}
@8:unhdmineff | @8:unhide in {1}
@8:unhdreleff | @8:unhide in {1}
@8:unhdlnpr | @8:unhide in {1}
