@1:LKH:solver categorical {/home/liusc/projects/ACPP/Solver/LKH-2.0.7/LKH} [/home/liusc/projects/ACPP/Solver/LKH-2.0.7/LKH]
@1:LKH:prefix categorical {-} [-]
@1:ASCENT_CANDIDATES integer [40,60] [50]
@1:BACKBONE_TRIALS integer [0,1] [0]
@1:BACKTRACKING categorical {YES,NO} [NO]
@1:CANDIDATE_SET_TYPE categorical {ALPHA,DELAUNAY,NEAREST-NEIGHBOR,QUADRANT} [ALPHA]
@1:EXTRA_CANDIDATES integer [0,10] [0]
@1:EXTRA_CANDIDATE_SET_TYPE categorical {NEAREST-NEIGHBOR,QUADRANT} [QUADRANT]
@1:GAIN23 categorical {YES,NO} [YES]
@1:GAIN_CRITERION  categorical {YES,NO} [YES]
@1:INITIAL_STEP_SIZE integer [1,5] [1]
@1:INITIAL_TOUR_ALGORITHM  categorical {BORUVKA,GREEDY,NEAREST-NEIGHBOR,QUICK-BORUVKA,SIERPINSKI,WALK } [WALK]
@1:INITIAL_TOUR_FRACTION real [0,1] [1]
@1:KICKS integer [0,5] [1]
@1:KICK_TYPE categorical {0,4,5} [0]
@1:MAX_BREADTH integer [1,2147483647] [2147483647]
@1:MAX_CANDIDATES integer [1,10] [5]
@1:MOVE_TYPE integer [2,6] [5]
@1:PATCHING_A integer [0,5] [1]
@1:PATCHING_C integer [0,5] [0]
@1:POPULATION_SIZE integer [2,100] [50]
@1:RESTRICTED_SEARCH categorical {YES,NO} [YES]
@1:RUNS categorical {10000} [10000]
@1:SUBGRADIENT categorical {YES,NO} [YES]
@1:SUBSEQUENT_MOVE_TYPE categorical {0,2,3,4,5,6} [0]
@1:SUBSEQUENT_PATCHING categorical {YES,NO} [YES]


@1:EXTRA_CANDIDATE_SET_TYPE | @1:EXTRA_CANDIDATES in {0}
@2:LKH:solver categorical {/home/liusc/projects/ACPP/Solver/LKH-2.0.7/LKH} [/home/liusc/projects/ACPP/Solver/LKH-2.0.7/LKH]
@2:LKH:prefix categorical {-} [-]
@2:ASCENT_CANDIDATES integer [40,60] [50]
@2:BACKBONE_TRIALS integer [0,1] [0]
@2:BACKTRACKING categorical {YES,NO} [NO]
@2:CANDIDATE_SET_TYPE categorical {ALPHA,DELAUNAY,NEAREST-NEIGHBOR,QUADRANT} [ALPHA]
@2:EXTRA_CANDIDATES integer [0,10] [0]
@2:EXTRA_CANDIDATE_SET_TYPE categorical {NEAREST-NEIGHBOR,QUADRANT} [QUADRANT]
@2:GAIN23 categorical {YES,NO} [YES]
@2:GAIN_CRITERION  categorical {YES,NO} [YES]
@2:INITIAL_STEP_SIZE integer [1,5] [1]
@2:INITIAL_TOUR_ALGORITHM  categorical {BORUVKA,GREEDY,NEAREST-NEIGHBOR,QUICK-BORUVKA,SIERPINSKI,WALK } [WALK]
@2:INITIAL_TOUR_FRACTION real [0,1] [1]
@2:KICKS integer [0,5] [1]
@2:KICK_TYPE categorical {0,4,5} [0]
@2:MAX_BREADTH integer [1,2147483647] [2147483647]
@2:MAX_CANDIDATES integer [1,10] [5]
@2:MOVE_TYPE integer [2,6] [5]
@2:PATCHING_A integer [0,5] [1]
@2:PATCHING_C integer [0,5] [0]
@2:POPULATION_SIZE integer [2,100] [50]
@2:RESTRICTED_SEARCH categorical {YES,NO} [YES]
@2:RUNS categorical {10000} [10000]
@2:SUBGRADIENT categorical {YES,NO} [YES]
@2:SUBSEQUENT_MOVE_TYPE categorical {0,2,3,4,5,6} [0]
@2:SUBSEQUENT_PATCHING categorical {YES,NO} [YES]


@2:EXTRA_CANDIDATE_SET_TYPE | @2:EXTRA_CANDIDATES in {0}
@3:LKH:solver categorical {/home/liusc/projects/ACPP/Solver/LKH-2.0.7/LKH} [/home/liusc/projects/ACPP/Solver/LKH-2.0.7/LKH]
@3:LKH:prefix categorical {-} [-]
@3:ASCENT_CANDIDATES integer [40,60] [50]
@3:BACKBONE_TRIALS integer [0,1] [0]
@3:BACKTRACKING categorical {YES,NO} [NO]
@3:CANDIDATE_SET_TYPE categorical {ALPHA,DELAUNAY,NEAREST-NEIGHBOR,QUADRANT} [ALPHA]
@3:EXTRA_CANDIDATES integer [0,10] [0]
@3:EXTRA_CANDIDATE_SET_TYPE categorical {NEAREST-NEIGHBOR,QUADRANT} [QUADRANT]
@3:GAIN23 categorical {YES,NO} [YES]
@3:GAIN_CRITERION  categorical {YES,NO} [YES]
@3:INITIAL_STEP_SIZE integer [1,5] [1]
@3:INITIAL_TOUR_ALGORITHM  categorical {BORUVKA,GREEDY,NEAREST-NEIGHBOR,QUICK-BORUVKA,SIERPINSKI,WALK } [WALK]
@3:INITIAL_TOUR_FRACTION real [0,1] [1]
@3:KICKS integer [0,5] [1]
@3:KICK_TYPE categorical {0,4,5} [0]
@3:MAX_BREADTH integer [1,2147483647] [2147483647]
@3:MAX_CANDIDATES integer [1,10] [5]
@3:MOVE_TYPE integer [2,6] [5]
@3:PATCHING_A integer [0,5] [1]
@3:PATCHING_C integer [0,5] [0]
@3:POPULATION_SIZE integer [2,100] [50]
@3:RESTRICTED_SEARCH categorical {YES,NO} [YES]
@3:RUNS categorical {10000} [10000]
@3:SUBGRADIENT categorical {YES,NO} [YES]
@3:SUBSEQUENT_MOVE_TYPE categorical {0,2,3,4,5,6} [0]
@3:SUBSEQUENT_PATCHING categorical {YES,NO} [YES]


@3:EXTRA_CANDIDATE_SET_TYPE | @3:EXTRA_CANDIDATES in {0}
@4:LKH:solver categorical {/home/liusc/projects/ACPP/Solver/LKH-2.0.7/LKH} [/home/liusc/projects/ACPP/Solver/LKH-2.0.7/LKH]
@4:LKH:prefix categorical {-} [-]
@4:ASCENT_CANDIDATES integer [40,60] [50]
@4:BACKBONE_TRIALS integer [0,1] [0]
@4:BACKTRACKING categorical {YES,NO} [NO]
@4:CANDIDATE_SET_TYPE categorical {ALPHA,DELAUNAY,NEAREST-NEIGHBOR,QUADRANT} [ALPHA]
@4:EXTRA_CANDIDATES integer [0,10] [0]
@4:EXTRA_CANDIDATE_SET_TYPE categorical {NEAREST-NEIGHBOR,QUADRANT} [QUADRANT]
@4:GAIN23 categorical {YES,NO} [YES]
@4:GAIN_CRITERION  categorical {YES,NO} [YES]
@4:INITIAL_STEP_SIZE integer [1,5] [1]
@4:INITIAL_TOUR_ALGORITHM  categorical {BORUVKA,GREEDY,NEAREST-NEIGHBOR,QUICK-BORUVKA,SIERPINSKI,WALK } [WALK]
@4:INITIAL_TOUR_FRACTION real [0,1] [1]
@4:KICKS integer [0,5] [1]
@4:KICK_TYPE categorical {0,4,5} [0]
@4:MAX_BREADTH integer [1,2147483647] [2147483647]
@4:MAX_CANDIDATES integer [1,10] [5]
@4:MOVE_TYPE integer [2,6] [5]
@4:PATCHING_A integer [0,5] [1]
@4:PATCHING_C integer [0,5] [0]
@4:POPULATION_SIZE integer [2,100] [50]
@4:RESTRICTED_SEARCH categorical {YES,NO} [YES]
@4:RUNS categorical {10000} [10000]
@4:SUBGRADIENT categorical {YES,NO} [YES]
@4:SUBSEQUENT_MOVE_TYPE categorical {0,2,3,4,5,6} [0]
@4:SUBSEQUENT_PATCHING categorical {YES,NO} [YES]


@4:EXTRA_CANDIDATE_SET_TYPE | @4:EXTRA_CANDIDATES in {0}
